<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="InteractiveMusic" ID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MainMusicSW" ID="{8A7DDC65-0397-4977-9732-7BEBC4C7C9DA}" ShortID="332535398">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="110"/>
						<Property Name="TimeSignatureLower" Type="int16" Value="32"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-21</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music_Master" ID="{551353D5-6854-4C7B-8CC5-B6F4363A4826}" WorkUnitID="{89C77C7D-2A70-4F6E-A79C-5590C19167CB}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{353FABEC-9651-4F34-AAEB-C9A609D38153}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3C9C01C8-5D08-4F8A-B998-28578A22257E}">
											<PropertyList>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="Lv1_hangard" ID="{D62D8A98-D7A7-4617-975D-4A22642A8E5E}" ShortID="640068192">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{2035022D-49DC-4E6C-A396-089002A9931A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{5CCF6FBF-3239-4D17-BB02-60FAAAFE3E96}">
													<PropertyList>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{73D93E6C-D62F-4539-8A50-B9BD437A9130}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="Lv1_combat_intensity" ID="{F7521E99-700B-4F19-8CE8-2105A91F5BEB}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="Lv1_base_theme" ID="{323C9D6F-EAA9-4E2A-BD18-AAB8AF9490CA}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{0D88A004-6B64-4668-8783-6AC0C3ACFBE3}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="Lv1_base_theme" ID="{323C9D6F-EAA9-4E2A-BD18-AAB8AF9490CA}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="Lv1_combat_intensity" ID="{F7521E99-700B-4F19-8CE8-2105A91F5BEB}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Lv1_base_theme" ID="{323C9D6F-EAA9-4E2A-BD18-AAB8AF9490CA}" ShortID="515545366">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{7D719034-668F-4D6B-B337-12F01A26CE48}" ShortID="610363184">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlayMode" Type="int16" Value="1"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{43F1E1A5-5FA8-49E9-BEE3-2ED4421237E3}" ShortID="291000637">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="DG_Loop1A" ID="{A95C7394-E70A-465A-8CDC-C29D46127017}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{6E6830BD-1EE3-4B39-A8C6-7843E74DFCA0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{FD61ED5E-5FDF-4070-84A5-9C0F1690FC23}">
															<PropertyList>
																<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
																<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="DG_Loop1A" ID="{A95C7394-E70A-465A-8CDC-C29D46127017}" ShortID="367771960">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="92529.6913239443"/>
												<Property Name="Tempo" Type="Real64" Value="110"/>
												<Property Name="TimeSignatureLower" Type="int16" Value="32"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music_Master" ID="{551353D5-6854-4C7B-8CC5-B6F4363A4826}" WorkUnitID="{89C77C7D-2A70-4F6E-A79C-5590C19167CB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="DG_Loop_1A" ID="{7196B3F2-CF9E-4711-ABC3-EB59B5866C57}" ShortID="824640392">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{B003D6F8-3CEA-411F-B717-44EACEF1F752}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DG_Loop_1A" ID="{B7505FD7-BAD4-41C7-BD8E-56335D9DD602}">
															<Language>SFX</Language>
															<AudioFile>DG_Loop_1A.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="690146370"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{AED38439-FB6F-4FCB-AC9C-9F7B6B11EA01}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="DG_Loop_1A" ID="{72F6BEB3-2728-4232-84F8-A429E0493972}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="56727.2916666667"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="DG_Loop_1A" ID="{B7505FD7-BAD4-41C7-BD8E-56335D9DD602}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{D2AB02D4-649A-47B4-8B9B-A875E4D2AF49}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{6031D5EC-77F9-426F-AACA-F97C62C602D8}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="56727.2727272727"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicSwitchContainer Name="Lv1_Combat" ID="{A89397B0-4892-42A5-99AD-3D7E6299E7BE}" ShortID="1019049013">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{C1621F51-D44D-439B-8BA3-F8A679AAE97D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{E5B52918-6F7E-4405-A409-8027A9FDFB39}">
															<PropertyList>
																<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																<Property Name="ExitSourceAt" Type="int16" Value="0"/>
																<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
																<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSwitchContainer Name="Lv1_combat_intensity" ID="{F7521E99-700B-4F19-8CE8-2105A91F5BEB}" ShortID="75429149">
											<PropertyList>
												<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
												<Property Name="Tempo" Type="Real64" Value="110"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{BC50D7BC-E198-4586-8379-8C69AD8B6219}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{AD6F7C91-783C-4FB4-8C42-2B80DAF79073}">
																	<PropertyList>
																		<Property Name="ExitSourceAt" Type="int16" Value="2"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
																<MusicTransition Name="Transition" ID="{179CB4B4-DC5C-4B32-AD3D-040EC153143D}">
																	<PropertyList>
																		<Property Name="DestinationContextType" Type="int16" Value="2"/>
																		<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																		<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																		<Property Name="ExitSourceAt" Type="int16" Value="3"/>
																		<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
																		<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
																		<Property Name="SourceContextType" Type="int16" Value="2"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="DestinationContextObject">
																			<ObjectRef Name="Lv1_combat_low" ID="{FE58998F-7458-4E8F-88B1-487AB8D58D7F}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
																		</Reference>
																		<Reference Name="SourceContextObject">
																			<ObjectRef Name="Lv1_combat_high" ID="{4081CF9D-2E8D-4D03-AB11-627F85E748A8}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
																		</Reference>
																	</ReferenceList>
																	<TransitionInfo>
																		<SourceFadeOut>
																			<MusicFade Name="Source Fade-out" ID="{4C72D3D0-013D-47DC-B68B-5E2E7FE53553}">
																				<PropertyList>
																					<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.5"/>
																					<Property Name="FadeType" Type="int16" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</SourceFadeOut>
																		<DestinationFadeIn>
																			<MusicFade Name="Destination Fade-in" ID="{A2899A81-6343-4D9C-9C8B-C2C4DABABAB1}">
																				<PropertyList>
																					<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.5"/>
																				</PropertyList>
																			</MusicFade>
																		</DestinationFadeIn>
																	</TransitionInfo>
																</MusicTransition>
																<MusicTransition Name="Transition" ID="{EB167C27-DD0B-4103-B4DC-C01AEBCED452}">
																	<PropertyList>
																		<Property Name="DestinationContextType" Type="int16" Value="2"/>
																		<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
																		<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																		<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																		<Property Name="ExitSourceAt" Type="int16" Value="3"/>
																		<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
																		<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
																		<Property Name="SourceContextType" Type="int16" Value="2"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="DestinationContextObject">
																			<ObjectRef Name="Lv1_combat_high" ID="{4081CF9D-2E8D-4D03-AB11-627F85E748A8}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
																		</Reference>
																		<Reference Name="SourceContextObject">
																			<ObjectRef Name="Lv1_combat_low" ID="{FE58998F-7458-4E8F-88B1-487AB8D58D7F}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
																		</Reference>
																	</ReferenceList>
																	<TransitionInfo>
																		<SourceFadeOut>
																			<MusicFade Name="Source Fade-out" ID="{1B1C4515-1569-41FB-B6C6-B4A4F00BF725}">
																				<PropertyList>
																					<Property Name="FadeTime" Type="Real64" Value="0.5"/>
																					<Property Name="FadeType" Type="int16" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</SourceFadeOut>
																		<DestinationFadeIn>
																			<MusicFade Name="Destination Fade-in" ID="{857A2D03-D48E-4B64-AE59-00CA6638FA43}">
																				<PropertyList>
																					<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.5"/>
																				</PropertyList>
																			</MusicFade>
																		</DestinationFadeIn>
																	</TransitionInfo>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicPlaylistContainer Name="Lv1_combat_low" ID="{FE58998F-7458-4E8F-88B1-487AB8D58D7F}" ShortID="523693607">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
														<Reference Name="PlaylistRoot">
															<Custom>
																<MusicPlaylistItem Name="" ID="{3A40E57D-26A9-4875-AD2C-BC1286723AF8}" ShortID="434858293">
																	<PropertyList>
																		<Property Name="LoopCount" Type="int16" Value="0"/>
																		<Property Name="PlayMode" Type="int16" Value="1"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicPlaylistItem Name="" ID="{84DFD192-60B5-43D6-90A6-BF30B35AE443}" ShortID="422934049">
																			<PropertyList>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="DG_Loop_Combatlow1" ID="{2C0A1547-0260-4748-9F48-F3042FFE3217}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																	</ChildrenList>
																</MusicPlaylistItem>
															</Custom>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{FC292D0E-E370-4079-975A-648AD05B0CD2}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicTransition Name="Transition" ID="{C90BD456-BB56-4BD3-94BC-296173215B2A}">
																			<PropertyList>
																				<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
																			</PropertyList>
																			<TransitionInfo/>
																		</MusicTransition>
																	</ChildrenList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<MusicSegment Name="DG_Loop_Combatlow1" ID="{2C0A1547-0260-4748-9F48-F3042FFE3217}" ShortID="103449733">
															<PropertyList>
																<Property Name="EndPosition" Type="Real64" Value="50727.2727272727"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<MusicTrack Name="DG_Loop_combatlow1" ID="{FAC9BD63-EC5C-41A3-8052-0B019C0D58B7}" ShortID="1057701445">
																	<ReferenceList>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
																		</Reference>
																		<Reference Name="TransitionRoot">
																			<Custom>
																				<MusicTransition Name="Root" ID="{9FE2707F-BA05-443A-9A45-DBB69E0A4623}">
																					<PropertyList>
																						<Property Name="IsFolder" Type="bool" Value="True"/>
																					</PropertyList>
																					<TransitionInfo/>
																				</MusicTransition>
																			</Custom>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="DG_Loop_combatlow1" ID="{0CD4E807-02BF-446F-BCEB-E5193BABA680}">
																			<Language>SFX</Language>
																			<AudioFile>DG_Loop_combatlow1.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="622069210"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ObjectLists>
																		<ObjectList Name="Sequences">
																			<Reference>
																				<Local>
																					<MusicTrackSequence Name="" ID="{840C4D8E-1460-4577-BF1B-FDE6D1F8E5B1}">
																						<ObjectLists>
																							<ObjectList Name="Clips">
																								<Reference>
																									<Local>
																										<MusicClip Name="DG_Loop_combatlow1" ID="{5C7415E1-9ABC-4DAE-94F4-814A031E4CDF}">
																											<PropertyList>
																												<Property Name="EndTrimOffset" Type="Real64" Value="37090.9166666667"/>
																												<Property Name="FadeInMode" Type="int16" Value="0"/>
																												<Property Name="FadeOutMode" Type="int16" Value="0"/>
																											</PropertyList>
																											<AudioSourceRef Name="DG_Loop_combatlow1" ID="{0CD4E807-02BF-446F-BCEB-E5193BABA680}"/>
																										</MusicClip>
																									</Local>
																								</Reference>
																							</ObjectList>
																						</ObjectLists>
																					</MusicTrackSequence>
																				</Local>
																			</Reference>
																		</ObjectList>
																	</ObjectLists>
																</MusicTrack>
															</ChildrenList>
															<ObjectLists>
																<ObjectList Name="Cues">
																	<Reference>
																		<Local>
																			<MusicCue Name="Entry Cue" ID="{7E355710-B84A-4825-AE66-568D136913F0}"/>
																		</Local>
																	</Reference>
																	<Reference>
																		<Local>
																			<MusicCue Name="Exit Cue" ID="{EB6E7342-0CF4-4934-8482-880243F58521}">
																				<PropertyList>
																					<Property Name="CueType" Type="int16" Value="1"/>
																					<Property Name="TimeMs" Type="Real64" Value="34909.0909090909"/>
																				</PropertyList>
																			</MusicCue>
																		</Local>
																	</Reference>
																</ObjectList>
															</ObjectLists>
														</MusicSegment>
													</ChildrenList>
												</MusicPlaylistContainer>
												<MusicPlaylistContainer Name="Lv1_combat_high" ID="{4081CF9D-2E8D-4D03-AB11-627F85E748A8}" ShortID="499084447">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
														<Reference Name="PlaylistRoot">
															<Custom>
																<MusicPlaylistItem Name="" ID="{968C00A0-B20E-4D2C-8763-845BB928D456}" ShortID="139897124">
																	<PropertyList>
																		<Property Name="PlayMode" Type="int16" Value="1"/>
																	</PropertyList>
																</MusicPlaylistItem>
															</Custom>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{332937CD-49FB-4DD2-AA30-93CA26F0410C}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicTransition Name="Transition" ID="{2F93EBA5-532F-42F0-AACE-6892A0F299EB}">
																			<PropertyList>
																				<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
																			</PropertyList>
																			<TransitionInfo/>
																		</MusicTransition>
																	</ChildrenList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
												</MusicPlaylistContainer>
												<MusicPlaylistContainer Name="Lv1_combat_none" ID="{6EEE454E-9C2D-40EB-A86A-5A9A8C182C8D}" ShortID="433772431">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
														<Reference Name="PlaylistRoot">
															<Custom>
																<MusicPlaylistItem Name="" ID="{FCD390AC-8B3D-40F7-97A8-797DE5FB45BB}" ShortID="923553405">
																	<PropertyList>
																		<Property Name="PlayMode" Type="int16" Value="1"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicPlaylistItem Name="" ID="{6C7FA9BF-1075-41FE-8E75-A00D3C66737E}" ShortID="416795933">
																			<PropertyList>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="DG_Loop1A" ID="{9A22969D-4758-4575-83C9-65EC9D4B7FAE}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																	</ChildrenList>
																</MusicPlaylistItem>
															</Custom>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{DE7127F6-3C83-4192-BDB2-B9AB8EC5C74A}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<ChildrenList>
																		<MusicTransition Name="Transition" ID="{53A8B2E3-C24A-4FA4-B258-F13052695D6D}">
																			<TransitionInfo/>
																		</MusicTransition>
																	</ChildrenList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<MusicSegment Name="DG_Loop1A" ID="{9A22969D-4758-4575-83C9-65EC9D4B7FAE}" ShortID="120220874">
															<PropertyList>
																<Property Name="EndPosition" Type="Real64" Value="92529.6913239443"/>
																<Property Name="Tempo" Type="Real64" Value="110"/>
																<Property Name="TimeSignatureLower" Type="int16" Value="32"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Music_Master" ID="{551353D5-6854-4C7B-8CC5-B6F4363A4826}" WorkUnitID="{89C77C7D-2A70-4F6E-A79C-5590C19167CB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<MusicTrack Name="DG_Loop_1A" ID="{BFE9191C-15D5-4690-A852-DAD0ED93C7BE}" ShortID="864927081">
																	<ReferenceList>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
																		</Reference>
																		<Reference Name="TransitionRoot">
																			<Custom>
																				<MusicTransition Name="Root" ID="{1C41C0E7-2FB7-46E0-B3C8-4D99132FBAE4}">
																					<PropertyList>
																						<Property Name="IsFolder" Type="bool" Value="True"/>
																					</PropertyList>
																					<TransitionInfo/>
																				</MusicTransition>
																			</Custom>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="DG_Loop_1A" ID="{EA71945B-7481-4CF6-867F-A517C206E36B}">
																			<Language>SFX</Language>
																			<AudioFile>DG_Loop_1A.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="690146370"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ObjectLists>
																		<ObjectList Name="Sequences">
																			<Reference>
																				<Local>
																					<MusicTrackSequence Name="" ID="{C3FF6893-F7DB-4AD1-A8CA-E56ECB94AD35}">
																						<ObjectLists>
																							<ObjectList Name="Clips">
																								<Reference>
																									<Local>
																										<MusicClip Name="DG_Loop_1A" ID="{DF8F55A2-BA4B-4727-9400-4E0FA5FB6C44}">
																											<PropertyList>
																												<Property Name="EndTrimOffset" Type="Real64" Value="56727.2916666667"/>
																												<Property Name="FadeInMode" Type="int16" Value="0"/>
																												<Property Name="FadeOutMode" Type="int16" Value="0"/>
																											</PropertyList>
																											<AudioSourceRef Name="DG_Loop_1A" ID="{EA71945B-7481-4CF6-867F-A517C206E36B}"/>
																										</MusicClip>
																									</Local>
																								</Reference>
																							</ObjectList>
																						</ObjectLists>
																					</MusicTrackSequence>
																				</Local>
																			</Reference>
																		</ObjectList>
																	</ObjectLists>
																</MusicTrack>
															</ChildrenList>
															<ObjectLists>
																<ObjectList Name="Cues">
																	<Reference>
																		<Local>
																			<MusicCue Name="Entry Cue" ID="{46F6D2D6-22C0-4E1A-9845-37A9158B68D2}"/>
																		</Local>
																	</Reference>
																	<Reference>
																		<Local>
																			<MusicCue Name="Exit Cue" ID="{8A0F03DA-C383-4BB1-B806-DAAE72717F60}">
																				<PropertyList>
																					<Property Name="CueType" Type="int16" Value="1"/>
																					<Property Name="TimeMs" Type="Real64" Value="87272.7272727273"/>
																				</PropertyList>
																			</MusicCue>
																		</Local>
																	</Reference>
																</ObjectList>
															</ObjectLists>
														</MusicSegment>
													</ChildrenList>
												</MusicPlaylistContainer>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Arguments">
													<Reference>
														<ObjectRef Name="Combat_intensity_Lv1" ID="{857203BA-DCB5-4084-B845-055C4269FFCA}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
													</Reference>
												</ObjectList>
												<ObjectList Name="Entries">
													<Reference>
														<Local>
															<MultiSwitchEntry Name="" ID="{DAA0C565-8651-44C4-A4E4-1EDD03A9CF60}">
																<ReferenceList>
																	<Reference Name="AudioNode">
																		<ObjectRef Name="Lv1_combat_high" ID="{4081CF9D-2E8D-4D03-AB11-627F85E748A8}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
																	</Reference>
																</ReferenceList>
																<ObjectLists>
																	<ObjectList Name="EntryPath">
																		<Reference>
																			<ObjectRef Name="Combat_high_Lv1" ID="{39E35C94-AD1E-4E9A-81F2-848C10CBFB05}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MultiSwitchEntry>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MultiSwitchEntry Name="" ID="{40A52041-2AB4-4A4E-9920-30DC5BFB1747}">
																<ReferenceList>
																	<Reference Name="AudioNode">
																		<ObjectRef Name="Lv1_combat_low" ID="{FE58998F-7458-4E8F-88B1-487AB8D58D7F}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
																	</Reference>
																</ReferenceList>
																<ObjectLists>
																	<ObjectList Name="EntryPath">
																		<Reference>
																			<ObjectRef Name="Combat_low_Lv1" ID="{053F5B01-CCB5-49F0-A56B-4A4AB40ACC87}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MultiSwitchEntry>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MultiSwitchEntry Name="" ID="{5EE0EB39-DD1B-40EB-A1B0-6493B51E82AA}">
																<ReferenceList>
																	<Reference Name="AudioNode">
																		<ObjectRef Name="Lv1_combat_none" ID="{6EEE454E-9C2D-40EB-A86A-5A9A8C182C8D}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
																	</Reference>
																</ReferenceList>
																<ObjectLists>
																	<ObjectList Name="EntryPath">
																		<Reference>
																			<ObjectRef Name="None" ID="{B06E66B7-3E87-49A6-81A9-F25120B275D9}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MultiSwitchEntry>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSwitchContainer>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Arguments">
											<Reference>
												<ObjectRef Name="Combat_intensity_Lv1" ID="{857203BA-DCB5-4084-B845-055C4269FFCA}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
											</Reference>
										</ObjectList>
										<ObjectList Name="Entries">
											<Reference>
												<Local>
													<MultiSwitchEntry Name="" ID="{DDE18D04-B0A5-4391-B4E9-DA5127362483}">
														<ReferenceList>
															<Reference Name="AudioNode">
																<ObjectRef Name="Lv1_combat_high" ID="{4081CF9D-2E8D-4D03-AB11-627F85E748A8}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
															</Reference>
														</ReferenceList>
														<ObjectLists>
															<ObjectList Name="EntryPath">
																<Reference>
																	<ObjectRef Name="Combat_high_Lv1" ID="{39E35C94-AD1E-4E9A-81F2-848C10CBFB05}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MultiSwitchEntry>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MultiSwitchEntry Name="" ID="{866802B5-A953-40E1-A963-C332A0A20EDC}">
														<ReferenceList>
															<Reference Name="AudioNode">
																<ObjectRef Name="Lv1_combat_low" ID="{FE58998F-7458-4E8F-88B1-487AB8D58D7F}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
															</Reference>
														</ReferenceList>
														<ObjectLists>
															<ObjectList Name="EntryPath">
																<Reference>
																	<ObjectRef Name="Combat_low_Lv1" ID="{053F5B01-CCB5-49F0-A56B-4A4AB40ACC87}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MultiSwitchEntry>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MultiSwitchEntry Name="" ID="{49D744E2-C491-4124-9D44-35D3FD411D15}">
														<ReferenceList>
															<Reference Name="AudioNode">
																<ObjectRef Name="Lv1_combat_none" ID="{6EEE454E-9C2D-40EB-A86A-5A9A8C182C8D}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
															</Reference>
														</ReferenceList>
														<ObjectLists>
															<ObjectList Name="EntryPath">
																<Reference>
																	<ObjectRef Name="None" ID="{B06E66B7-3E87-49A6-81A9-F25120B275D9}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MultiSwitchEntry>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSwitchContainer>
								<MusicSwitchContainer Name="Lv1_Elevator" ID="{9913FE18-F59A-4D6B-A9FC-31ABBF2630FC}" ShortID="247690561">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{560F4C45-37CA-4329-9382-8B3250C11A7C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{3864BF52-3BED-41AB-AA2F-35771ED9BE04}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
								</MusicSwitchContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="Combat" ID="{1A0BCBDB-3CB8-4443-A3A8-DAD991CE1030}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{DCCA2133-9395-4745-AE51-C091CA54853A}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Lv1_Combat" ID="{A89397B0-4892-42A5-99AD-3D7E6299E7BE}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="In_combat" ID="{789B1D6D-0E8B-4A6A-87AE-2C1F3B387078}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{57EF464B-2546-4C7E-87B5-156E91786186}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Lv1_base_theme" ID="{323C9D6F-EAA9-4E2A-BD18-AAB8AF9490CA}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="No_combat" ID="{CEA5D50E-21F4-4645-88AC-E1EE79145F5F}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{517FB922-FDDE-4BA0-8034-7407E28185F2}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Lv1_Elevator" ID="{9913FE18-F59A-4D6B-A9FC-31ABBF2630FC}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Elevator" ID="{D0A2DEAB-4D62-43CA-ABA2-EE4C60479D9B}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Lv2_conference" ID="{CBFD5030-65B3-4487-B0CF-ECFC58B7F42E}" ShortID="273837665">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{606DBDEA-29EE-48CA-BBCA-0A258B95C9B9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{AD254296-07C0-43E6-A772-871D0F8C2ABE}">
													<PropertyList>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Lv2_base_theme" ID="{1DE43229-7AA9-48CE-8AB6-897FD056363C}" ShortID="118480503">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{7E27D2FF-8996-467C-8B9E-033F9492DD26}" ShortID="732816299"/>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{4C4240A6-4EF2-45FD-9C52-EE83170A02D4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{77D12A87-02B2-44F2-9C43-EF248BA463BE}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Lv2_combat_high" ID="{6BCDD0BA-50DE-4017-BF8D-39C4FFF1E7C0}" ShortID="488022198">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{1025D978-42C0-45EA-92F8-FA09FEBFBDC9}" ShortID="705688918"/>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{EA17DA4F-4ED2-4E7D-9AB6-50FE767C3FD4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{8FC01D64-4B13-4F5D-8811-E88F43D5FA40}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="Combat_intensity_Lv2" ID="{D06D187A-F794-458E-84B0-32848A952069}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Lv2_ending" ID="{25662F38-735D-4B8A-A64F-921300740EB5}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{661E1278-0B4C-4ECC-A795-8A29EC7E655C}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Lv2_base_theme" ID="{1DE43229-7AA9-48CE-8AB6-897FD056363C}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Combat_base_lv2" ID="{5D021475-9B83-4FC0-B022-CE6776E7795A}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="Lv2_ending" ID="{25662F38-735D-4B8A-A64F-921300740EB5}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{0497304D-2E95-450A-9855-8D962D1F7D56}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Lv2_combat_high" ID="{6BCDD0BA-50DE-4017-BF8D-39C4FFF1E7C0}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Combat_high_Lv2" ID="{AD366E52-C944-4627-97CA-6E3DB937C575}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="Lv2_ending" ID="{25662F38-735D-4B8A-A64F-921300740EB5}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Player_State_health" ID="{4944659A-FA20-4983-BBFB-9F0F617A2B7E}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="Combat_intensity_Lv1" ID="{857203BA-DCB5-4084-B845-055C4269FFCA}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="Combat_intensity_Lv2" ID="{D06D187A-F794-458E-84B0-32848A952069}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Normal_health" ID="{8C83219C-973B-45AE-8967-CA7C8745AF30}"/>
								<CustomState Name="" ID="{90AE5A74-1C01-4962-AA3B-78CA1CE91AFD}" ShortID="933003458"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat_high_Lv2" ID="{AD366E52-C944-4627-97CA-6E3DB937C575}"/>
								<CustomState Name="" ID="{D92D7A35-3622-43AC-B179-59EFA6272B74}" ShortID="216782261"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat_low_Lv1" ID="{053F5B01-CCB5-49F0-A56B-4A4AB40ACC87}"/>
								<CustomState Name="" ID="{81B8D676-0046-43A3-A4D8-14E4517B30A3}" ShortID="728040469"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Low_health" ID="{E9824434-D87E-4B0D-B8F5-8A39325F8351}"/>
								<CustomState Name="" ID="{6DA62397-678E-4384-B291-94572D2A413D}" ShortID="563742568"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat_high_Lv1" ID="{39E35C94-AD1E-4E9A-81F2-848C10CBFB05}"/>
								<CustomState Name="" ID="{520900A5-2B4A-435D-A878-D591B9300BAF}" ShortID="802381667"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat_base_lv2" ID="{5D021475-9B83-4FC0-B022-CE6776E7795A}"/>
								<CustomState Name="" ID="{9DF52DF9-CEF8-4CAF-8396-D19FCD724BC0}" ShortID="1036614276"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Player_Level" ID="{7B1B52E6-4837-4EFF-A630-033C7EC35697}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{EAB9B403-F073-4A58-8B75-8ACEA2F74437}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Lv1_hangard" ID="{D62D8A98-D7A7-4617-975D-4A22642A8E5E}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Lv1" ID="{90D10F23-69EF-4B52-87E3-E7005C978DD9}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{7FE58228-EF6C-4D4C-97A2-C4D8E1617C02}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Lv2_conference" ID="{CBFD5030-65B3-4487-B0CF-ECFC58B7F42E}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Lv2" ID="{5D8A7D52-040A-48E6-ABF8-D56ACE6A036B}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
