<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="InteractiveMusic" ID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MainMusicSW" ID="{8A7DDC65-0397-4977-9732-7BEBC4C7C9DA}" ShortID="332535398">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{353FABEC-9651-4F34-AAEB-C9A609D38153}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3C9C01C8-5D08-4F8A-B998-28578A22257E}">
											<PropertyList>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MusicLevel1_playlist" ID="{196EEBEF-36B0-45E4-A12C-E4D4DD95B9A5}" ShortID="170242861">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{EA946F14-B8E5-4CEF-9BFB-8622A7453A2E}" ShortID="546001853"/>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{9684297D-E7D9-4783-ADFA-ACA7E108585D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F72335FE-FB1A-4D76-BCB4-687F104132C8}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Lv1_Base_Loop" ID="{035DB0D8-9819-4367-A640-EC5DC7F41FA6}" ShortID="628532466">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="100652.777777778"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="110"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Lv_1_base_loopA" ID="{3A861219-397B-4BEF-B1CA-A6E8F802B89F}" ShortID="271322713">
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Base_Lv1" ID="{C30A4023-A90E-4659-9083-3F48FBD0AD18}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Progression_Lv1" ID="{857203BA-DCB5-4084-B845-055C4269FFCA}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{CAF620E0-EE5C-405A-9DFA-15E1C14B8C8E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{46BFD324-8EEC-4FF0-A51E-F2C3A9864224}">
																	<TransitionInfo/>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DADIU_GRADUATE GAME_VER2" ID="{C4FA7C0F-0884-4568-831D-96E9B756D108}">
													<Language>SFX</Language>
													<AudioFile>DADIU_GRADUATE GAME_VER2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="140627958"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Player_Progression_Lv1" ID="{857203BA-DCB5-4084-B845-055C4269FFCA}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Combat_mid_lv1" ID="{166E45FF-BFC9-42C7-9E6E-C4B738EFFC29}"/>
														<CustomState Name="" ID="{E91194F9-4163-4CF2-8726-3965DA870A05}" ShortID="667448139"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Elevator_lv1" ID="{2EFE1A6B-E1DF-4317-92AE-FB3CFFACFE41}"/>
														<CustomState Name="" ID="{1885FB24-D0AF-4B14-A2E5-B1FBAFBAAB9E}" ShortID="299600664"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Base_Lv1" ID="{C30A4023-A90E-4659-9083-3F48FBD0AD18}"/>
														<CustomState Name="" ID="{BD922175-7333-4F0C-8293-241ED2243B50}" ShortID="1060244113"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Combat_low_Lv1" ID="{053F5B01-CCB5-49F0-A56B-4A4AB40ACC87}"/>
														<CustomState Name="" ID="{DE0B414B-52F0-4643-8F84-75183F4E2CA5}" ShortID="684899800"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Combat_high_Lv1" ID="{39E35C94-AD1E-4E9A-81F2-848C10CBFB05}"/>
														<CustomState Name="" ID="{BBAE3FAF-9EE6-445C-B1DE-9AF4DB6188B7}" ShortID="210281334"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{42CBA03B-4F64-47AE-AB9F-C2874DC44952}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DADIU_GRADUATE GAME_VER2" ID="{A3A84EC6-B03F-46EC-AA46-F9C98BB3A423}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="100363.645833333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DADIU_GRADUATE GAME_VER2" ID="{C4FA7C0F-0884-4568-831D-96E9B756D108}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList/>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Player_Progression_Lv1" ID="{857203BA-DCB5-4084-B845-055C4269FFCA}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Combat_mid_lv1" ID="{166E45FF-BFC9-42C7-9E6E-C4B738EFFC29}"/>
												<CustomState Name="" ID="{65AA129F-DD07-4337-B138-1E00AFF5D447}" ShortID="291784985"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Elevator_lv1" ID="{2EFE1A6B-E1DF-4317-92AE-FB3CFFACFE41}"/>
												<CustomState Name="" ID="{1DC49756-F083-4E9A-ACF2-18C834FADB37}" ShortID="144276843"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Base_Lv1" ID="{C30A4023-A90E-4659-9083-3F48FBD0AD18}"/>
												<CustomState Name="" ID="{A4C92F9A-9A77-4D20-884D-E79164DDBA78}" ShortID="728900353"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_low_Lv1" ID="{053F5B01-CCB5-49F0-A56B-4A4AB40ACC87}"/>
												<CustomState Name="" ID="{CD9CC18B-2536-49E2-8446-191F6E2D4B89}" ShortID="763754518"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_high_Lv1" ID="{39E35C94-AD1E-4E9A-81F2-848C10CBFB05}"/>
												<CustomState Name="" ID="{7A624710-909C-4543-8119-9017A8631A95}" ShortID="667237659"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7383E6D5-EB65-4900-A474-E5B0694F1B69}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B183D606-56A2-446C-AE5F-C8E72A4276CF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="100375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Lv1_Combat_low" ID="{9B05AE53-AB96-4F67-AEC4-9965D752B697}" ShortID="178274674">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D600DFFF-3A83-4F78-AA47-CF520D0042A6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{14A6DE13-7F39-4994-B8CE-6D8C5A255C18}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="_Lv1Combat_mid" ID="{51238C1D-FF89-49E8-9FA9-26DEBC5BB8F5}" ShortID="598081188">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Player_Progression_Lv1" ID="{857203BA-DCB5-4084-B845-055C4269FFCA}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Combat_mid_lv1" ID="{166E45FF-BFC9-42C7-9E6E-C4B738EFFC29}"/>
												<CustomState Name="" ID="{2715ADC2-3062-4360-9928-6EDDD7416499}" ShortID="937364690"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Elevator_lv1" ID="{2EFE1A6B-E1DF-4317-92AE-FB3CFFACFE41}"/>
												<CustomState Name="" ID="{0EFEADF5-FA80-4B09-8149-019493AE5766}" ShortID="432501740"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Base_Lv1" ID="{C30A4023-A90E-4659-9083-3F48FBD0AD18}"/>
												<CustomState Name="" ID="{A0AAF974-885B-4430-AB88-360326E6AB4E}" ShortID="336935851"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_low_Lv1" ID="{053F5B01-CCB5-49F0-A56B-4A4AB40ACC87}"/>
												<CustomState Name="" ID="{28C34024-2BFB-421D-BB9C-B0B96CEE8BFE}" ShortID="935414613"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_high_Lv1" ID="{39E35C94-AD1E-4E9A-81F2-848C10CBFB05}"/>
												<CustomState Name="" ID="{92E7D6D9-493D-402E-90C6-F49813F6B624}" ShortID="186032057"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9EFC007D-455C-4074-9A70-F178F40F0280}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E5E79357-1223-4E0B-8AD8-62A7E6F011BF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Lv1_Combat_high" ID="{9F870C18-5977-4ADC-A99D-1E4E1F605609}" ShortID="1026437285">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{68207BF3-A35B-47F7-A401-6FA381DEECFB}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{40CA9A75-540B-489E-92CF-D23B024EC67D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Player_Progression_Lv1" ID="{857203BA-DCB5-4084-B845-055C4269FFCA}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Combat_mid_lv1" ID="{166E45FF-BFC9-42C7-9E6E-C4B738EFFC29}"/>
										<CustomState Name="" ID="{C25DB614-342D-4045-8653-215FF484A4B3}" ShortID="885979183"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Elevator_lv1" ID="{2EFE1A6B-E1DF-4317-92AE-FB3CFFACFE41}"/>
										<CustomState Name="" ID="{7B7E2D22-63EA-40EF-B26E-9E474CB5CC5B}" ShortID="619679355"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Base_Lv1" ID="{C30A4023-A90E-4659-9083-3F48FBD0AD18}"/>
										<CustomState Name="" ID="{AFBCC112-A924-4CE0-A324-5E3AF199684D}" ShortID="494095726"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_low_Lv1" ID="{053F5B01-CCB5-49F0-A56B-4A4AB40ACC87}"/>
										<CustomState Name="" ID="{0CA09537-0DAE-498D-951D-B9B37F9C2762}" ShortID="255404384"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_high_Lv1" ID="{39E35C94-AD1E-4E9A-81F2-848C10CBFB05}"/>
										<CustomState Name="" ID="{A21665FE-BC64-45A5-8C39-7387E4D83A20}" ShortID="526818716"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MusicLevel2_playlist" ID="{455C2D5B-3196-45B0-855C-C476299EF2F9}" ShortID="808755737">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{42A42D9E-D574-46A6-A6C5-09888D021C08}" ShortID="1009382281"/>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{5B7831EE-1C15-42A4-9DFC-CFFEE21E4018}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{21114967-3F91-4AC6-927F-3C510149B118}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Lv2_Base_Loop" ID="{42949EC8-3544-4253-B144-C5182C240BA4}" ShortID="146647646">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="100652.777777778"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{5C6F6277-77E4-4406-B062-B5DFAD0E35D7}" ShortID="955554732">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{5024DFFF-A191-4332-B215-501F94C2D458}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DADIU_GRADUATE GAME_VER2" ID="{86B5AFE7-F627-4055-A21A-A995F09C8509}">
													<Language>SFX</Language>
													<AudioFile>DADIU_GRADUATE GAME_VER2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="140627958"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8718DB23-70A2-4D0D-B721-ED3984B25D2B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DADIU_GRADUATE GAME_VER2" ID="{FE7B0824-23B8-4A7C-A1BF-C85448C85D97}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="100363.645833333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DADIU_GRADUATE GAME_VER2" ID="{86B5AFE7-F627-4055-A21A-A995F09C8509}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Player_Progression_Lv1" ID="{857203BA-DCB5-4084-B845-055C4269FFCA}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Combat_mid_lv1" ID="{166E45FF-BFC9-42C7-9E6E-C4B738EFFC29}"/>
												<CustomState Name="" ID="{615B6A9E-A18D-48FF-AE07-8A0E7B7691FA}" ShortID="1023421955"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Elevator_lv1" ID="{2EFE1A6B-E1DF-4317-92AE-FB3CFFACFE41}"/>
												<CustomState Name="" ID="{3EF35788-0DE5-4DA9-B385-2A44121B19FF}" ShortID="277998672"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Base_Lv1" ID="{C30A4023-A90E-4659-9083-3F48FBD0AD18}"/>
												<CustomState Name="" ID="{5F611DC9-3989-4EFA-9462-08DD71D2A744}" ShortID="616825453"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_low_Lv1" ID="{053F5B01-CCB5-49F0-A56B-4A4AB40ACC87}"/>
												<CustomState Name="" ID="{B389A1CA-8DA6-4015-B18F-F13BDB420332}" ShortID="24494812"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat_high_Lv1" ID="{39E35C94-AD1E-4E9A-81F2-848C10CBFB05}"/>
												<CustomState Name="" ID="{A70F7973-4C8D-4CC6-93AC-6D456536A48F}" ShortID="998180774"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{07F6BF7D-E5C8-4C92-AE32-C7B300C08142}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9A04B4F5-89F7-4A80-B7F0-B72D21973F94}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="100375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Lv2_Combat_high" ID="{6B971D13-9EEC-4DDC-AA0D-0FBF4FD365D8}" ShortID="919999065">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C91B07E2-2760-4F9A-B7C5-60136EC9B5B9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F9A638AA-A9B8-4315-9D9D-4122C0C7D7AF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Lv2_Combat_low" ID="{35663679-A8F0-4214-BC67-34A4C6D71A96}" ShortID="855148838">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{79837591-96C4-499A-A87D-A80C3388AC53}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{CB33B5D4-1217-4BA4-9B1D-02817C66718A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Lv2_Combat_mid" ID="{752909A6-E058-4EAA-8523-4C331BD81209}" ShortID="448278904">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7376A4EC-8239-4A92-95CB-A4057D3B31DE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{1090A7D7-3C02-44CF-AFCF-CE731DCD7F87}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Player_State" ID="{4944659A-FA20-4983-BBFB-9F0F617A2B7E}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="Player_Progression_Lv1" ID="{857203BA-DCB5-4084-B845-055C4269FFCA}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="Player_Progression_Lv2" ID="{D06D187A-F794-458E-84B0-32848A952069}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Combat_mid_lv1" ID="{166E45FF-BFC9-42C7-9E6E-C4B738EFFC29}"/>
								<CustomState Name="" ID="{B580ECB3-BD50-4D1A-BA07-6339538D1228}" ShortID="876395230"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Elevator_lv1" ID="{2EFE1A6B-E1DF-4317-92AE-FB3CFFACFE41}"/>
								<CustomState Name="" ID="{39A39CD0-86D3-4ED3-B256-F57A3CEA63CD}" ShortID="944699037"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat_low_Lv2" ID="{C5B6D464-E10C-44D2-BF39-B9B75530D9D6}"/>
								<CustomState Name="" ID="{CB025604-9570-4C25-A27B-D07B0F724F4E}" ShortID="584554358"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Normal_health" ID="{8C83219C-973B-45AE-8967-CA7C8745AF30}"/>
								<CustomState Name="" ID="{90AE5A74-1C01-4962-AA3B-78CA1CE91AFD}" ShortID="933003458"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat_high_Lv2" ID="{AD366E52-C944-4627-97CA-6E3DB937C575}"/>
								<CustomState Name="" ID="{D92D7A35-3622-43AC-B179-59EFA6272B74}" ShortID="216782261"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Base_Lv1" ID="{C30A4023-A90E-4659-9083-3F48FBD0AD18}"/>
								<CustomState Name="" ID="{8CBDCC66-59F1-423E-A27B-327746BC4682}" ShortID="315456512"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat_low_Lv1" ID="{053F5B01-CCB5-49F0-A56B-4A4AB40ACC87}"/>
								<CustomState Name="" ID="{81B8D676-0046-43A3-A4D8-14E4517B30A3}" ShortID="728040469"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Low_health" ID="{E9824434-D87E-4B0D-B8F5-8A39325F8351}"/>
								<CustomState Name="" ID="{6DA62397-678E-4384-B291-94572D2A413D}" ShortID="563742568"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Base_lv2" ID="{5B08CB25-7696-4CE6-9B2E-0F84F2996D92}"/>
								<CustomState Name="" ID="{D9FFFF60-99A7-49A7-931F-FFD3B0DF9005}" ShortID="925132685"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat_high_Lv1" ID="{39E35C94-AD1E-4E9A-81F2-848C10CBFB05}"/>
								<CustomState Name="" ID="{520900A5-2B4A-435D-A878-D591B9300BAF}" ShortID="802381667"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat_mid_Lv2" ID="{D984E68F-42DF-4ED0-9319-1BF12CEBEE83}"/>
								<CustomState Name="" ID="{0FFDA8C5-E45F-4721-A0F0-E205AADF708E}" ShortID="991561234"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Player_Progression_Lv1" ID="{857203BA-DCB5-4084-B845-055C4269FFCA}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{37437B25-503A-4650-8F85-9E609C475C63}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Lv1_Base_Loop" ID="{035DB0D8-9819-4367-A640-EC5DC7F41FA6}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Base_Lv1" ID="{C30A4023-A90E-4659-9083-3F48FBD0AD18}" WorkUnitID="{9FBFF435-93B6-4A21-BC9C-2620BDF34D0F}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
