<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{194AC71F-FA23-4DA9-89A8-B23BA47DC2D3}" SchemaVersion="119" RootDocumentID="{F23BDBC6-437F-4699-8FF2-A34EBFBB46AD}" ParentDocumentID="{F23BDBC6-437F-4699-8FF2-A34EBFBB46AD}">
	<AudioObjects>
		<WorkUnit Name="PlayerSounds" ID="{194AC71F-FA23-4DA9-89A8-B23BA47DC2D3}" OwnerID="{F23BDBC6-437F-4699-8FF2-A34EBFBB46AD}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="PlayerLocomotion" ID="{861C60D5-F52D-4875-9C12-47E559D63CD5}" ShortID="578873056">
					<PropertyList>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="PlayerLocomotion" ID="{EF281700-19F5-4E90-B0EC-CCFEE0FD38E3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Player_Locomotion" ID="{04B51F7B-58ED-43D7-9FDF-3505548C7E75}" PersistMode="Reference"/>
						<SwitchContainer Name="Player_fs_Boots" ID="{7345F664-A2F5-4F7E-9137-1EB22CBFE1A9}" ShortID="935627562">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Sneak" ID="{36DE7F9B-BEE4-4420-88F7-D7E82FF83A1C}" WorkUnitID="{8903C7BC-755F-4AF2-8555-7F1A1FC0CC7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PlayerFootsteps" ID="{3478D556-94E1-4EAE-9E44-971E57FB6E7A}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="PlayerSpeedSwitch" ID="{AFE3D45E-5678-4BBE-896C-93B9C1200FE6}" WorkUnitID="{8903C7BC-755F-4AF2-8555-7F1A1FC0CC7C}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="RoomLarge" ID="{002CA26D-5372-4B06-92DE-6BE6553F130D}" WorkUnitID="{E9F17680-EE43-43FC-8B8D-BB683DA5F64B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Transition" ID="{6F7A0A33-301F-41C0-9BD7-05C001D9DEFD}" ShortID="683958806">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{429F6E59-0096-4A2E-994D-2D44E48538DC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="101"/>
															<Property Name="Min" Type="Real64" Value="-77"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Boots_StartStop_01" ID="{0285E459-3ED9-40DF-BD65-8FC7F48BDC55}" ShortID="264955975">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boots_StartStop_01" ID="{F7FDB55A-0953-4F9D-A4E1-8CFAD91E08D4}">
													<Language>SFX</Language>
													<AudioFile>Boots_StartStop_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="33074131"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boots_StartStop_01" ID="{F7FDB55A-0953-4F9D-A4E1-8CFAD91E08D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boots_StartStop_02" ID="{C6A8848C-F2BB-42BC-B722-4066D518B518}" ShortID="283370749">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boots_StartStop_02" ID="{9A388D1E-8141-4965-8418-F2AA50B970E2}">
													<Language>SFX</Language>
													<AudioFile>Boots_StartStop_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1042406623"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boots_StartStop_02" ID="{9A388D1E-8141-4965-8418-F2AA50B970E2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="Boots_StartStop_01" ID="{0285E459-3ED9-40DF-BD65-8FC7F48BDC55}" WorkUnitID="{194AC71F-FA23-4DA9-89A8-B23BA47DC2D3}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Boots_StartStop_02" ID="{C6A8848C-F2BB-42BC-B722-4066D518B518}" WorkUnitID="{194AC71F-FA23-4DA9-89A8-B23BA47DC2D3}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Walk" ID="{3AE5025B-71D5-4BAC-9F44-CD1CB5A207DC}" ShortID="306828383">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.01"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Heel" ID="{DA4BEBC0-C3FE-4FC3-BEB8-62F01FBC891D}" ShortID="1070948117">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Boots_Walk_Heel_01" ID="{E674913D-0EA5-48B1-BA14-AA0DA4266E9A}" ShortID="923802626">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Heel_01" ID="{DCCAA979-BBA6-4CDC-A41D-64D15F487DB3}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Heel_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="394144264"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Heel_01" ID="{DCCAA979-BBA6-4CDC-A41D-64D15F487DB3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Walk_Heel_02" ID="{E395DB70-491C-4475-B067-3898E1AC8C0B}" ShortID="89069158">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Heel_02" ID="{1B4608B3-68BC-4DE0-8B08-F61315493AB5}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Heel_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="199293111"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Heel_02" ID="{1B4608B3-68BC-4DE0-8B08-F61315493AB5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Walk_Heel_03" ID="{0A1D7FB4-D311-4D35-A83C-B9825D0D5790}" ShortID="708395532">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Heel_03" ID="{08CB5E3A-90C1-4E2B-AF1C-A016DB80EB44}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Heel_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="516524655"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Heel_03" ID="{08CB5E3A-90C1-4E2B-AF1C-A016DB80EB44}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Walk_Heel_04" ID="{CF99FD3F-5690-4E68-9D43-69255D907380}" ShortID="1048087393">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Heel_04" ID="{8E6C6D50-8C2E-4348-8343-FC5D112E1CD9}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Heel_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1067223387"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Heel_04" ID="{8E6C6D50-8C2E-4348-8343-FC5D112E1CD9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Walk_Heel_05" ID="{7F7A4D46-EB78-4811-BE4F-9195DCC80462}" ShortID="764129700">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Heel_05" ID="{DFFA6EB6-36C1-4222-9E43-69F4F4221DCE}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Heel_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="216218866"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Heel_05" ID="{DFFA6EB6-36C1-4222-9E43-69F4F4221DCE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Walk_Heel_06" ID="{233A3AF3-95FC-4D71-AAF2-DF9EE9ABC7E4}" ShortID="376495153">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Heel_06" ID="{7EAFA675-B636-4F1B-8C0E-B999E3D64E0A}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Heel_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="383454313"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Heel_06" ID="{7EAFA675-B636-4F1B-8C0E-B999E3D64E0A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Walk_Heel_07" ID="{6D45FB16-83F4-429F-8126-31B714B29FF0}" ShortID="455709453">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Heel_07" ID="{FBA3C46F-3AB7-49F7-B51E-F45E1332FA4A}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Heel_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="939251175"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Heel_07" ID="{FBA3C46F-3AB7-49F7-B51E-F45E1332FA4A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Walk_Heel_08" ID="{3CFF7EE5-126E-4947-BEA6-B69054029687}" ShortID="360525473">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Heel_08" ID="{CA3E533F-628F-4072-BEAE-2BE4585A99FF}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Heel_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="693450681"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Heel_08" ID="{CA3E533F-628F-4072-BEAE-2BE4585A99FF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{4B0E932C-3E0A-4DD5-8853-D140E86BD71C}" ShortID="588909629">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{1F462CC6-BC19-430D-8597-6B1FD3835036}">
																			<Effect Name="BootRunCompressor (Custom)" ID="{9DED3528-9E1E-4913-93F9-ABDCFE99F097}" ShortID="206109583" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																				<PropertyList>
																					<Property Name="AttackTime" Type="Real32" Value="0"/>
																					<Property Name="Ratio" Type="Real32" Value="6.6"/>
																					<Property Name="ReleaseTime" Type="Real32" Value="0.67"/>
																					<Property Name="Threshold" Type="Real32" Value="-26.4"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{DC506533-D0EC-4680-8445-0E7BEAEFCBF7}" ShortID="981666360">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{5CBE9658-E1EA-4AA7-BDD3-324598DE71EF}">
																			<Effect Name="New_Parametric_EQ (Custom)" ID="{60B0CA12-C185-40F0-8F1D-586552C6E2D8}" ShortID="323939449" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																				<PropertyList>
																					<Property Name="FrequencyBand2" Type="Real32" Value="180"/>
																					<Property Name="FrequencyBand3" Type="Real32" Value="745"/>
																					<Property Name="GainBand2" Type="Real32" Value="9"/>
																					<Property Name="GainBand3" Type="Real32" Value="-24"/>
																					<Property Name="QFactorBand2" Type="Real32" Value="2.1"/>
																					<Property Name="QFactorBand3" Type="Real32" Value="2"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Toe" ID="{BA8673B9-3D88-4FD9-972A-BB2563AF3666}" ShortID="219466072">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Boots_Walk_Toe_01" ID="{34C9D18D-BA13-4FB9-98AD-DE9AFD979CDD}" ShortID="596549188">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Toe_01" ID="{4643EF3B-F739-4FE9-83B4-861A9278E6DD}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Toe_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="371279162"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Toe_01" ID="{4643EF3B-F739-4FE9-83B4-861A9278E6DD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Walk_Toe_02" ID="{55E77C28-323B-48F2-B900-090614E29BF2}" ShortID="517186468">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Toe_02" ID="{645FF8FE-251E-41E2-844A-6CCF1FA57F53}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Toe_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="293041057"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Toe_02" ID="{645FF8FE-251E-41E2-844A-6CCF1FA57F53}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Walk_Toe_03" ID="{6D27ED7D-36A0-4472-8E93-98EB3CE07ACE}" ShortID="580137112">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Toe_03" ID="{017222AF-4414-4E00-B44E-3473A9563B4E}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Toe_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="877196418"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Toe_03" ID="{017222AF-4414-4E00-B44E-3473A9563B4E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Walk_Toe_04" ID="{77D1A01A-D32A-4344-871A-A6E8ADA73C3B}" ShortID="877986861">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Toe_04" ID="{0BECCE3B-7C42-4012-B75B-56C4826423EA}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Toe_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="157072511"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Toe_04" ID="{0BECCE3B-7C42-4012-B75B-56C4826423EA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Walk_Toe_05" ID="{ADA21221-8107-44BB-B556-2541E01E5E2B}" ShortID="1005083802">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Toe_05" ID="{F820C120-2C2B-4E4F-8330-B3B545B9D58E}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Toe_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="221218712"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Toe_05" ID="{F820C120-2C2B-4E4F-8330-B3B545B9D58E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Walk_Toe_06" ID="{88E64B43-E962-487B-9161-D279EF36DD16}" ShortID="1049165253">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Toe_06" ID="{FA51ED4B-F846-4584-A3AE-285224222CF9}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Toe_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="435089554"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Toe_06" ID="{FA51ED4B-F846-4584-A3AE-285224222CF9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Walk_Toe_07" ID="{AF717FCC-FFA1-4CC1-8714-72FE7D42DD0F}" ShortID="1034007180">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Toe_07" ID="{3ADC0DF0-CC2B-4FE4-B093-217B495552AB}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Toe_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="511784467"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Toe_07" ID="{3ADC0DF0-CC2B-4FE4-B093-217B495552AB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Walk_Toe_08" ID="{696CF4CC-73D2-4992-8BFC-FE8BD7F39A58}" ShortID="367533261">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Walk_Toe_08" ID="{9546FFA9-4E5B-4334-A5A0-3F805FEE1AB6}">
															<Language>SFX</Language>
															<AudioFile>Walk\Boots_Walk_Toe_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="752755002"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Walk_Toe_08" ID="{9546FFA9-4E5B-4334-A5A0-3F805FEE1AB6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{A449B1AF-C93F-458D-A50F-76F270B5D614}" ShortID="17624490">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{1F462CC6-BC19-430D-8597-6B1FD3835036}">
																			<Effect Name="BootRunCompressor (Custom)" ID="{6D180235-0C8D-4908-A786-4893AE8A34C7}" ShortID="652845231" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																				<PropertyList>
																					<Property Name="AttackTime" Type="Real32" Value="0.42"/>
																					<Property Name="Ratio" Type="Real32" Value="6.1"/>
																					<Property Name="ReleaseTime" Type="Real32" Value="0.41"/>
																					<Property Name="Threshold" Type="Real32" Value="-16.8"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{A4C617A1-A3BA-422C-9462-F280EC5BC4E4}" ShortID="998934167">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{5CBE9658-E1EA-4AA7-BDD3-324598DE71EF}">
																			<Effect Name="New_Parametric_EQ (Custom)" ID="{A187D8EF-0974-4551-8C4A-E5BC4FBE9304}" ShortID="891593514" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																				<PropertyList>
																					<Property Name="FrequencyBand2" Type="Real32" Value="168"/>
																					<Property Name="FrequencyBand3" Type="Real32" Value="1612"/>
																					<Property Name="GainBand2" Type="Real32" Value="10.5"/>
																					<Property Name="GainBand3" Type="Real32" Value="-1.5"/>
																					<Property Name="QFactorBand2" Type="Real32" Value="2.6"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="Heel" ID="{DA4BEBC0-C3FE-4FC3-BEB8-62F01FBC891D}" WorkUnitID="{194AC71F-FA23-4DA9-89A8-B23BA47DC2D3}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Toe" ID="{BA8673B9-3D88-4FD9-972A-BB2563AF3666}" WorkUnitID="{194AC71F-FA23-4DA9-89A8-B23BA47DC2D3}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sprint" ID="{E71E9310-1E03-4BBC-9744-A9EB1005BBE0}" ShortID="685836502">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Heel" ID="{B058A683-78B4-49F5-A10C-D0F0047DC23F}" ShortID="42646483">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>25</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1A05B9A0-C62C-4611-AD65-1F68C4921857}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="101"/>
																	<Property Name="Min" Type="Real64" Value="-76"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Boots_Run_Heel_01" ID="{7B256974-A86E-4110-9277-394CAADBD884}" ShortID="417084060">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Run_Heel_01" ID="{0771BC50-31CF-4A3E-A650-0CFBCEACED1A}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0390962962962963"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Run\Boots_Run_Heel_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="825794070"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Run_Heel_01" ID="{0771BC50-31CF-4A3E-A650-0CFBCEACED1A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Run_Heel_02" ID="{8FE57ABF-F4C3-4225-84CC-845FCA8E9843}" ShortID="734905629">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Run_Heel_02" ID="{508C354C-74A1-4A38-AD23-975E4EBE7D37}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0604560185185185"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Run\Boots_Run_Heel_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="831702141"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Run_Heel_02" ID="{508C354C-74A1-4A38-AD23-975E4EBE7D37}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Run_Heel_03" ID="{CE6AF5F7-9265-435A-A73D-5A639441A091}" ShortID="743399771">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Run_Heel_03" ID="{66A31596-499D-48F2-A96B-6C4465537870}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0498694444444445"/>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Run\Boots_Run_Heel_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="773481961"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Run_Heel_03" ID="{66A31596-499D-48F2-A96B-6C4465537870}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Run_Heel_04" ID="{F8DF9C6F-9080-4B68-BC8D-406632AB3B46}" ShortID="825494442">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Run_Heel_04" ID="{8012D207-0948-4729-99A3-52E74A42EED0}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0467406635802469"/>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Run\Boots_Run_Heel_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="769664889"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Run_Heel_04" ID="{8012D207-0948-4729-99A3-52E74A42EED0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Run_Heel_05" ID="{A2141B4D-BCDA-4C45-AC67-A06AFAB7F043}" ShortID="470191934">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Run_Heel_05" ID="{2573E109-6411-4F15-A902-6CA66E61BE93}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0469879115226338"/>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Run\Boots_Run_Heel_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="108052905"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Run_Heel_05" ID="{2573E109-6411-4F15-A902-6CA66E61BE93}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Run_Heel_06" ID="{128D92FA-4843-4EF1-A10C-68AC14120BFF}" ShortID="855907615">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Run_Heel_06" ID="{44702CE5-B8E8-46E0-A751-BA13BEB5DA2F}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0473000514403292"/>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Run\Boots_Run_Heel_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="243008600"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Run_Heel_06" ID="{44702CE5-B8E8-46E0-A751-BA13BEB5DA2F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{DA3955CB-B78B-4704-BA56-153E578E0897}" ShortID="525861199">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																		<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{A00137F2-278D-49B6-B35C-65A67CFF8957}" ShortID="984462497">
																<PropertyList>
																	<Property Name="Bypass" Type="bool" Value="True"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{1F462CC6-BC19-430D-8597-6B1FD3835036}">
																			<Effect Name="BootRunCompressor (Custom)" ID="{DD82D14A-4A33-4FD9-BA10-DC8B76E5DA98}" ShortID="556812336" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																				<PropertyList>
																					<Property Name="AttackTime" Type="Real32" Value="0.42"/>
																					<Property Name="Ratio" Type="Real32" Value="6.1"/>
																					<Property Name="ReleaseTime" Type="Real32" Value="0.41"/>
																					<Property Name="Threshold" Type="Real32" Value="-14.7"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Toe" ID="{ED98D955-8E08-43D9-A82C-7CC87BA2C169}" ShortID="733681996">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6D9EF546-6415-4F6C-AE3D-C578C0111A8F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="101"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Boots_Run_Toe_01" ID="{1FB7AD1B-5374-4BA1-AE3B-A4C593EB19C7}" ShortID="313227125">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Run_Toe_01" ID="{CE075611-B63A-4212-9146-4705C9B59D15}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0314005144032922"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Run\Boots_Run_Toe_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1072609968"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Run_Toe_01" ID="{CE075611-B63A-4212-9146-4705C9B59D15}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Run_Toe_02" ID="{F38E163F-1C01-4406-8F48-16D70569F1C6}" ShortID="242047464">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Run_Toe_02" ID="{309BBBB8-068D-4094-B925-22981AE45733}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0254131430041152"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Run\Boots_Run_Toe_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="662185199"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Run_Toe_02" ID="{309BBBB8-068D-4094-B925-22981AE45733}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Run_Toe_03" ID="{7E79F8B8-5837-4FA3-8A5E-393AFA0E9D18}" ShortID="799172297">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Run_Toe_03" ID="{46DF8AE0-181A-4EAE-826C-B060ACE6219E}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0266858024691358"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Run\Boots_Run_Toe_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="50251163"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Run_Toe_03" ID="{46DF8AE0-181A-4EAE-826C-B060ACE6219E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Run_Toe_04" ID="{4864D196-2692-48A9-80B2-8B191758B89C}" ShortID="378087633">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Run_Toe_04" ID="{F33BD897-1CD3-4974-800E-A3FE595C8633}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0336145576131687"/>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Run\Boots_Run_Toe_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="484715529"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Run_Toe_04" ID="{F33BD897-1CD3-4974-800E-A3FE595C8633}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Run_Toe_05" ID="{AD619FC3-AF45-43FD-83C9-CF6384A71CFF}" ShortID="439202775">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Run_Toe_05" ID="{8A205F33-426A-45E1-B806-0329BA6254E7}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0319432613168724"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Run\Boots_Run_Toe_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="390256246"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Run_Toe_05" ID="{8A205F33-426A-45E1-B806-0329BA6254E7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boots_Run_Toe_06" ID="{B4C80E24-BE8B-46E6-8E8C-76E4C4465E3C}" ShortID="248262937">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boots_Run_Toe_06" ID="{C16C86DF-FE7C-48DC-B438-277311ED881B}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0297337962962963"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Run\Boots_Run_Toe_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="61446819"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boots_Run_Toe_06" ID="{C16C86DF-FE7C-48DC-B438-277311ED881B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{9A4EEB1C-40A4-4CA8-ACC5-87D2CFED470E}" ShortID="416070442">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{1F462CC6-BC19-430D-8597-6B1FD3835036}">
																			<Effect Name="BootRunCompressor (Custom)" ID="{DEAA49E9-0AAB-4236-B897-E072084006F7}" ShortID="863753366" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																				<PropertyList>
																					<Property Name="AttackTime" Type="Real32" Value="0.18"/>
																					<Property Name="OutputGain" Type="Real32" Value="0.1"/>
																					<Property Name="Ratio" Type="Real32" Value="5.7"/>
																					<Property Name="ReleaseTime" Type="Real32" Value="0.29"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{729F3A34-FEAD-47D4-AB9D-AA804B48D2F9}" ShortID="741178668"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{4CEAE143-0631-43BA-9A8F-357B8868737D}" ShortID="88236789"/>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="Heel" ID="{B058A683-78B4-49F5-A10C-D0F0047DC23F}" WorkUnitID="{194AC71F-FA23-4DA9-89A8-B23BA47DC2D3}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Toe" ID="{ED98D955-8E08-43D9-A82C-7CC87BA2C169}" WorkUnitID="{194AC71F-FA23-4DA9-89A8-B23BA47DC2D3}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Sprint" ID="{E71E9310-1E03-4BBC-9744-A9EB1005BBE0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Transition" ID="{6F7A0A33-301F-41C0-9BD7-05C001D9DEFD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Walk" ID="{3AE5025B-71D5-4BAC-9F44-CD1CB5A207DC}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Transition" ID="{1B451580-82DE-4619-90B2-6958121BA75F}"/>
										<ItemList>
											<ItemRef Name="Transition" ID="{6F7A0A33-301F-41C0-9BD7-05C001D9DEFD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sneak" ID="{36DE7F9B-BEE4-4420-88F7-D7E82FF83A1C}"/>
										<ItemList>
											<ItemRef Name="Walk" ID="{3AE5025B-71D5-4BAC-9F44-CD1CB5A207DC}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sprint" ID="{7AB238C2-3493-4704-8754-FC3AADF0F3F5}"/>
										<ItemList>
											<ItemRef Name="Sprint" ID="{E71E9310-1E03-4BBC-9744-A9EB1005BBE0}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
