<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F23BDBC6-437F-4699-8FF2-A34EBFBB46AD}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Sounds" ID="{F23BDBC6-437F-4699-8FF2-A34EBFBB46AD}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Environment" ID="{20B4A93F-25CD-41F4-AE13-D31254C3B704}" PersistMode="Reference"/>
				<WorkUnit Name="PlayerSounds" ID="{194AC71F-FA23-4DA9-89A8-B23BA47DC2D3}" PersistMode="Reference"/>
				<WorkUnit Name="NPC_Sounds" ID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}" PersistMode="Reference"/>
				<WorkUnit Name="Weapons" ID="{F9ABAE62-DC4C-4359-89F7-2CFFBEEFE701}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
