<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9ABAE62-DC4C-4359-89F7-2CFFBEEFE701}" SchemaVersion="119" RootDocumentID="{F23BDBC6-437F-4699-8FF2-A34EBFBB46AD}" ParentDocumentID="{F23BDBC6-437F-4699-8FF2-A34EBFBB46AD}">
	<AudioObjects>
		<WorkUnit Name="Weapons" ID="{F9ABAE62-DC4C-4359-89F7-2CFFBEEFE701}" OwnerID="{F23BDBC6-437F-4699-8FF2-A34EBFBB46AD}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Weapons" ID="{497C62F9-BB98-4681-BDD1-5CB2520D90DA}" ShortID="222765867">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="SpeakerPanning" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="att_Generic_100m" ID="{DB2ABF5A-7E4D-47C0-A0EC-6F3C7AB1895D}" WorkUnitID="{7B971A67-E13F-45A5-926D-374841AD5C50}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Weapons" ID="{E43FDD2F-1184-43B4-BBF2-688F7FC66E13}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="RoomSmall" ID="{73967A86-8EB2-4CF2-AB9A-A4F4360C3FE7}" WorkUnitID="{E9F17680-EE43-43FC-8B8D-BB683DA5F64B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Rifle" ID="{EB2BFB70-B8DE-4367-AD63-FCDE818F6726}" ShortID="665638194">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Rifle_Fire" ID="{40A0A5F1-0419-4F51-AE33-77F5DC304042}" ShortID="387571507">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="OverridePriority" Type="bool" Value="True"/>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Rifle_AirRelease" ID="{65179E71-E065-400A-88A8-70A081C365E5}" ShortID="436124139">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.05</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePriority" Type="bool" Value="True"/>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>49</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rifle_AirRelease" ID="{2BE13C9C-D7BD-458E-8E41-7C9EA05A3D79}">
													<Language>SFX</Language>
													<AudioFile>Rifle_AirRelease.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="380138756"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Rifle_AirRelease" ID="{2BE13C9C-D7BD-458E-8E41-7C9EA05A3D79}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Rifle_FireMain" ID="{3487B195-629B-404C-AC7F-E2F9ACEB54A4}" ShortID="776865393">
											<PropertyList>
												<Property Name="LoopCount" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BCE82F07-8FD5-4BA2-B830-370571C6DBC8}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="OverridePriority" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{023618A4-D363-4204-B0F7-2BB9A2DFDD9C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="25"/>
																	<Property Name="Min" Type="Real64" Value="-25"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rifle_FireMain" ID="{10BD5555-BB77-4134-A76F-A64FAD249624}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0111866343417714"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Rifle_FireMain.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="717672186"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Rifle_FireMain" ID="{10BD5555-BB77-4134-A76F-A64FAD249624}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Rifle_GutteralRelease" ID="{D24D8821-44BF-4941-9389-BEB9800F863C}" ShortID="868971187">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.1</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePriority" Type="bool" Value="True"/>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>47</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-16</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rifle_GutteralRelease" ID="{F168F98A-B9D6-40A6-958B-6448D47CD881}">
													<Language>SFX</Language>
													<AudioFile>Rifle_GutteralRelease.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="570131319"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Rifle_GutteralRelease" ID="{F168F98A-B9D6-40A6-958B-6448D47CD881}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Rifle_Slime" ID="{4816DCDA-DA40-4100-9256-A937D3E57BAD}" ShortID="480531518">
											<PropertyList>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePriority" Type="bool" Value="True"/>
												<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>48</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rifle_Slime" ID="{963A5B00-37DA-4876-8499-1EB5252F1409}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0258104253112033"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.160598201936376"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Rifle_Slime.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="902368461"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Rifle_Slime" ID="{963A5B00-37DA-4876-8499-1EB5252F1409}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Recharge" ID="{9847390C-29FC-41A0-9811-B074FAB31B6D}" ShortID="25198364">
											<PropertyList>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
												<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
												<Property Name="OverridePriority" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>46</Value>
													</ValueList>
												</Property>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Rifle_Recharge" ID="{D4324987-0BC1-49F8-AC3B-57C6AD24073A}" ShortID="493632912">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="att_Generic_500m" ID="{B973D85E-9EEA-400D-BE56-E2BF14F86750}" WorkUnitID="{7B971A67-E13F-45A5-926D-374841AD5C50}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="RoomSmall" ID="{73967A86-8EB2-4CF2-AB9A-A4F4360C3FE7}" WorkUnitID="{E9F17680-EE43-43FC-8B8D-BB683DA5F64B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Rifle_Recharge_1" ID="{E6FF1485-33C8-4F2A-A9DA-556AF3606070}" ShortID="281497267">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Rifle_Recharge_1" ID="{59D40569-03EC-4704-B91A-12CE8163B877}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.0542339993792332"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.101688748836062"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Rifle_Recharge_1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="260010361"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Rifle_Recharge_1" ID="{59D40569-03EC-4704-B91A-12CE8163B877}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Rifle_Recharge_2" ID="{08003841-1355-49A0-A932-2A353A086909}" ShortID="1022593170">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Rifle_Recharge_2" ID="{80C1B0B5-FCBC-4656-BF51-169D7F660DB6}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.0376218361057627"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.0978167738749829"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Rifle_Recharge_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="854687943"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Rifle_Recharge_2" ID="{80C1B0B5-FCBC-4656-BF51-169D7F660DB6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Rifle_Recharge_3" ID="{3827D7E0-447B-49DB-877A-406B6BBD2D09}" ShortID="343123660">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Rifle_Recharge_3" ID="{7EC0934E-BEEC-4527-B647-2D90D9F99193}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.090787392511733"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.081230824878919"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Rifle_Recharge_3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="563975790"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Rifle_Recharge_3" ID="{7EC0934E-BEEC-4527-B647-2D90D9F99193}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{D099E2FD-10F9-49D8-A5B0-5EF2C09A510E}"/>
													</PositioningInfo>
												</RandomSequenceContainer>
												<Sound Name="Rifle_NuclearCooldown" ID="{4CD156A9-C209-4AF2-8621-5ADEF0812448}" ShortID="796639743">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
														<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="OverridePriority" Type="bool" Value="True"/>
														<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
														<Property Name="Priority" Type="int16">
															<ValueList>
																<Value>45</Value>
															</ValueList>
														</Property>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
														<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="2"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="att_Generic_500m" ID="{B973D85E-9EEA-400D-BE56-E2BF14F86750}" WorkUnitID="{7B971A67-E13F-45A5-926D-374841AD5C50}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="RoomSmall" ID="{73967A86-8EB2-4CF2-AB9A-A4F4360C3FE7}" WorkUnitID="{E9F17680-EE43-43FC-8B8D-BB683DA5F64B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Rifle_NuclearCooldown" ID="{42328F6F-9F54-4F10-8A86-FAA395F834CE}">
															<Language>SFX</Language>
															<AudioFile>Rifle_NuclearCooldown.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="272504973"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{9D94A663-8B2B-45A0-BDEA-11F38C913718}"/>
													</PositioningInfo>
													<ActiveSourceList>
														<ActiveSource Name="Rifle_NuclearCooldown" ID="{42328F6F-9F54-4F10-8A86-FAA395F834CE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence" ID="{43276061-4473-4F17-8125-B1EAFBEC58EB}" ShortID="489940273">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
														<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>-14</Value>
															</ValueList>
														</Property>
														<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="att_Generic_500m" ID="{B973D85E-9EEA-400D-BE56-E2BF14F86750}" WorkUnitID="{7B971A67-E13F-45A5-926D-374841AD5C50}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="RoomSmall" ID="{73967A86-8EB2-4CF2-AB9A-A4F4360C3FE7}" WorkUnitID="{E9F17680-EE43-43FC-8B8D-BB683DA5F64B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Silence" ID="{E4EE0BB5-DF06-4007-8C21-828CD50BCB7D}" ShortID="148861226" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{F0702C71-7120-49E1-AA9F-800A8C63616B}"/>
													</PositioningInfo>
													<ActiveSourceList>
														<ActiveSource Name="Silence" ID="{E4EE0BB5-DF06-4007-8C21-828CD50BCB7D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Playlist">
													<Reference>
														<ObjectRef Name="Silence" ID="{43276061-4473-4F17-8125-B1EAFBEC58EB}" WorkUnitID="{F9ABAE62-DC4C-4359-89F7-2CFFBEEFE701}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="Rifle_Recharge" ID="{D4324987-0BC1-49F8-AC3B-57C6AD24073A}" WorkUnitID="{F9ABAE62-DC4C-4359-89F7-2CFFBEEFE701}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="Rifle_NuclearCooldown" ID="{4CD156A9-C209-4AF2-8621-5ADEF0812448}" WorkUnitID="{F9ABAE62-DC4C-4359-89F7-2CFFBEEFE701}"/>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
										<Sound Name="Rifle_FireMainv2" ID="{3B21566D-45EA-4309-8C96-40D414F26C71}" ShortID="969267406">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7861C497-9016-4542-AEAD-2D603B460D02}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="152"/>
																	<Property Name="Min" Type="Real64" Value="-51"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rifle_FireMainv2" ID="{9DDB9E29-5BB9-4E95-9228-AD8862229C88}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.019197345890411"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Rifle_FireMainv2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="655758477"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Rifle_FireMainv2" ID="{9DDB9E29-5BB9-4E95-9228-AD8862229C88}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="Rifle_FireMainv2" ID="{3B21566D-45EA-4309-8C96-40D414F26C71}" WorkUnitID="{F9ABAE62-DC4C-4359-89F7-2CFFBEEFE701}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Rifle_Slime" ID="{4816DCDA-DA40-4100-9256-A937D3E57BAD}" WorkUnitID="{F9ABAE62-DC4C-4359-89F7-2CFFBEEFE701}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Rifle_AirRelease" ID="{65179E71-E065-400A-88A8-70A081C365E5}" WorkUnitID="{F9ABAE62-DC4C-4359-89F7-2CFFBEEFE701}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Rifle_GutteralRelease" ID="{D24D8821-44BF-4941-9389-BEB9800F863C}" WorkUnitID="{F9ABAE62-DC4C-4359-89F7-2CFFBEEFE701}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Recharge" ID="{9847390C-29FC-41A0-9811-B074FAB31B6D}" WorkUnitID="{F9ABAE62-DC4C-4359-89F7-2CFFBEEFE701}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<Sound Name="Rifle_Load" ID="{5F9EE5C3-2E4D-43FC-A0A1-3C55F55C380C}" ShortID="969904519">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rifle_Load" ID="{55776EAA-78E1-4AA7-8C23-0955D37584B9}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.01085472541507"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Rifle_Load.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="664780185"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Rifle_Load" ID="{55776EAA-78E1-4AA7-8C23-0955D37584B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rifle_Unload" ID="{B82AFF26-DE71-4AAB-B538-719C98E8B05A}" ShortID="71696934">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rifle_Unload" ID="{AB18ACA3-8FBA-4005-BE64-DFD436C6E17F}">
											<Language>SFX</Language>
											<AudioFile>Rifle_Unload.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="641471652"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Rifle_Unload" ID="{AB18ACA3-8FBA-4005-BE64-DFD436C6E17F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<SwitchContainer Name="Rifle_Alt_Fire" ID="{7DBD7B20-933A-4768-8D7E-8148C56CFE54}" ShortID="554019556">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Rifle_Alt_Fire" ID="{1CDE0E62-42A7-4D20-ADEC-2B7BDDE6DCAF}" ShortID="298989335">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="att_Generic_500m" ID="{B973D85E-9EEA-400D-BE56-E2BF14F86750}" WorkUnitID="{7B971A67-E13F-45A5-926D-374841AD5C50}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="RoomSmall" ID="{73967A86-8EB2-4CF2-AB9A-A4F4360C3FE7}" WorkUnitID="{E9F17680-EE43-43FC-8B8D-BB683DA5F64B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rifle_Alt_Fire" ID="{A606285B-B7EA-4FC1-A671-D5CCCD40768D}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00288677861283369"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0433016791925054"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Weapons\Rifle\Rifle_Alt_Fire.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="291745391"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{3CE09C21-DF62-4776-86E5-497FD004ABC9}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Rifle_Alt_Fire" ID="{A606285B-B7EA-4FC1-A671-D5CCCD40768D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Rifle_ChargeRdy" ID="{0E33DDE9-82D2-4C9A-B062-0D76E3F012FB}" ShortID="1047846934">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="att_Generic_500m" ID="{B973D85E-9EEA-400D-BE56-E2BF14F86750}" WorkUnitID="{7B971A67-E13F-45A5-926D-374841AD5C50}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="RoomSmall" ID="{73967A86-8EB2-4CF2-AB9A-A4F4360C3FE7}" WorkUnitID="{E9F17680-EE43-43FC-8B8D-BB683DA5F64B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rifle_ChargeRdy" ID="{E7A10809-F33A-447E-B251-50C4BFCE5EF3}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00788323170731707"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.223156097560976"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Rifle_ChargeRdy.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="726251592"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{15C19E16-9264-48D7-B71A-92DC0E71C42C}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Rifle_ChargeRdy" ID="{E7A10809-F33A-447E-B251-50C4BFCE5EF3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Charge" ID="{D1769DBD-9FA7-4BF5-AA31-FA2B32561EDC}" ShortID="232397791">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
												<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Rifle_Alt_Chargev1" ID="{7F68F1B7-CF73-4F4F-9FAC-C7AA849FDEFD}" ShortID="575001240">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="att_Generic_500m" ID="{B973D85E-9EEA-400D-BE56-E2BF14F86750}" WorkUnitID="{7B971A67-E13F-45A5-926D-374841AD5C50}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="RoomSmall" ID="{73967A86-8EB2-4CF2-AB9A-A4F4360C3FE7}" WorkUnitID="{E9F17680-EE43-43FC-8B8D-BB683DA5F64B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Rifle_Alt_Chargev1" ID="{9FE20AE9-C64F-42F6-A83E-E52BDA50F481}">
															<Language>SFX</Language>
															<AudioFile>Weapons\Rifle\Rifle_Alt_Chargev1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="959559467"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{4C1DB39A-4FDA-4EF8-90B2-D561D0B53125}"/>
													</PositioningInfo>
													<ActiveSourceList>
														<ActiveSource Name="Rifle_Alt_Chargev1" ID="{9FE20AE9-C64F-42F6-A83E-E52BDA50F481}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Rifle_ChargeRdyLoop" ID="{540108EF-B046-4B4F-B7DA-7A23CA3E219D}" ShortID="604962295">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="att_Generic_500m" ID="{B973D85E-9EEA-400D-BE56-E2BF14F86750}" WorkUnitID="{7B971A67-E13F-45A5-926D-374841AD5C50}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="RoomSmall" ID="{73967A86-8EB2-4CF2-AB9A-A4F4360C3FE7}" WorkUnitID="{E9F17680-EE43-43FC-8B8D-BB683DA5F64B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Rifle_ChargeRdyLoop" ID="{74CAC103-2BED-4BAE-A8DF-7E3EC03E543A}">
															<Language>SFX</Language>
															<AudioFile>Weapons\Rifle\Rifle_ChargeRdyLoop.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="733394148"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{872E0000-0F40-4D10-AEDD-96723AF5AC65}"/>
													</PositioningInfo>
													<ActiveSourceList>
														<ActiveSource Name="Rifle_ChargeRdyLoop" ID="{74CAC103-2BED-4BAE-A8DF-7E3EC03E543A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Playlist">
													<Reference>
														<ObjectRef Name="Rifle_Alt_Chargev1" ID="{7F68F1B7-CF73-4F4F-9FAC-C7AA849FDEFD}" WorkUnitID="{F9ABAE62-DC4C-4359-89F7-2CFFBEEFE701}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="Rifle_ChargeRdyLoop" ID="{540108EF-B046-4B4F-B7DA-7A23CA3E219D}" WorkUnitID="{F9ABAE62-DC4C-4359-89F7-2CFFBEEFE701}"/>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Rifle_Alt_Fire" ID="{1CDE0E62-42A7-4D20-ADEC-2B7BDDE6DCAF}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Charge" ID="{D1769DBD-9FA7-4BF5-AA31-FA2B32561EDC}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Rifle_ChargeRdy" ID="{0E33DDE9-82D2-4C9A-B062-0D76E3F012FB}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<Sound Name="Rifle_Mag_Empty" ID="{5D37285F-0571-4F84-A52B-CF4E49FA8186}" ShortID="407688149">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rifle_Mag_Empty" ID="{68A0BC75-FC07-4BCA-AD18-394EEE95C7A5}">
											<Language>SFX</Language>
											<AudioFile>Rifle_Mag_Empty.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="15644422"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Rifle_Mag_Empty" ID="{68A0BC75-FC07-4BCA-AD18-394EEE95C7A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rife_Reload" ID="{8DCF7C2C-8652-401F-8FB4-7F4C59D7CEB1}" ShortID="238518027">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Guns_Handle_Gun_Handle_Single_Laser_Reload_SciFi_01_SND108404" ID="{13351419-9760-42C9-97CE-1173BFB6CD8B}">
											<Language>SFX</Language>
											<AudioFile>Guns_Handle_Gun_Handle_Single_Laser_Reload_SciFi_01_SND108404.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642111871"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Guns_Handle_Gun_Handle_Single_Laser_Reload_SciFi_01_SND108404" ID="{13351419-9760-42C9-97CE-1173BFB6CD8B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rifle_NoAmmo" ID="{574DE200-58DF-4FB3-9B67-A6F2895BC5C9}" ShortID="689217093">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rifle_Mag_Empty" ID="{5BA65B2A-3FA6-4A8A-AA35-3B699364A045}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.112843631178707"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Rifle_Mag_Empty.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="32315034"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Rifle_Mag_Empty" ID="{5BA65B2A-3FA6-4A8A-AA35-3B699364A045}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Gun" ID="{5E8BEE07-FBF6-4750-983F-15CCD40F5397}" ShortID="879474732">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Hangun_Load" ID="{2E0FABC7-DEE4-42AD-B370-B5C99CE30C67}" ShortID="452154237">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hangun_Load" ID="{07B9C3C2-4526-484B-85DC-6F37769B837D}">
											<Language>SFX</Language>
											<AudioFile>Weapons\Handgun\Hangun_Load.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="34821737"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hangun_Load" ID="{07B9C3C2-4526-484B-85DC-6F37769B837D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hangun_Reload" ID="{D58D58DB-0121-44B4-A3E6-878CE89D089B}" ShortID="401495516">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hangun_Reload" ID="{E4234E18-3647-4CBE-A383-CA29C712C01C}">
											<Language>SFX</Language>
											<AudioFile>Weapons\Handgun\Hangun_Reload.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="22270700"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hangun_Reload" ID="{E4234E18-3647-4CBE-A383-CA29C712C01C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Fire" ID="{0C63A215-7ED2-44E9-B09A-C7769C85CDBC}" ShortID="876928289">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5AA81EE4-FA50-4FA0-B29E-6EB5D85FE988}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="126"/>
															<Property Name="Min" Type="Real64" Value="-51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Hangun_Fire-001" ID="{D7E9FC4D-CE7B-4057-8A55-D83C0873BE85}" ShortID="744003670">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-14</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="att_Generic_500m" ID="{B973D85E-9EEA-400D-BE56-E2BF14F86750}" WorkUnitID="{7B971A67-E13F-45A5-926D-374841AD5C50}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="RoomSmall" ID="{73967A86-8EB2-4CF2-AB9A-A4F4360C3FE7}" WorkUnitID="{E9F17680-EE43-43FC-8B8D-BB683DA5F64B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hangun_Fire-001" ID="{5A7B22D0-6622-4D0B-A763-CC0A4690649B}">
													<Language>SFX</Language>
													<AudioFile>Weapons\Handgun\Hangun_Fire-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1055050147"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{C66DE8BE-76E2-4310-A4B3-A9D0FD5B44DD}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Hangun_Fire-001" ID="{5A7B22D0-6622-4D0B-A763-CC0A4690649B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Hangun_Fire-002" ID="{0541873F-3D0E-4D22-93FB-D38C166B235C}" ShortID="543319344">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-14</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="att_Generic_500m" ID="{B973D85E-9EEA-400D-BE56-E2BF14F86750}" WorkUnitID="{7B971A67-E13F-45A5-926D-374841AD5C50}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="RoomSmall" ID="{73967A86-8EB2-4CF2-AB9A-A4F4360C3FE7}" WorkUnitID="{E9F17680-EE43-43FC-8B8D-BB683DA5F64B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hangun_Fire-002" ID="{5F4BC421-FB83-4D1D-B080-008549762894}">
													<Language>SFX</Language>
													<AudioFile>Weapons\Handgun\Hangun_Fire-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1041080371"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{56972571-3B64-46AB-A63C-3D655D4527C6}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Hangun_Fire-002" ID="{5F4BC421-FB83-4D1D-B080-008549762894}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{567E930D-8B21-4EFA-AAC2-1A96FD0236A5}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="3.89170896785107"/>
								<Property Name="PanY" Type="Real64" Value="6.35208711433757"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
				</ActorMixer>
				<BlendContainer Name="Hitmarker" ID="{35A648DB-C9D1-4BD6-8636-9DE51CCC4F97}" ShortID="354901006">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Hitmarker_Flesh" ID="{0D690A75-8BCE-4F83-8696-1124F10FB67A}" ShortID="734561051">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bullets_Impact_Body_Flesh_SND6368 2" ID="{728C6498-9E43-4421-8B2D-29E7652A636E}" ShortID="546876897">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullets_Impact_Body_Flesh_SND6368 2" ID="{9E412540-04D0-4EE4-974C-196C39FFB210}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0257498916341569"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bullets_Impact_Body_Flesh_SND6368 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="330868900"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bullets_Impact_Body_Flesh_SND6368 2" ID="{9E412540-04D0-4EE4-974C-196C39FFB210}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullets_Impact_Body_Flesh_SND6368 3" ID="{E41B362C-DF20-4961-AA37-1B4FF954AC0A}" ShortID="359660233">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullets_Impact_Body_Flesh_SND6368 3" ID="{92CA9838-54CF-4B7A-81A2-F72E4C949D42}">
											<Language>SFX</Language>
											<AudioFile>Bullets_Impact_Body_Flesh_SND6368 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="689093024"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bullets_Impact_Body_Flesh_SND6368 3" ID="{92CA9838-54CF-4B7A-81A2-F72E4C949D42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullets_Impact_Body_Flesh_SND6368 4" ID="{BD41B776-7D76-4DA0-BEAA-F8DC210FB30C}" ShortID="405539287">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullets_Impact_Body_Flesh_SND6368 4" ID="{4A7FD8A7-C375-4BF4-8262-0F553394BC48}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00932269993498049"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0207171109666233"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bullets_Impact_Body_Flesh_SND6368 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503261555"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bullets_Impact_Body_Flesh_SND6368 4" ID="{4A7FD8A7-C375-4BF4-8262-0F553394BC48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullets_Impact_Body_Flesh_SND6368 5" ID="{F3C5AB84-9C6F-454E-BBA2-C307056F0498}" ShortID="676307421">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullets_Impact_Body_Flesh_SND6368 5" ID="{4C75BC24-3E57-4999-BA60-A349795B8A69}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00966356469440832"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0397279881881231"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bullets_Impact_Body_Flesh_SND6368 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="773678558"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bullets_Impact_Body_Flesh_SND6368 5" ID="{4C75BC24-3E57-4999-BA60-A349795B8A69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullets_Impact_Body_Flesh_SND6368 6" ID="{7D8EC40E-3A1A-40F3-B92F-958567D39C8B}" ShortID="795477385">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullets_Impact_Body_Flesh_SND6368 6" ID="{297037EC-8DE5-475E-BD87-01A3337E58F4}">
											<Language>SFX</Language>
											<AudioFile>Bullets_Impact_Body_Flesh_SND6368 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1012630284"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bullets_Impact_Body_Flesh_SND6368 6" ID="{297037EC-8DE5-475E-BD87-01A3337E58F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullets_Impact_Body_Flesh_SND6368 7" ID="{B4825ACE-704B-4D03-A080-6F68BF914183}" ShortID="14570459">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullets_Impact_Body_Flesh_SND6368 7" ID="{6834E0A0-BA63-45BC-9E74-9A04E5863CD4}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00658772214997833"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0263508885999133"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bullets_Impact_Body_Flesh_SND6368 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="16234486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bullets_Impact_Body_Flesh_SND6368 7" ID="{6834E0A0-BA63-45BC-9E74-9A04E5863CD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullets_Impact_Body_Flesh_SND6368 8" ID="{BA8FC574-54CB-413C-9D28-48E7F080E91A}" ShortID="466758340">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullets_Impact_Body_Flesh_SND6368 8" ID="{149FEDD2-92C2-4EE0-9CAD-A01F07A4B5D2}">
											<Language>SFX</Language>
											<AudioFile>Bullets_Impact_Body_Flesh_SND6368 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="64997843"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bullets_Impact_Body_Flesh_SND6368 8" ID="{149FEDD2-92C2-4EE0-9CAD-A01F07A4B5D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullets_Impact_Body_Flesh_SND6368 9" ID="{48923560-28B3-4D37-AC7B-DCBC1787BDF7}" ShortID="560487783">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullets_Impact_Body_Flesh_SND6368 9" ID="{EE09B128-0A35-40DF-A641-30682317283B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00555797572605115"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0305688664932813"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bullets_Impact_Body_Flesh_SND6368 9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="622319643"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bullets_Impact_Body_Flesh_SND6368 9" ID="{EE09B128-0A35-40DF-A641-30682317283B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Hitmarker_Air_v1" ID="{6E9DC5F0-472A-4E64-8129-F5EAC6F2181B}" ShortID="376378571">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hitmarker_Air_v1" ID="{2F39954F-5395-405F-83BB-8BB5B374B8CA}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.00723467432950192"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00222605363984674"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Hitmarker_Air_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="700561171"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hitmarker_Air_v1" ID="{2F39954F-5395-405F-83BB-8BB5B374B8CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Hitmarker_Bullet" ID="{339878E1-D7A2-47E8-AC89-4FA1E507A37D}" ShortID="1002456770">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293" ID="{9F12F555-7A23-42CD-AA74-576C5522BE31}" ShortID="202594858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293" ID="{13EADE84-AFA9-4EFE-A3AC-EA1052757935}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00373309492847854"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0516411465106198"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bullets_Impact_Hit_Body_Flesh_01_SND50293.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="193016637"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293" ID="{13EADE84-AFA9-4EFE-A3AC-EA1052757935}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293 1" ID="{22002EA4-62E0-48FF-BB92-3A8FC364ECEE}" ShortID="554125483">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293 1" ID="{F2730A77-A351-4655-874B-AB7D285BFFF0}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00516065236237538"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0474780017338535"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bullets_Impact_Hit_Body_Flesh_01_SND50293 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="376644678"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293 1" ID="{F2730A77-A351-4655-874B-AB7D285BFFF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293 2" ID="{E9D829E6-B9BC-4724-8B25-7ABD4C30372F}" ShortID="373984077">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293 2" ID="{2ECC4DA7-4A17-458E-8AB0-AD7025558A58}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00368385619852624"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.098411587017772"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bullets_Impact_Hit_Body_Flesh_01_SND50293 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="796087690"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293 2" ID="{2ECC4DA7-4A17-458E-8AB0-AD7025558A58}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293 3" ID="{F45E3C18-AEB6-4EF8-8378-938F403D96D3}" ShortID="116990184">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293 3" ID="{4C949B8A-4A70-42BF-8ED6-0A5144ADB915}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00496060901603814"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0649388816644993"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bullets_Impact_Hit_Body_Flesh_01_SND50293 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="248855016"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293 3" ID="{4C949B8A-4A70-42BF-8ED6-0A5144ADB915}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293 4" ID="{794D4ABC-93B2-41F4-AC34-548FD1CD9674}" ShortID="433691364">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293 4" ID="{3B39179E-4FA5-40FB-A55B-1B6D7D0B8577}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00557932379713914"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0469593086259211"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bullets_Impact_Hit_Body_Flesh_01_SND50293 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="560151172"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bullets_Impact_Hit_Body_Flesh_01_SND50293 4" ID="{3B39179E-4FA5-40FB-A55B-1B6D7D0B8577}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
