<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4525D387-513E-4AD3-8F63-63E8A8B0C74D}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="lvl2_Dialogue" ID="{4525D387-513E-4AD3-8F63-63E8A8B0C74D}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="JD+AI_lvl2" ID="{37EC6237-BFA1-4323-8ECB-0AEEB6E93BF3}" ShortID="80632701">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="WaitingOnTriggerEnter" ID="{3C6122A6-7FDC-4AEA-85D7-8326A48C4F13}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Scenes_lvl2" ID="{04CD5BF1-B0FF-4208-B7CD-73BAD0D1BDD3}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Sc6_Tr1" ID="{540AADEB-8CCD-4707-A758-AFFDF26412BE}" ShortID="570025120">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ai_Somebodyisnothappy" ID="{D2612765-75F9-4C45-B619-95497C623DF1}" ShortID="316559852">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="01_Ai" ID="{7BBF5097-5D45-4FC1-8626-CA7ED402A240}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ai_Somebodyisnothappy" ID="{F47C14D9-106A-4437-B45C-F3E98665B29B}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.79704433497537"/>
											</PropertyList>
											<Language>English(US)</Language>
											<AudioFile>Ai_Somebodyisnothappy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="925045279"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ai_Somebodyisnothappy" ID="{F47C14D9-106A-4437-B45C-F3E98665B29B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Ai_Somebodyisnothappy" ID="{D2612765-75F9-4C45-B619-95497C623DF1}" WorkUnitID="{4525D387-513E-4AD3-8F63-63E8A8B0C74D}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Sc6_Tr1" ID="{540AADEB-8CCD-4707-A758-AFFDF26412BE}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Sc6_Tr1" ID="{88F8AB37-92C3-4965-9FE8-9787B28915B3}"/>
								<ItemList>
									<ItemRef Name="Sc6_Tr1" ID="{540AADEB-8CCD-4707-A758-AFFDF26412BE}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Xaga_Dia_lvl2" ID="{4C934206-40F2-4949-859E-A15FC6453F00}" ShortID="754019127">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="WaitingOnTriggerEnter" ID="{3C6122A6-7FDC-4AEA-85D7-8326A48C4F13}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="03_XagaConferenceRoom" ID="{2604D8BC-6548-49BB-A298-ECD45E5B7D91}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Scenes_lvl2" ID="{04CD5BF1-B0FF-4208-B7CD-73BAD0D1BDD3}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Sc6_Tr1" ID="{07CE2DC0-5C9A-4E22-A7BF-CFDEF89CF9E4}" ShortID="909125558">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Xaga_YouUselessFucks" ID="{8B981DBF-F81D-4298-A8E5-52248EF1B529}" ShortID="114347326">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Xaga_FarAway" ID="{DBCF4306-A85E-4D2A-9695-672F0F3E65DB}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Xaga_YouUselessFucks" ID="{0FF5AA8C-AA61-44CB-85EA-EB15F575ED93}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0667791928801595"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.106846708608255"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>English(US)</Language>
											<AudioFile>Xaga_YouUselessFucks.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="880117238"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Xaga_YouUselessFucks" ID="{0FF5AA8C-AA61-44CB-85EA-EB15F575ED93}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Xaga_YouUselessFucks" ID="{8B981DBF-F81D-4298-A8E5-52248EF1B529}" WorkUnitID="{4525D387-513E-4AD3-8F63-63E8A8B0C74D}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Sc7_Tr1" ID="{3496651B-E420-4210-B368-F50021768D2C}" ShortID="164542088">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Xaga_ImReadyForYouJD" ID="{5C188EF2-B90A-4FA6-86FC-BDF4D12A335E}" ShortID="437985370">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Xaga_ImReadyForYouJD" ID="{C621EE84-ECE5-4D15-B290-A7E088785459}">
											<Language>English(US)</Language>
											<AudioFile>Xaga_ImReadyForYouJD.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="349503547"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Xaga_ImReadyForYouJD" ID="{C621EE84-ECE5-4D15-B290-A7E088785459}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Xaga_ImReadyForYouJD" ID="{5C188EF2-B90A-4FA6-86FC-BDF4D12A335E}" WorkUnitID="{4525D387-513E-4AD3-8F63-63E8A8B0C74D}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="Xaga_LetsDoThis" ID="{AD8AFEE8-6B2C-4EE7-9D7D-3B0F80876079}" ShortID="40328361">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Xaga_LetsDoThis" ID="{3758111B-32F0-4422-A382-7E23AD087FC6}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.138691352829792"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.84601725226173"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Xaga_LetsDoThis.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="200692930"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Xaga_LetsDoThis" ID="{3758111B-32F0-4422-A382-7E23AD087FC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Sc7_Tr1" ID="{3496651B-E420-4210-B368-F50021768D2C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Sc6_Tr1" ID="{07CE2DC0-5C9A-4E22-A7BF-CFDEF89CF9E4}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Xaga_LetsDoThis" ID="{AD8AFEE8-6B2C-4EE7-9D7D-3B0F80876079}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Sc6_Tr1" ID="{88F8AB37-92C3-4965-9FE8-9787B28915B3}"/>
								<ItemList>
									<ItemRef Name="Sc6_Tr1" ID="{07CE2DC0-5C9A-4E22-A7BF-CFDEF89CF9E4}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sc7_Tr1" ID="{4AF25DBD-DDDF-4706-A27C-EA29B512906A}"/>
								<ItemList>
									<ItemRef Name="Sc7_Tr1" ID="{3496651B-E420-4210-B368-F50021768D2C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sc7_Tr2" ID="{86F1A3E3-C667-49FF-98C6-E1ED8DA124FE}"/>
								<ItemList>
									<ItemRef Name="Xaga_LetsDoThis" ID="{AD8AFEE8-6B2C-4EE7-9D7D-3B0F80876079}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
