<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Hangar" ID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Hangar_Xaga" ID="{D25C5D12-2AA9-433A-BB58-E12F38910B89}" ShortID="908892079">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{ECC1CC6C-F307-4048-A471-0D62DDA9D6B5}" WorkUnitID="{AF0343C0-C624-4668-BFF5-0EDAD2E3AD3A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Awake" ID="{64088296-B8D5-43C1-925A-106B9C3BF6AC}" WorkUnitID="{786B9B67-AE94-402B-8CFB-C3B2FECAA991}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="DialogueTriggers" ID="{A13D021D-141F-4FB0-9941-217698B6776A}" WorkUnitID="{786B9B67-AE94-402B-8CFB-C3B2FECAA991}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Silence" ID="{756702F6-6CA4-426E-B668-F20A54884BEA}" ShortID="67983915">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Silence" ID="{5C4D89E2-13A3-417C-8104-57FC02B0E80E}" ShortID="411162420" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Silence" ID="{5C4D89E2-13A3-417C-8104-57FC02B0E80E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pathetic_temp1" ID="{C9FDCEBF-6FA4-4A59-BD4B-3E97357B0DF3}" ShortID="955026593">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pathetic_temp1" ID="{2E89DF15-2FFC-46EF-B706-EB71C379DDB5}">
									<Language>English(US)</Language>
									<AudioFile>Pathetic_temp1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="153388572"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pathetic_temp1" ID="{2E89DF15-2FFC-46EF-B706-EB71C379DDB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Xaga_Sc2_test" ID="{FD6F2EAA-E213-4440-813C-A0E0CA2273AB}" ShortID="145678758">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Xaga_Sc2_test" ID="{019B7CD5-885D-4EF0-90D2-8C9521DC6F78}">
									<Language>English(US)</Language>
									<AudioFile>Xaga_Sc2_test.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="999781709"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Xaga_Sc2_test" ID="{019B7CD5-885D-4EF0-90D2-8C9521DC6F78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Xaga_Sc2_test" ID="{FD6F2EAA-E213-4440-813C-A0E0CA2273AB}"/>
								<PropertyList>
									<Property Name="FirstOccurenceOnly" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Pathetic_temp1" ID="{C9FDCEBF-6FA4-4A59-BD4B-3E97357B0DF3}"/>
								<PropertyList>
									<Property Name="FirstOccurenceOnly" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Silence" ID="{756702F6-6CA4-426E-B668-F20A54884BEA}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Sc2_Play" ID="{A960791D-9600-416E-A36D-17CA2895D735}"/>
								<ItemList>
									<ItemRef Name="Xaga_Sc2_test" ID="{FD6F2EAA-E213-4440-813C-A0E0CA2273AB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sc1_Play" ID="{690E6474-569E-403D-ADC3-445FDE16B525}"/>
								<ItemList>
									<ItemRef Name="Pathetic_temp1" ID="{C9FDCEBF-6FA4-4A59-BD4B-3E97357B0DF3}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Awake" ID="{64088296-B8D5-43C1-925A-106B9C3BF6AC}"/>
								<ItemList>
									<ItemRef Name="Silence" ID="{756702F6-6CA4-426E-B668-F20A54884BEA}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
