<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Hangar" ID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Hangar_Taunts" ID="{D25C5D12-2AA9-433A-BB58-E12F38910B89}" ShortID="908892079">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="DialogueTriggers" ID="{A13D021D-141F-4FB0-9941-217698B6776A}" WorkUnitID="{786B9B67-AE94-402B-8CFB-C3B2FECAA991}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Pathetic" ID="{57AE3BC3-F3D3-4B90-92BA-F17E58B02BB9}" ShortID="900259633">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="ThisIsAmusing" ID="{BA0560B4-6CE1-4184-B77A-B52A0B11AE72}" ShortID="114346520">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="GettingBoring" ID="{5B611453-E9C6-49D3-8AC0-C82DED3E9421}" ShortID="176842381">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="Silence" ID="{756702F6-6CA4-426E-B668-F20A54884BEA}" ShortID="67983915">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Silence" ID="{5C4D89E2-13A3-417C-8104-57FC02B0E80E}" ShortID="411162420" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Silence" ID="{5C4D89E2-13A3-417C-8104-57FC02B0E80E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="GettingBoring" ID="{5B611453-E9C6-49D3-8AC0-C82DED3E9421}"/>
								<PropertyList>
									<Property Name="FirstOccurenceOnly" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="ThisIsAmusing" ID="{BA0560B4-6CE1-4184-B77A-B52A0B11AE72}"/>
								<PropertyList>
									<Property Name="FirstOccurenceOnly" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Pathetic" ID="{57AE3BC3-F3D3-4B90-92BA-F17E58B02BB9}"/>
								<PropertyList>
									<Property Name="FirstOccurenceOnly" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Silence" ID="{756702F6-6CA4-426E-B668-F20A54884BEA}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Sc2_Play" ID="{A960791D-9600-416E-A36D-17CA2895D735}"/>
								<ItemList>
									<ItemRef Name="GettingBoring" ID="{5B611453-E9C6-49D3-8AC0-C82DED3E9421}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sc3_Play" ID="{1905F947-1FD8-46A1-9B84-203A3BBF8E40}"/>
								<ItemList>
									<ItemRef Name="ThisIsAmusing" ID="{BA0560B4-6CE1-4184-B77A-B52A0B11AE72}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sc1_Play" ID="{690E6474-569E-403D-ADC3-445FDE16B525}"/>
								<ItemList>
									<ItemRef Name="Pathetic" ID="{57AE3BC3-F3D3-4B90-92BA-F17E58B02BB9}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Awake" ID="{64088296-B8D5-43C1-925A-106B9C3BF6AC}"/>
								<ItemList>
									<ItemRef Name="Silence" ID="{756702F6-6CA4-426E-B668-F20A54884BEA}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
