<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACFF8EFF-4CAF-4CF1-AE83-E479088CDC13}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Reverbs" ID="{ACFF8EFF-4CAF-4CF1-AE83-E479088CDC13}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_RoomVerb" ID="{7B74F3D3-57E8-49A2-9C63-B3DCF7B5ACEA}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="2.9"/>
						<Property Name="Density" Type="Real32" Value="61"/>
						<Property Name="ERPattern" Type="int32" Value="13"/>
						<Property Name="HFDamping" Type="Real32" Value="5.4"/>
						<Property Name="PreDelay" Type="Real32" Value="4"/>
						<Property Name="Quality" Type="int32" Value="14"/>
						<Property Name="RoomShape" Type="Real32" Value="67"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_RoomVerb_01" ID="{918F00B9-6658-4760-970E-6A0F3A4F5202}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
