<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1381E90E-CEBA-4A13-AD41-8ECCD1E9FEFD}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="SoundFXEffects" ID="{1381E90E-CEBA-4A13-AD41-8ECCD1E9FEFD}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="BootRunCompressor" ID="{1F462CC6-BC19-430D-8597-6B1FD3835036}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.45"/>
						<Property Name="Ratio" Type="Real32" Value="3.7"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.67"/>
						<Property Name="Threshold" Type="Real32" Value="-36.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Parametric_EQ" ID="{5CBE9658-E1EA-4AA7-BDD3-324598DE71EF}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3"/>
				<Effect Name="EQ_Tile_Fs" ID="{03521662-A9AF-4749-96CB-A337E1D42C96}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand2" Type="Real32" Value="100"/>
						<Property Name="GainBand2" Type="Real32" Value="24"/>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
						<Property Name="QFactorBand2" Type="Real32" Value="3.1"/>
					</PropertyList>
				</Effect>
				<Effect Name="HangarVerb1" ID="{AE648E57-BDE0-415F-8968-487605271EFB}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3"/>
				<Effect Name="HelmetEQ" ID="{CD354935-84E0-46B4-B687-2395F28D157F}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand2" Type="Real32" Value="971"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="9219"/>
						<Property Name="GainBand1" Type="Real32" Value="7"/>
						<Property Name="GainBand2" Type="Real32" Value="6"/>
						<Property Name="GainBand3" Type="Real32" Value="-8"/>
						<Property Name="QFactorBand2" Type="Real32" Value="1.1"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Stereo_Delay" ID="{E54CB2C8-EE6B-4625-A03C-C3857592D045}" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3"/>
				<Effect Name="New_Guitar_Distortion_01" ID="{5561F95F-4EDF-4BAD-B26F-3D937C91D4EB}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="DistortionDrive" Type="Real32" Value="6"/>
						<Property Name="DistortionTone" Type="Real32" Value="38"/>
						<Property Name="DistortionType" Type="int32" Value="1"/>
						<Property Name="Rectification" Type="Real32" Value="7"/>
					</PropertyList>
				</Effect>
				<Effect Name="XagaShifter" ID="{2A65CD3B-38E7-40B9-8472-61197DA973CA}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="FilterGain" Type="Real32" Value="0.5"/>
						<Property Name="FilterType" Type="int32" Value="2"/>
						<Property Name="Pitch" Type="Real32" Value="-200"/>
						<Property Name="SyncDry" Type="bool" Value="True"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
