<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1381E90E-CEBA-4A13-AD41-8ECCD1E9FEFD}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="SoundFXEffects" ID="{1381E90E-CEBA-4A13-AD41-8ECCD1E9FEFD}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="BootRunCompressor" ID="{1F462CC6-BC19-430D-8597-6B1FD3835036}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.45"/>
						<Property Name="Ratio" Type="Real32" Value="3.7"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.67"/>
						<Property Name="Threshold" Type="Real32" Value="-36.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Parametric_EQ" ID="{5CBE9658-E1EA-4AA7-BDD3-324598DE71EF}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
