<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="XagaBossFight" ID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Xaga_StateDialogue" ID="{85081F6E-95D9-449B-828A-0FC4E995CBEB}" ShortID="908892081">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{DB2ABF5A-7E4D-47C0-A0EC-6F3C7AB1895D}">
								<Attenuation Name="att_Generic_100m (Custom)" ID="{8E4730EB-D0C6-4E99-A0F1-C3E0879D9B6A}" ShortID="166273851">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{75FDEBB3-D31D-4BD6-BFBD-60F3BC38BE22}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>3.37243</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>6.89149</XPos>
															<YPos>-2.15694</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>12.90324</XPos>
															<YPos>-4.48257</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>29.32551</XPos>
															<YPos>-10.97279</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>45.7478</XPos>
															<YPos>-17.32121</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="None" ID="{CFE4DD3B-CADD-4DA2-B984-776397838671}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Xaga_Conference" ID="{3DF9EFBD-DE90-4B88-A6B2-59D4918C76F3}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="XagaBossfightStates" ID="{06167756-0970-4B73-8734-9FB15BD0CAFC}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="NooMystomach" ID="{286A5BCD-27E4-4E19-BAB0-DCD07E89C16B}" ShortID="947243145">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NooMystomach" ID="{83EA951E-346A-411E-9629-1ED3D7E91A94}">
									<Language>English(US)</Language>
									<AudioFile>NooMystomach.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="65439675"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NooMystomach" ID="{83EA951E-346A-411E-9629-1ED3D7E91A94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="NoooMyleg" ID="{A3B11857-F39E-4298-994F-9B40561DE070}" ShortID="464480542">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NoooMyleg" ID="{BFE91028-0643-4050-92C4-AD116EF3AF1F}">
									<Language>English(US)</Language>
									<AudioFile>NoooMyleg.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="963954882"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NoooMyleg" ID="{BFE91028-0643-4050-92C4-AD116EF3AF1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="NooooMyArm" ID="{6D5DA52A-8C36-4829-B352-570EFCA4CCDF}" ShortID="966999466">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NooooMyArm" ID="{837A311E-B50E-4648-8E2F-1767B99D9F31}">
									<Language>English(US)</Language>
									<AudioFile>NooooMyArm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="705500713"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NooooMyArm" ID="{837A311E-B50E-4648-8E2F-1767B99D9F31}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="LastSentence" ID="{990A88E5-CC65-4F0F-9FB8-C9DAC313CC28}" ShortID="245159429">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="IDidntMeanToKill" ID="{EA01E875-2670-4424-B8B8-F518398CA096}" ShortID="523321664">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="IDidntMeanToKill" ID="{7BE34355-7884-4CCC-BA0F-5A211A7618A2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.15424684159378"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.48462585034014"/>
											</PropertyList>
											<Language>English(US)</Language>
											<AudioFile>IDidntMeanToKill.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257021756"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="IDidntMeanToKill" ID="{7BE34355-7884-4CCC-BA0F-5A211A7618A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ItWasAMistake" ID="{1A71FBFB-209C-408A-833A-737C7E5D2FD2}" ShortID="545251662">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ItWasAMistake" ID="{76A59249-075D-4F78-A41B-6652D9A2E159}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0670831597945301"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0402498958767179"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.54291267527419"/>
											</PropertyList>
											<Language>English(US)</Language>
											<AudioFile>ItWasAMistake.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="100377375"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ItWasAMistake" ID="{76A59249-075D-4F78-A41B-6652D9A2E159}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="IDidntMeanToKill" ID="{EA01E875-2670-4424-B8B8-F518398CA096}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="ItWasAMistake" ID="{1A71FBFB-209C-408A-833A-737C7E5D2FD2}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="XagaDeathScream" ID="{9E550153-0C01-483C-87AE-8D526C66FFB2}" ShortID="1040995155">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="XagaHangar" ID="{BC8F5CD8-D723-4FFF-9BA9-82905E8AD1B7}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ElevenLabs_2024-11-18T17_00_48_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{73F275AB-C36F-4D79-8454-B1944330B347}">
									<Language>English(US)</Language>
									<AudioFile>DamageTaken\ElevenLabs_2024-11-18T17_00_48_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="544073228"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ElevenLabs_2024-11-18T17_00_48_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{73F275AB-C36F-4D79-8454-B1944330B347}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Xaga_LetsDoThis" ID="{92038297-6187-42BF-9DFF-51AE473B9BF6}" ShortID="161393741">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Xaga_LetsDoThis" ID="{676CC4D7-4C00-4263-B6B5-5CBC62848538}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.723611626468769"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.723611626468769"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Xaga_LetsDoThis.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="450005902"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Xaga_LetsDoThis" ID="{676CC4D7-4C00-4263-B6B5-5CBC62848538}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="NooooMyArm" ID="{6D5DA52A-8C36-4829-B352-570EFCA4CCDF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="XagaDeathScream" ID="{9E550153-0C01-483C-87AE-8D526C66FFB2}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="NoooMyleg" ID="{A3B11857-F39E-4298-994F-9B40561DE070}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Xaga_LetsDoThis" ID="{92038297-6187-42BF-9DFF-51AE473B9BF6}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="NooMystomach" ID="{286A5BCD-27E4-4E19-BAB0-DCD07E89C16B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="LastSentence" ID="{990A88E5-CC65-4F0F-9FB8-C9DAC313CC28}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="XagaDead" ID="{0CD28F13-CAD4-4581-8ED6-B1AB105FCBE8}"/>
								<ItemList>
									<ItemRef Name="XagaDeathScream" ID="{9E550153-0C01-483C-87AE-8D526C66FFB2}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="LostLeg" ID="{E484E637-624E-4C02-82C4-6C2B20DA28F5}"/>
								<ItemList>
									<ItemRef Name="NoooMyleg" ID="{A3B11857-F39E-4298-994F-9B40561DE070}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="InitiateFight" ID="{E6A1FE71-2DBC-4E32-BAB3-7687C460A4A5}"/>
								<ItemList>
									<ItemRef Name="Xaga_LetsDoThis" ID="{92038297-6187-42BF-9DFF-51AE473B9BF6}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="LostStomach" ID="{A93F9EAD-6E61-430A-80E1-4D0C2ED30FB8}"/>
								<ItemList>
									<ItemRef Name="NooMystomach" ID="{286A5BCD-27E4-4E19-BAB0-DCD07E89C16B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="LostArm" ID="{F7CA30C3-8F8F-43FF-9B0A-E02DC51E7F55}"/>
								<ItemList>
									<ItemRef Name="NooooMyArm" ID="{6D5DA52A-8C36-4829-B352-570EFCA4CCDF}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="NearDead_LastSentence" ID="{7231C3E3-CC09-449A-8D08-F1E737DA3E5A}"/>
								<ItemList>
									<ItemRef Name="LastSentence" ID="{990A88E5-CC65-4F0F-9FB8-C9DAC313CC28}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Xaga_HurtSounds_DamageTaken" ID="{348FD35E-4E70-4D7A-A01C-1FC1727BA174}" ShortID="349368412">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{DB2ABF5A-7E4D-47C0-A0EC-6F3C7AB1895D}">
								<Attenuation Name="att_Generic_100m (Custom)" ID="{D19C3503-EEEB-4249-B922-45A760411CB3}" ShortID="845846906">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{00F4FA35-FCAB-4E37-BDB0-88BA144F5492}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>3.37243</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>6.89149</XPos>
															<YPos>-2.15694</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>12.90324</XPos>
															<YPos>-4.48257</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>29.32551</XPos>
															<YPos>-10.97279</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>45.7478</XPos>
															<YPos>-17.32121</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="FullHealth" ID="{3623AB38-B4B7-4FD9-B9F5-83BB96328708}" WorkUnitID="{8903C7BC-755F-4AF2-8555-7F1A1FC0CC7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Xaga_Conference" ID="{3DF9EFBD-DE90-4B88-A6B2-59D4918C76F3}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="XagaHealth" ID="{9BBAB994-4181-45E4-B250-E82318BBE8EA}" WorkUnitID="{8903C7BC-755F-4AF2-8555-7F1A1FC0CC7C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LowHealth" ID="{12D444CA-9B79-4D58-8841-7F3478EC8B38}" ShortID="564078664">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Hd1" ID="{306F9E64-48A1-48A9-98D6-FC501306DCC7}" ShortID="990806538">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_00_31_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{D0B46639-C3B5-4028-9E72-FE5632665462}">
											<Language>English(US)</Language>
											<AudioFile>DamageTaken\ElevenLabs_2024-11-18T17_00_31_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="994855751"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_00_31_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{D0B46639-C3B5-4028-9E72-FE5632665462}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hd2" ID="{53736744-2CDD-4606-8DAE-538C7C04D9B7}" ShortID="839251423">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_00_43_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{4D48B895-8C13-4DC5-A6C7-FDCC699CAF53}">
											<Language>English(US)</Language>
											<AudioFile>DamageTaken\ElevenLabs_2024-11-18T17_00_43_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1008319792"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_00_43_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{4D48B895-8C13-4DC5-A6C7-FDCC699CAF53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hd3" ID="{D09E2521-F843-46A1-A24B-036E4F3D3176}" ShortID="727869320">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_00_45_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{F4886EB6-4FFF-498E-B9B3-48BE7343F2DE}">
											<Language>English(US)</Language>
											<AudioFile>DamageTaken\ElevenLabs_2024-11-18T17_00_45_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987801719"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_00_45_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{F4886EB6-4FFF-498E-B9B3-48BE7343F2DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hd5" ID="{A7C738D1-9612-4D9B-B38B-451FE34869EE}" ShortID="256109637">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_01_03_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{A7C9ED2B-8648-4439-B36D-527DAD0BB9AD}">
											<Language>English(US)</Language>
											<AudioFile>DamageTaken\ElevenLabs_2024-11-18T17_01_03_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="601630630"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_01_03_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{A7C9ED2B-8648-4439-B36D-527DAD0BB9AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hd6" ID="{3E9FC2E1-0C55-4DA0-9FCF-026BDC0D9E23}" ShortID="430070440">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_01_17_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{603B7E85-6765-4907-A396-5BBA21F60040}">
											<Language>English(US)</Language>
											<AudioFile>DamageTaken\ElevenLabs_2024-11-18T17_01_17_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="868187555"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_01_17_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{603B7E85-6765-4907-A396-5BBA21F60040}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hd7" ID="{7E17A911-453D-4635-BD41-83C2509A5DDD}" ShortID="182147791">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_01_19_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{D3FAB495-1D6A-4FC5-A92C-740D1B31FB42}">
											<Language>English(US)</Language>
											<AudioFile>DamageTaken\ElevenLabs_2024-11-18T17_01_19_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="814745917"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_01_19_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{D3FAB495-1D6A-4FC5-A92C-740D1B31FB42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Urgh1" ID="{BFAB5B0A-383E-4542-9061-6ACE5AD8D1E7}" ShortID="155679825">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_11_39_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{9D2AB273-51E9-4673-BB45-C87EAFA042C3}">
											<Language>English(US)</Language>
											<AudioFile>ElevenLabs_2024-11-18T17_11_39_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="16537571"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_11_39_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{9D2AB273-51E9-4673-BB45-C87EAFA042C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Urgh2" ID="{4E418FC7-F8A9-47F7-80C1-C7F0031A815A}" ShortID="113096842">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_11_50_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{A5A9B1D0-A329-4B48-A2FC-180B08BB719A}">
											<Language>English(US)</Language>
											<AudioFile>ElevenLabs_2024-11-18T17_11_50_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417351480"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_11_50_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{A5A9B1D0-A329-4B48-A2FC-180B08BB719A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Urgh3" ID="{1B8CD89F-921F-47C7-8CD4-253C77D6A9EC}" ShortID="294205091">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_11_56_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{D8C9524D-792D-4188-8FA1-71AB5EC4DAC5}">
											<Language>English(US)</Language>
											<AudioFile>ElevenLabs_2024-11-18T17_11_56_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390669841"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_11_56_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{D8C9524D-792D-4188-8FA1-71AB5EC4DAC5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Urgh1" ID="{BFAB5B0A-383E-4542-9061-6ACE5AD8D1E7}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Urgh2" ID="{4E418FC7-F8A9-47F7-80C1-C7F0031A815A}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Urgh3" ID="{1B8CD89F-921F-47C7-8CD4-253C77D6A9EC}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Hd1" ID="{306F9E64-48A1-48A9-98D6-FC501306DCC7}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Hd2" ID="{53736744-2CDD-4606-8DAE-538C7C04D9B7}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Hd3" ID="{D09E2521-F843-46A1-A24B-036E4F3D3176}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Hd5" ID="{A7C738D1-9612-4D9B-B38B-451FE34869EE}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Hd6" ID="{3E9FC2E1-0C55-4DA0-9FCF-026BDC0D9E23}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Hd7" ID="{7E17A911-453D-4635-BD41-83C2509A5DDD}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FullHealth" ID="{1FFE14A1-E9B0-4534-AEFB-055B36345F80}" ShortID="436618693">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ElevenLabs_2024-11-18T17_12_20_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{0A28CFB5-3B30-45A7-A4D6-F46BE4F10B32}" ShortID="843626345">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_12_20_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{0C0D090E-6AD3-46F6-BAC3-3EF55E26B30B}">
											<Language>English(US)</Language>
											<AudioFile>ElevenLabs_2024-11-18T17_12_20_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051484675"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_12_20_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{0C0D090E-6AD3-46F6-BAC3-3EF55E26B30B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ElevenLabs_2024-11-18T17_12_29_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{DEB50F62-4711-4302-BAF1-47475C9A3699}" ShortID="1049481696">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_12_29_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{62ADC629-9F6C-4B23-817F-E7E77B07601A}">
											<Language>English(US)</Language>
											<AudioFile>ElevenLabs_2024-11-18T17_12_29_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1046563186"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_12_29_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{62ADC629-9F6C-4B23-817F-E7E77B07601A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ElevenLabs_2024-11-18T17_12_37_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{62377ABD-3A9B-40BC-9EB5-5C89DD964B8B}" ShortID="271400056">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_12_37_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{A57A26AB-2C37-4C73-BA57-D21FAAEE34FE}">
											<Language>English(US)</Language>
											<AudioFile>ElevenLabs_2024-11-18T17_12_37_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="956433349"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_12_37_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{A57A26AB-2C37-4C73-BA57-D21FAAEE34FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ElevenLabs_2024-11-18T17_12_42_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{D7C274CE-154F-4652-81B0-CA226CBD68A5}" ShortID="197669604">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_12_42_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{CA36D741-690F-44C6-93FA-FA804CC79D91}">
											<Language>English(US)</Language>
											<AudioFile>ElevenLabs_2024-11-18T17_12_42_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="979542133"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_12_42_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{CA36D741-690F-44C6-93FA-FA804CC79D91}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ElevenLabs_2024-11-18T17_12_47_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{A50DC926-5DDA-4A3B-A9D0-C57C0E0157F3}" ShortID="533722472">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_12_47_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{9568B11A-971C-481B-A285-F9DFAA93FF24}">
											<Language>English(US)</Language>
											<AudioFile>ElevenLabs_2024-11-18T17_12_47_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="881801895"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_12_47_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{9568B11A-971C-481B-A285-F9DFAA93FF24}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ElevenLabs_2024-11-18T17_12_57_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{DF29304E-56FA-4508-99A6-187DFFE4E47B}" ShortID="655660089">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_12_57_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{CE839239-F762-49CD-AD62-2887CDD7CB8E}">
											<Language>English(US)</Language>
											<AudioFile>ElevenLabs_2024-11-18T17_12_57_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="167253598"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_12_57_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{CE839239-F762-49CD-AD62-2887CDD7CB8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ElevenLabs_2024-11-18T17_13_08_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{BFEB71EE-945D-44F9-8889-2657B005E6D4}" ShortID="658490651">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_13_08_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{5407AEC8-D771-42E4-8285-8CFFB3DD3BF8}">
											<Language>English(US)</Language>
											<AudioFile>ElevenLabs_2024-11-18T17_13_08_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="529957158"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_13_08_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{5407AEC8-D771-42E4-8285-8CFFB3DD3BF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ElevenLabs_2024-11-18T17_13_12_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{1EFB6BB8-8DC7-4051-8A03-A180A894FD98}" ShortID="722023964">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ElevenLabs_2024-11-18T17_13_12_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{59B4E05C-2029-4F81-AE74-316D204AAAC2}">
											<Language>English(US)</Language>
											<AudioFile>ElevenLabs_2024-11-18T17_13_12_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="721212282"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ElevenLabs_2024-11-18T17_13_12_Jessica Anne Bogart - Character and Animation_pvc_s30_sb100_t2" ID="{59B4E05C-2029-4F81-AE74-316D204AAAC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FullHealth" ID="{1FFE14A1-E9B0-4534-AEFB-055B36345F80}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="LowHealth" ID="{12D444CA-9B79-4D58-8841-7F3478EC8B38}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="FullHealth" ID="{3623AB38-B4B7-4FD9-B9F5-83BB96328708}"/>
								<ItemList>
									<ItemRef Name="FullHealth" ID="{1FFE14A1-E9B0-4534-AEFB-055B36345F80}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="NearDeath" ID="{9CC6B738-2673-47B7-BBBF-CE1AF5A42363}"/>
								<ItemList>
									<ItemRef Name="LowHealth" ID="{12D444CA-9B79-4D58-8841-7F3478EC8B38}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="LowHealth" ID="{CEC481A2-4871-4578-A194-E328BBDEC1D8}"/>
								<ItemList>
									<ItemRef Name="LowHealth" ID="{12D444CA-9B79-4D58-8841-7F3478EC8B38}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="XagaCharge" ID="{A0B90F90-309F-4E60-92ED-1B7EE8D69195}" ShortID="701437152">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{2DFED257-CAB2-420D-ADF0-91AF7227D41F}">
								<Attenuation Name="Hangar Dialogue 50m (Custom)" ID="{ED237197-3541-452E-A013-E4FDB35D971C}" ShortID="721907672">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="50"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{104D0752-A654-48CE-AAAE-022C62D6BE4A}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>8.52174</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>23.08951</XPos>
															<YPos>-5.42995</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>33.565215</XPos>
															<YPos>-16.28727</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetGame" ID="{FF11F993-5094-465C-9BEA-637CF72A4D39}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-0.11659</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetUser" ID="{C7105C75-607C-433B-ADCB-EEFAD37A5CF0}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>8.52174</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>22.869565</XPos>
															<YPos>-7.53501</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>33.565215</XPos>
															<YPos>-16.28727</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{CD567B92-0370-4E81-A785-511ED1414732}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>9.26249</XPos>
															<YPos>24</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>22.17465</XPos>
															<YPos>40</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>41</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="HighPassFilter" ID="{6EBE9027-18CA-4D00-89F8-028594591412}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>6.164375</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>23.374475</XPos>
															<YPos>13</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>26</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="NPC_SFX" ID="{54AA33D1-D0D4-422A-8820-498561DE2572}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Electricity_Misc_Huge_Electric_Charge_Burst_Fizzle_Out_Magic_SND122499 1" ID="{921C19EB-38AA-457A-BD9D-51589C9C1C32}" ShortID="178505605">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Electricity_Misc_Huge_Electric_Charge_Burst_Fizzle_Out_Magic_SND122499 1" ID="{D9857244-2316-41FF-AA92-FA38715C068F}">
									<Language>SFX</Language>
									<AudioFile>Electricity_Misc_Huge_Electric_Charge_Burst_Fizzle_Out_Magic_SND122499 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="23377821"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Electricity_Misc_Huge_Electric_Charge_Burst_Fizzle_Out_Magic_SND122499 1" ID="{D9857244-2316-41FF-AA92-FA38715C068F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Ai+JD_StateDialogue" ID="{3A135883-C75C-4DFF-9132-2ADF0CFDAD72}" ShortID="920646018">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="None" ID="{CFE4DD3B-CADD-4DA2-B984-776397838671}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="DialogueMaster" ID="{FFD9679F-ACCF-4BF9-A6DB-2632B64AF791}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="XagaBossfightStates" ID="{06167756-0970-4B73-8734-9FB15BD0CAFC}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AI_ShesGotAWeakspotOnHerArm" ID="{B0B0FD4C-75BF-44FE-B777-3440C9DB8CB4}" ShortID="992986529">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="01_Ai" ID="{7BBF5097-5D45-4FC1-8626-CA7ED402A240}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AI_ShesGotAWeakspotOnHerArm" ID="{CE7BFED2-E52C-4C53-94BA-1E84B2BAD018}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>AI_ShesGotAWeakspotOnHerArm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="437020248"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AI_ShesGotAWeakspotOnHerArm" ID="{CE7BFED2-E52C-4C53-94BA-1E84B2BAD018}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AI_ShesGotAWeakspotOnHerLeg" ID="{EF065817-1E64-4380-94A7-14589D6F818E}" ShortID="387273583">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="01_Ai" ID="{7BBF5097-5D45-4FC1-8626-CA7ED402A240}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AI_ShesGotAWeakspotOnHerLeg" ID="{F16FC36E-4423-45ED-91C2-8C393361560C}">
									<Language>English(US)</Language>
									<AudioFile>AI_ShesGotAWeakspotOnHerLeg.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="338863935"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AI_ShesGotAWeakspotOnHerLeg" ID="{F16FC36E-4423-45ED-91C2-8C393361560C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AI_WeakspotStomach_Serious" ID="{707828BC-1645-49D8-B6AF-965581741420}" ShortID="746224841">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="01_Ai" ID="{7BBF5097-5D45-4FC1-8626-CA7ED402A240}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AI_WeakspotStomach_Serious" ID="{30A8FECB-C737-4C00-8C1A-CDED9066DFE4}">
									<Language>English(US)</Language>
									<AudioFile>AI_WeakspotStomach_Serious.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="718220410"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AI_WeakspotStomach_Serious" ID="{30A8FECB-C737-4C00-8C1A-CDED9066DFE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Sc8_Tr1" ID="{957AEADA-F050-4116-A5DA-77B7DD5E82C3}" ShortID="8340124">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Xaga_Conference" ID="{3DF9EFBD-DE90-4B88-A6B2-59D4918C76F3}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="JD_IWantToFinishMyGame" ID="{4F82D2C3-77E1-4370-92EF-8C0C7E4F4247}" ShortID="807509016">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>1.3</Value>
											</ValueList>
										</Property>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JD_IWantToFinishMyGame" ID="{2E141A4E-5BCD-456A-A39B-9E15ED79B235}">
											<Language>English(US)</Language>
											<AudioFile>JD_IWantToFinishMyGame.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="362121130"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JD_IWantToFinishMyGame" ID="{2E141A4E-5BCD-456A-A39B-9E15ED79B235}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="JD_ThisIsForYouJane" ID="{864D316C-ABA9-4578-B0C6-023D45037607}" ShortID="186783143">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JD_ThisIsForYouJane" ID="{FC5112A4-61D1-4A16-9128-F9315B476C20}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0222693451839242"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.423117558494564"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.61580870180465"/>
											</PropertyList>
											<Language>English(US)</Language>
											<AudioFile>JD_ThisIsForYouJane.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854674266"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JD_ThisIsForYouJane" ID="{FC5112A4-61D1-4A16-9128-F9315B476C20}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AI_SoWhatsNext" ID="{E084E72A-05C0-40EC-82ED-7BBD57E3E498}" ShortID="732464591">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>2.5</Value>
											</ValueList>
										</Property>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="01_Ai" ID="{7BBF5097-5D45-4FC1-8626-CA7ED402A240}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_SoWhatsNext" ID="{B587A0BB-5834-4C64-90D1-C58864BB5386}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0351414390514695"/>
												<Property Name="FadeInShape" Type="int16" Value="9"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0867056847676726"/>
												<Property Name="FadeOutShape" Type="int16" Value="0"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.46072676837725"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.30115157519318"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.97952262201639"/>
											</PropertyList>
											<Language>English(US)</Language>
											<AudioFile>AI_SoWhatsNext.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="212330411"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_SoWhatsNext" ID="{B587A0BB-5834-4C64-90D1-C58864BB5386}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="JD_ThisIsForYouJane2" ID="{3DC9B9C2-DA20-4398-864E-C0EAAA621725}" ShortID="802040555">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JD_ThisIsForYouJane2" ID="{3FF90C1B-E3B2-4E32-B3AA-A33D15098C95}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.185983358860786"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.171676946640725"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.844078320983566"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.93426336051662"/>
											</PropertyList>
											<Language>English(US)</Language>
											<AudioFile>JD_ThisIsForYouJane2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="955702526"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JD_ThisIsForYouJane2" ID="{3FF90C1B-E3B2-4E32-B3AA-A33D15098C95}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ai_CanIKeepYouCompany" ID="{0691B799-9898-4778-8FCC-35ABD4BDB5F8}" ShortID="44440050">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>2.5</Value>
											</ValueList>
										</Property>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="01_Ai" ID="{7BBF5097-5D45-4FC1-8626-CA7ED402A240}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ai_CanIKeepYouCompany" ID="{FBB2DD5C-1D01-4D61-A9A5-46F11D4E62FB}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.105494505494505"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.105494505494506"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.993406593406593"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.879120879120879"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.70769230769231"/>
											</PropertyList>
											<Language>English(US)</Language>
											<AudioFile>Ai_CanIKeepYouCompany.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="858846467"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ai_CanIKeepYouCompany" ID="{FBB2DD5C-1D01-4D61-A9A5-46F11D4E62FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="JD_OkayKaren" ID="{61C3A11B-BABB-46B7-9EA9-55CDB2EC8C83}" ShortID="75073591">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>2.5</Value>
											</ValueList>
										</Property>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JD_OkayKaren" ID="{353913A8-264D-471E-8CD3-4925F0E000AA}">
											<Language>English(US)</Language>
											<AudioFile>JD_OkayKaren.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063794703"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JD_OkayKaren" ID="{353913A8-264D-471E-8CD3-4925F0E000AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="JD_Okay7" ID="{61AC2178-D0EF-4191-898E-498987146674}" ShortID="589183315">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JD_Okay7" ID="{EF7C90FE-04DC-427A-9C6D-D3E8EB138695}">
											<Language>English(US)</Language>
											<AudioFile>JD_Okay7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="638707504"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JD_Okay7" ID="{EF7C90FE-04DC-427A-9C6D-D3E8EB138695}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="JD_ThisIsForYouJane" ID="{864D316C-ABA9-4578-B0C6-023D45037607}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="AI_SoWhatsNext" ID="{E084E72A-05C0-40EC-82ED-7BBD57E3E498}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="JD_IWantToFinishMyGame" ID="{4F82D2C3-77E1-4370-92EF-8C0C7E4F4247}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Ai_CanIKeepYouCompany" ID="{0691B799-9898-4778-8FCC-35ABD4BDB5F8}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="JD_OkayKaren" ID="{61C3A11B-BABB-46B7-9EA9-55CDB2EC8C83}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="AI_ShesGotAWeakspotOnHerLeg" ID="{EF065817-1E64-4380-94A7-14589D6F818E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="AI_ShesGotAWeakspotOnHerArm" ID="{B0B0FD4C-75BF-44FE-B777-3440C9DB8CB4}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="AI_WeakspotStomach_Serious" ID="{707828BC-1645-49D8-B6AF-965581741420}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Sc8_Tr1" ID="{957AEADA-F050-4116-A5DA-77B7DD5E82C3}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="XagaDead" ID="{0CD28F13-CAD4-4581-8ED6-B1AB105FCBE8}"/>
								<ItemList>
									<ItemRef Name="Sc8_Tr1" ID="{957AEADA-F050-4116-A5DA-77B7DD5E82C3}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="LostLeg" ID="{E484E637-624E-4C02-82C4-6C2B20DA28F5}"/>
								<ItemList>
									<ItemRef Name="AI_WeakspotStomach_Serious" ID="{707828BC-1645-49D8-B6AF-965581741420}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="InitiateFight" ID="{E6A1FE71-2DBC-4E32-BAB3-7687C460A4A5}"/>
								<ItemList>
									<ItemRef Name="AI_ShesGotAWeakspotOnHerArm" ID="{B0B0FD4C-75BF-44FE-B777-3440C9DB8CB4}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="LostArm" ID="{F7CA30C3-8F8F-43FF-9B0A-E02DC51E7F55}"/>
								<ItemList>
									<ItemRef Name="AI_ShesGotAWeakspotOnHerLeg" ID="{EF065817-1E64-4380-94A7-14589D6F818E}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
