<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3C6B8CF-98E9-498E-BDF1-0630114D5C83}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="GameParameters" ID="{B3C6B8CF-98E9-498E-BDF1-0630114D5C83}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Distance" ID="{9097E1D3-3E1B-4D54-9B15-C4D9A676128B}"/>
				<GameParameter Name="RTPC_PlayerSpeed" ID="{5F5AE7DD-3784-43FE-9184-4FBE90A9F930}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_WeaponCharge" ID="{8CB27FEB-D5C7-4EF8-9E59-7ADD1FF2860B}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
