<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{341BCB89-B86F-44FD-A03E-A30F40533D6B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Aliens" ID="{341BCB89-B86F-44FD-A03E-A30F40533D6B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AlienDamage" ID="{CCB0E1C3-AF2A-4E6F-B333-4F63F95289F1}" ShortID="645146865">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Brute" ID="{EF5FEE91-4E46-4317-98EA-C0074DCD241C}" ShortID="449760035">
							<ChildrenList>
								<RandomSequenceContainer Name="Brute_Death" ID="{50153D8E-88E0-46FA-AE2F-E70EEE438719}" ShortID="1020302980">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Creatures_Monster_Alien_Scream_01_SND32355 2_01" ID="{74C048FD-897E-4ED9-8640-7D0ECA880364}" ShortID="676362704">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-780</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{70626D7D-336E-4B4C-972B-E750D3A0E78D}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0514635416666667"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0514635416666667"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.941047619047619"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.95561458333333"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_01_SND32355 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="914001236"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{70626D7D-336E-4B4C-972B-E750D3A0E78D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Brute_Spawn" ID="{A2150D83-1677-4315-A4E7-DDD5A949D572}" ShortID="734080638">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<SwitchContainer Name="Brute_Barks" ID="{0EEE38E2-0424-4996-850F-08DB3F5CCBFC}" ShortID="550099039">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Idle" ID="{1F69DB4B-0EE4-4CBB-9A8C-487CDE23FBF3}" ShortID="542596230">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Attacking" ID="{8F3FE45C-564A-488B-9BE0-F67104BDD5B5}" ShortID="253574619">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Idle" ID="{1F69DB4B-0EE4-4CBB-9A8C-487CDE23FBF3}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Attacking" ID="{8F3FE45C-564A-488B-9BE0-F67104BDD5B5}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<ActorMixer Name="Soldier" ID="{0CD3E7C9-7EA7-4397-BF8A-4614CD29B37B}" ShortID="735458826">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Soldier_Death" ID="{CFCB6C39-3DDD-4CC0-8C8D-BF2F59BB13D0}" ShortID="521511256">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Creatures_Monster_Alien_Scream_02_SND32354_02" ID="{D87F7E2F-655C-43F2-B8A6-90EA6E7E1A49}" ShortID="305781879">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{20BF2545-5063-46F2-AD72-FBCD4B1B879B}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0736982142857143"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0655095238095238"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.68785"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.87521011904762"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_02_SND32354.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="318436866"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{20BF2545-5063-46F2-AD72-FBCD4B1B879B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Soldier_Spawn" ID="{A556B90C-DB8B-4BE3-8586-6595B736C9A3}" ShortID="414426439">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<SwitchContainer Name="Soldier_Barks" ID="{98C952F4-3702-41E7-A8E6-5A4B3774DE30}" ShortID="544024306">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Idle" ID="{A49ED01C-BC40-49AC-BE2B-8E43FF79DD3A}" ShortID="465058438">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Attacking" ID="{B9941694-F293-4BBB-9F64-2DF0DE504113}" ShortID="134538549">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Idle" ID="{A49ED01C-BC40-49AC-BE2B-8E43FF79DD3A}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Attacking" ID="{B9941694-F293-4BBB-9F64-2DF0DE504113}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Diplomat" ID="{1630D663-D911-4E0B-9FAB-0BB6A4C766A0}" ShortID="838953429">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Diplomat_Death" ID="{ED20538B-6511-4E27-B044-EF9D12FCB184}" ShortID="423882044">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Creatures_Monster_Alien_Scream_02_SND32354_02" ID="{DEBE6704-0E90-40BA-B8F2-14163D634E5F}" ShortID="802050661">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{A638F112-EA17-44E9-BACC-E1D01FFB2E9D}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0736982142857143"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0655095238095238"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.376679761904762"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.01441785714286"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_02_SND32354.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="376863824"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{A638F112-EA17-44E9-BACC-E1D01FFB2E9D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Diplomat_Spawn" ID="{96F20988-6701-43D3-A819-05C54C1AB049}" ShortID="931940959">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<SwitchContainer Name="Diplomat_Barks" ID="{45028E02-3E68-451E-86C4-8830BED86999}" ShortID="896115323">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Idle" ID="{4D051465-E692-4F8D-8347-AA3911B74DD2}" ShortID="222140215">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Attacking" ID="{EE9436CC-AC93-43FF-A780-28A2D9C72C70}" ShortID="922462625">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Idle" ID="{4D051465-E692-4F8D-8347-AA3911B74DD2}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Attacking" ID="{EE9436CC-AC93-43FF-A780-28A2D9C72C70}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{46AB8989-7E2B-47B8-8FEA-305ADD4F0ED1}" ShortID="89271967">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
														<ObjectRef Name="Secret_message" ID="{2F5DE612-1AAD-4A84-8FB4-3E66521C920E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
