<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{341BCB89-B86F-44FD-A03E-A30F40533D6B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Aliens" ID="{341BCB89-B86F-44FD-A03E-A30F40533D6B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AlienBarks" ID="{0B29B8A5-89D4-485B-93EE-CCC22C449BB9}" ShortID="765716817">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="NPC Aliens" ID="{90B7454E-E22B-4E84-83B9-9740C406C3E3}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="New Switch Container" ID="{87F468ED-15E5-43B0-BD34-D8CB6A367296}" ShortID="987161769">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<GroupingInfo/>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AlienDamage" ID="{CCB0E1C3-AF2A-4E6F-B333-4F63F95289F1}" ShortID="645146865">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Brute" ID="{EF5FEE91-4E46-4317-98EA-C0074DCD241C}" ShortID="449760035">
							<ChildrenList>
								<RandomSequenceContainer Name="Brute_Damage" ID="{D6494C97-6B86-416D-9D2D-4F7960FBD670}" ShortID="975163703">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{3EF4DC37-9286-49EC-8D1A-E24F21B99CBD}" ShortID="393159751">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-780</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{53182D56-C77D-4C94-ACD3-A6F325E91AAE}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0808712797619048"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.323485119047619"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.654322172619047"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_01_SND32355 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="149323924"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{53182D56-C77D-4C94-ACD3-A6F325E91AAE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{3849EF3C-16EA-4C6F-B255-68EFF3C2EBB8}" ShortID="98070222">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-710</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{51B66E27-022D-4FFC-A057-AA3608B14D3E}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0327547619047619"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0736982142857144"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.368491071428571"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_02_SND32354.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="352015233"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{51B66E27-022D-4FFC-A057-AA3608B14D3E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_01_SND32355 2_01" ID="{9D618EB5-3E51-4510-98D8-9F614FE54F79}" ShortID="512163356">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-780</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{5A464E39-9C04-4F21-A631-B5B7AF43DF4A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0514635416666667"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0514635416666667"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.933695684523809"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.24247693452381"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_01_SND32355 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="741539551"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{5A464E39-9C04-4F21-A631-B5B7AF43DF4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_02_SND32354_01" ID="{AF15CBDD-6ADB-4422-8EB4-C3621B7B92DA}" ShortID="184137587">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-760</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{906F9A97-5F12-4540-88C9-AAAB27A2B195}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0491321428571429"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.131019047619048"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.483132738095238"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.86800119047619"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_02_SND32354.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="700230305"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{906F9A97-5F12-4540-88C9-AAAB27A2B195}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_02_SND32354_02" ID="{3565BD31-8B11-4F65-BF3F-F81C773EE779}" ShortID="779422579">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-760</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{077A4AE6-91F4-49F6-97B6-4E64C6E26EFE}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0491321428571429"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.131019047619048"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.802491666666667"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.26924702380952"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_02_SND32354.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="189766252"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{077A4AE6-91F4-49F6-97B6-4E64C6E26EFE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_02_SND32354_03" ID="{33C0193F-D110-41B1-9884-9A6A187DAFD1}" ShortID="31988687">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-760</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{62C6D6C5-786D-4C75-B68B-301B33CED81B}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0491321428571429"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.131019047619048"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.57222857142857"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.89977619047619"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_02_SND32354.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="73697646"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{62C6D6C5-786D-4C75-B68B-301B33CED81B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Brute_Death" ID="{50153D8E-88E0-46FA-AE2F-E70EEE438719}" ShortID="1020302980">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Creatures_Monster_Alien_Scream_01_SND32355 2_01" ID="{74C048FD-897E-4ED9-8640-7D0ECA880364}" ShortID="676362704">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-780</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{70626D7D-336E-4B4C-972B-E750D3A0E78D}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0514635416666667"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0514635416666667"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.941047619047619"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.95561458333333"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_01_SND32355 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="914001236"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{70626D7D-336E-4B4C-972B-E750D3A0E78D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Brute_Spawn" ID="{A2150D83-1677-4315-A4E7-DDD5A949D572}" ShortID="734080638">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<SwitchContainer Name="Brute_Barks" ID="{0EEE38E2-0424-4996-850F-08DB3F5CCBFC}" ShortID="550099039">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Idle" ID="{1F69DB4B-0EE4-4CBB-9A8C-487CDE23FBF3}" ShortID="542596230">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Attacking" ID="{8F3FE45C-564A-488B-9BE0-F67104BDD5B5}" ShortID="253574619">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Idle" ID="{1F69DB4B-0EE4-4CBB-9A8C-487CDE23FBF3}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Attacking" ID="{8F3FE45C-564A-488B-9BE0-F67104BDD5B5}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<ActorMixer Name="Soldier" ID="{0CD3E7C9-7EA7-4397-BF8A-4614CD29B37B}" ShortID="735458826">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Soldier_Death" ID="{CFCB6C39-3DDD-4CC0-8C8D-BF2F59BB13D0}" ShortID="521511256">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Creatures_Monster_Alien_Scream_02_SND32354_02" ID="{D87F7E2F-655C-43F2-B8A6-90EA6E7E1A49}" ShortID="305781879">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{20BF2545-5063-46F2-AD72-FBCD4B1B879B}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0736982142857143"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0655095238095238"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.68785"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.87521011904762"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_02_SND32354.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="318436866"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{20BF2545-5063-46F2-AD72-FBCD4B1B879B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Solider_Damage" ID="{27D8CE60-9A21-492B-B9F7-3B2660EDFCEF}" ShortID="1062590236">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Creatures_Monster_Alien_Scream_01_SND32355 2_01" ID="{5E3B0E8D-4337-4544-B5CA-2FB1752421B0}" ShortID="18625342">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{85C70467-63B3-4885-9E28-00EEAC935CE1}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0294077380952381"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0735193452380953"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.514635416666667"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.03662276785714"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_01_SND32355 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="817687389"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{85C70467-63B3-4885-9E28-00EEAC935CE1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_01_SND32355 2_02" ID="{426FF20B-C324-48D9-BCC6-EE12D3A62FB7}" ShortID="1035326032">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{A5A0CC65-8DA4-44CB-B941-1902F054E651}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0294077380952381"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0735193452380953"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.860176339285714"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.29394047619048"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_01_SND32355 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="888631416"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{A5A0CC65-8DA4-44CB-B941-1902F054E651}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_01_SND32355 2_03" ID="{CFD2DF7E-ABD8-45E9-8B96-C4FA063FA1CC}" ShortID="935457872">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{CB9D8BC2-40A1-46C6-8EA7-382003AD8409}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0294077380952381"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0735193452380953"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.26453273809524"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.70564880952381"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_01_SND32355 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="891167601"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{CB9D8BC2-40A1-46C6-8EA7-382003AD8409}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_01_SND32355 2_04" ID="{2FD57A22-1F51-45F6-874B-EDFD536824F5}" ShortID="388907548">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{BD3B5B21-92B4-47FB-99FD-A97B52AD3BD3}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0294077380952381"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0735193452380953"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.49979464285714"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.94826264880952"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_01_SND32355 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="85731172"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{BD3B5B21-92B4-47FB-99FD-A97B52AD3BD3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_02_SND32354_01" ID="{A7BD9BDC-E02E-4A9E-B531-FE2C70BEA3C5}" ShortID="72763569">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{43AAE17C-2259-486A-9DBB-0308B8DA7722}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0655095238095238"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0736982142857143"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.368491071428571"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_02_SND32354.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="611996543"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{43AAE17C-2259-486A-9DBB-0308B8DA7722}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_02_SND32354_02" ID="{55A13AB3-75C6-4A7B-8B7D-3B383B48C704}" ShortID="270357922">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{EF75878B-131C-4028-A6EA-4A44CBD6BE6E}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0655095238095238"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.925322023809524"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.31019047619048"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_02_SND32354.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="331836683"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{EF75878B-131C-4028-A6EA-4A44CBD6BE6E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_02_SND32354_03" ID="{873DD718-8724-4404-B910-5715A0F74770}" ShortID="98545068">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{3BBCF713-C8B3-4D7D-8B99-5EBF780C644A}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0655095238095238"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.622340476190476"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.05634107142857"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_02_SND32354.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="10599150"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{3BBCF713-C8B3-4D7D-8B99-5EBF780C644A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Soldier_Spawn" ID="{A556B90C-DB8B-4BE3-8586-6595B736C9A3}" ShortID="414426439">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<SwitchContainer Name="Soldier_Barks" ID="{98C952F4-3702-41E7-A8E6-5A4B3774DE30}" ShortID="544024306">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Idle" ID="{A49ED01C-BC40-49AC-BE2B-8E43FF79DD3A}" ShortID="465058438">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Attacking" ID="{B9941694-F293-4BBB-9F64-2DF0DE504113}" ShortID="134538549">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Idle" ID="{A49ED01C-BC40-49AC-BE2B-8E43FF79DD3A}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Attacking" ID="{B9941694-F293-4BBB-9F64-2DF0DE504113}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Diplomat" ID="{1630D663-D911-4E0B-9FAB-0BB6A4C766A0}" ShortID="838953429">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Diplomat_Damage" ID="{65EEB69C-73A6-4B7A-8E69-71315E04A44A}" ShortID="886940443">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{14178B5D-1C3F-4339-9088-7EE002EA6F77}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="202"/>
															<Property Name="Min" Type="Real64" Value="-101"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{60AE66CE-414D-4C75-8857-4CC243459391}" ShortID="359699231">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{716DA139-9A40-4465-803E-33CDA2F3C664}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0294077380952381"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0735193452380953"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.514635416666667"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.03662276785714"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_01_SND32355 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="817687389"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{716DA139-9A40-4465-803E-33CDA2F3C664}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{A6B4C429-F33C-4F07-A678-8A2DC32B89FB}" ShortID="45295307">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{D90C1F45-EEBF-4D71-A725-D3C411786A6D}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0655095238095238"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0736982142857143"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.368491071428571"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_02_SND32354.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="611996543"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{D90C1F45-EEBF-4D71-A725-D3C411786A6D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_01_SND32355 2_01" ID="{B11C1FA6-0AF5-4562-A568-2995AF4C8DFF}" ShortID="1025355406">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{CF7369F9-2792-4CAB-8987-A4BC682C6D25}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0294077380952381"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0735193452380953"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.860176339285714"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.29394047619048"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_01_SND32355 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="888631416"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{CF7369F9-2792-4CAB-8987-A4BC682C6D25}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_01_SND32355 2_02" ID="{DBFB7B22-4F9F-4540-8E8D-5F210077F985}" ShortID="476702665">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{D496D8E1-CCCE-4876-BCFD-0A16EB1C0FDE}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0294077380952381"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0735193452380953"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.26453273809524"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.70564880952381"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_01_SND32355 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="891167601"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{D496D8E1-CCCE-4876-BCFD-0A16EB1C0FDE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_01_SND32355 2_03" ID="{4EDEDB70-DCF6-479D-9E5B-115C8825DF1B}" ShortID="534469416">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{B8785343-60E1-4AA4-BD17-30B0C4532565}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0294077380952381"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0735193452380953"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.49979464285714"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.94826264880952"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_01_SND32355 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="85731172"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_01_SND32355 2" ID="{B8785343-60E1-4AA4-BD17-30B0C4532565}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_02_SND32354_01" ID="{796FFDCA-3793-4B05-A435-0168AB9778C7}" ShortID="873056895">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{F352D25A-B7FF-42BF-81E0-9206D005E91C}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0655095238095238"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.925322023809524"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.31019047619048"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_02_SND32354.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="331836683"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{F352D25A-B7FF-42BF-81E0-9206D005E91C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Creatures_Monster_Alien_Scream_02_SND32354_02" ID="{DDE79B00-B5F3-4A9B-93C8-C42A34774655}" ShortID="65397539">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{74709BA9-AB7E-4041-AA98-48F6079A5B38}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0655095238095238"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.622340476190476"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.05634107142857"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_02_SND32354.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="10599150"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{74709BA9-AB7E-4041-AA98-48F6079A5B38}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Diplomat_Death" ID="{ED20538B-6511-4E27-B044-EF9D12FCB184}" ShortID="423882044">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Creatures_Monster_Alien_Scream_02_SND32354_02" ID="{DEBE6704-0E90-40BA-B8F2-14163D634E5F}" ShortID="802050661">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{A638F112-EA17-44E9-BACC-E1D01FFB2E9D}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0736982142857143"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0655095238095238"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.376679761904762"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.01441785714286"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures_Monster_Alien_Scream_02_SND32354.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="376863824"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creatures_Monster_Alien_Scream_02_SND32354" ID="{A638F112-EA17-44E9-BACC-E1D01FFB2E9D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Diplomat_Spawn" ID="{96F20988-6701-43D3-A819-05C54C1AB049}" ShortID="931940959">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<SwitchContainer Name="Diplomat_Barks" ID="{45028E02-3E68-451E-86C4-8830BED86999}" ShortID="896115323">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Idle" ID="{4D051465-E692-4F8D-8347-AA3911B74DD2}" ShortID="222140215">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Attacking" ID="{EE9436CC-AC93-43FF-A780-28A2D9C72C70}" ShortID="922462625">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Idle" ID="{4D051465-E692-4F8D-8347-AA3911B74DD2}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Attacking" ID="{EE9436CC-AC93-43FF-A780-28A2D9C72C70}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{46AB8989-7E2B-47B8-8FEA-305ADD4F0ED1}" ShortID="89271967">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
														<ObjectRef Name="Secret_message" ID="{2F5DE612-1AAD-4A84-8FB4-3E66521C920E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
