<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\WwiseProject_GraduationGame.wproj" DateLow="1730050785" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\WwiseProject_GraduationGame.crossover.wsettings" DateLow="1730293312" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Triggers\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Switches\Switches.wwu" DateLow="1730291954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Switches\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Switches\AmbienceSwitches.wwu" DateLow="1730050785" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\States\States.wwu" DateLow="1730291906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\States\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1730293210" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\SoundBanks\Sound FX.wwu" DateLow="1730292483" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\SoundBanks\Interactive Music.wwu" DateLow="1730292266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\SoundBanks\Dialogue.wwu" DateLow="1730050785" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\SoundBanks\Default Work Unit.wwu" DateLow="1730050785" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Queries\Factory Queries.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Queries\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Presets\Factory Spatial Audio.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Presets\Factory Reflect.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Presets\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Modulators\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Metadata\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\SharedEffects.wwu" DateLow="1730236205" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\SFX.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Music.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Interactive Music Busses.wwu" DateLow="1728585796" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Effects.wwu" DateLow="1728634027" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Effects Busses.wwu" DateLow="1728585783" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Audio Master.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Interactive Music Hierarchy\InteractiveMusic.wwu" DateLow="1730292248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1730292224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Game Parameters\GameParameters.wwu" DateLow="1730291906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1728509937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Game Parameters\Factory Motion.wwu" DateLow="1728509937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Game Parameters\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Weapons.wwu" DateLow="1730289237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\TestEvents.wwu" DateLow="1730288409" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\PlayerLocomotion.wwu" DateLow="1730293210" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Player.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\NPC.wwu" DateLow="1730291482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Locomotion.wwu" DateLow="1730289029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Default Work Unit.wwu" DateLow="1730292354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Ambience.wwu" DateLow="1730290775" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\SoundFXEffects.wwu" DateLow="1730216394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Reverbs.wwu" DateLow="1730236205" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Reflect.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory McDSP Effects.wwu" DateLow="1728509937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Mastering Suite.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1728509937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1728509937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1728509937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory iZotope Filters.wwu" DateLow="1728509937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory iZotope Dynamics.wwu" DateLow="1728509937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory iZotope Delay.wwu" DateLow="1728509937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory iZotope Box Modeler.wwu" DateLow="1728509937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Effects.wwu" DateLow="1730210880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Auro Headphone.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory AK Convolution Reverb Effects Stereo.wwu" DateLow="1728509937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory AK Convolution Reverb Effects Ambisonics.wwu" DateLow="1728509937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Default Work Unit.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Conversion Settings\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Audio Devices\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Attenuations\Default Work Unit.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Attenuations\att_Generic.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Unused\Factory Synth One.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Unused\Factory Soundseed Air Objects.wwu" DateLow="1728588779" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Unused\Factory Motion.wwu" DateLow="1728588779" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\TestFiles.wwu" DateLow="1730275966" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Soundly.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\Weapons.wwu" DateLow="1730275966" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\Sounds.wwu" DateLow="1730219918" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\PlayerSounds.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\PlayerFootsteps.wwu" DateLow="1730293210" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\PlayerCloth.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\Player_Locomotion.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\NPCFootsteps.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\NPC_Sounds.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\NPC_Locomotion.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\Environment.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\Ambience.wwu" DateLow="1730290687" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\PlayerSounds.wwu" DateLow="1728569306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\PlayerFootsteps.wwu" DateLow="1728569306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\PlayerCloth.wwu" DateLow="1728569306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Player_Sounds.wwu" DateLow="1728510957" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Player_Locomotion.wwu" DateLow="1728569306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\NPCFootsteps.wwu" DateLow="1728569306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\NPC_Sounds.wwu" DateLow="1728569306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\NPC_Locomotion.wwu" DateLow="1728569306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Factory_Synths\Factory Synth One.wwu" DateLow="1728509937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Factory_Synths\Factory Soundseed Air Objects.wwu" DateLow="1728509937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Factory_Synths\Factory Motion.wwu" DateLow="1728569306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1728461100" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1728461104" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1728461104" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1728569306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Dialogue\PlayerCharacter.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Dialogue\FriendlyAI.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Anders.wwu" DateLow="1728569306" DateHigh="0"/>
</ValidationCache>
