<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\WwiseProject_GraduationGame.wproj" DateLow="1732530789" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\WwiseProject_GraduationGame.liaoy.wsettings" DateLow="1731596019" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1729757447" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1729757447" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Triggers\Default Work Unit.wwu" DateLow="1729757447" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Switches\Switches.wwu" DateLow="1732530789" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Switches\GameWorld.wwu" DateLow="1731576439" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Switches\Dialogue.wwu" DateLow="1731576439" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Switches\Default Work Unit.wwu" DateLow="1729757447" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Switches\AmbienceSwitches.wwu" DateLow="1730109560" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\States\States.wwu" DateLow="1731576439" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\States\Sound_States.wwu" DateLow="1732802089" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\States\Music_States.wwu" DateLow="1732802089" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\States\Default Work Unit.wwu" DateLow="1729757447" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1732802089" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Soundcaster Sessions\Anders.wwu" DateLow="1732803577" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\SoundBanks\Sound FX.wwu" DateLow="1732802089" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\SoundBanks\Interactive Music.wwu" DateLow="1732025439" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\SoundBanks\Dialogue.wwu" DateLow="1730109560" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\SoundBanks\Default Work Unit.wwu" DateLow="1730382748" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Queries\Factory Queries.wwu" DateLow="1729757447" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Queries\Default Work Unit.wwu" DateLow="1729757447" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Presets\Factory Spatial Audio.wwu" DateLow="1729757447" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Presets\Factory Reflect.wwu" DateLow="1731576439" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Presets\Default Work Unit.wwu" DateLow="1729757447" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Modulators\Default Work Unit.wwu" DateLow="1729757446" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1729757446" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Metadata\Default Work Unit.wwu" DateLow="1729757446" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Voicelines.wwu" DateLow="1732802068" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\SharedEffects.wwu" DateLow="1732802068" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\SFX.wwu" DateLow="1732802068" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Music.wwu" DateLow="1732025439" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730109560" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Audio Master.wwu" DateLow="1732018821" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Ambience.wwu" DateLow="1732018821" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Interactive Music Hierarchy\SoundSystems.wwu" DateLow="1730818418" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Interactive Music Hierarchy\InteractiveMusic.wwu" DateLow="1732803577" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1730368418" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Game Parameters\GameParameters.wwu" DateLow="1732018820" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Game Parameters\Default Work Unit.wwu" DateLow="1729757446" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Weapons.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Events\TestEvents.wwu" DateLow="1732018820" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Events\PlayerLocomotion.wwu" DateLow="1731576438" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Player.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Events\NPC.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Events\NonGameWorld.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Music.wwu" DateLow="1732018820" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Locomotion.wwu" DateLow="1732530784" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Events\GameWorld.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Dialogue.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Default Work Unit.wwu" DateLow="1730368418" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Ambience.wwu" DateLow="1732530784" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\SoundFXEffects.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Reverbs.wwu" DateLow="1732530784" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Reflect.wwu" DateLow="1729757446" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Mastering Suite.wwu" DateLow="1729757446" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Effects.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Default Work Unit.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Dynamic Dialogue\Dialogue.wwu" DateLow="1731576438" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1731576438" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1729757446" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Conversion Settings\Default Work Unit.wwu" DateLow="1729757446" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1729757446" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Audio Devices\Default Work Unit.wwu" DateLow="1730818457" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Attenuations\GameWorldAttenuations.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Attenuations\Default Work Unit.wwu" DateLow="1732530784" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Attenuations\att_Generic.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Soundly.wwu" DateLow="1732018820" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1732018820" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\03_Non-Game\UI.wwu" DateLow="1732018820" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\03_Non-Game\TestFiles.wwu" DateLow="1731576438" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\03_Non-Game\Soundly.wwu" DateLow="1730818418" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One.wwu" DateLow="1732018820" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\03_Non-Game\Cutscenes.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\XagaBossfightLines\XagaBossFight.wwu" DateLow="1732803577" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\Xaga_Dialogue\Hangar.wwu" DateLow="1731576438" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\PlayerCharacter.wwu" DateLow="1730818418" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\lvl2_Dialogue\lvl2_Dialogue.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Xaga_Hangar.wwu" DateLow="1732018820" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Xaga.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Ai.wwu" DateLow="1732018820" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_WorkUnit.wwu" DateLow="1731576438" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue.wwu" DateLow="1732530784" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans.wwu" DateLow="1732803577" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\FriendlyAI.wwu" DateLow="1730818418" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\Enemies\Brute.wwu" DateLow="1730818488" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\Barks\FriendlyAI.wwu" DateLow="1731576438" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\Barks\Brute.wwu" DateLow="1731576438" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\Barks\Aliens.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\Weapons.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\Sounds.wwu" DateLow="1730818418" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\PlayerSounds.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\PlayerFootsteps.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\PlayerCloth.wwu" DateLow="1730818418" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\Player_Locomotion.wwu" DateLow="1732018820" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\NPCFootsteps.wwu" DateLow="1730818418" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\NPC_Sounds.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\NPC_Locomotion.wwu" DateLow="1730818418" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\Environment.wwu" DateLow="1732802030" DateHigh="0"/>
	<ValidationCacheItem File="C:\game of life\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\Ambience.wwu" DateLow="1732018820" DateHigh="0"/>
</ValidationCache>
