<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\WwiseProject_GraduationGame.wproj" DateLow="1730480331" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\WwiseProject_GraduationGame.crossover.wsettings" DateLow="1730487840" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Triggers\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Switches\Switches.wwu" DateLow="1730487704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Switches\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Switches\AmbienceSwitches.wwu" DateLow="1730050785" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\States\States.wwu" DateLow="1730291906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\States\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1730480331" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\SoundBanks\Sound FX.wwu" DateLow="1730562046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\SoundBanks\Interactive Music.wwu" DateLow="1730292266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\SoundBanks\Dialogue.wwu" DateLow="1730050785" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\SoundBanks\Default Work Unit.wwu" DateLow="1730373165" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Queries\Factory Queries.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Queries\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Presets\Factory Spatial Audio.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Presets\Factory Reflect.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Presets\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Modulators\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Metadata\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\SharedEffects.wwu" DateLow="1730562040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\SFX.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Music.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Audio Master.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Interactive Music Hierarchy\InteractiveMusic.wwu" DateLow="1730292248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1730292224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Game Parameters\GameParameters.wwu" DateLow="1730291906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Game Parameters\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Weapons.wwu" DateLow="1730452643" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\TestEvents.wwu" DateLow="1730452643" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\PlayerLocomotion.wwu" DateLow="1730465137" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Player.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\NPC.wwu" DateLow="1730452643" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Locomotion.wwu" DateLow="1730289029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\GameWorld.wwu" DateLow="1730487704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Default Work Unit.wwu" DateLow="1730470382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Ambience.wwu" DateLow="1730290775" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\SoundFXEffects.wwu" DateLow="1730216394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Reverbs.wwu" DateLow="1730562040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Reflect.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Mastering Suite.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Effects.wwu" DateLow="1730210880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Auro Headphone.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Default Work Unit.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Conversion Settings\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1729583588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Audio Devices\Default Work Unit.wwu" DateLow="1730480331" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Attenuations\Default Work Unit.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Attenuations\att_Generic.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Unused\TestFiles.wwu" DateLow="1730452643" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Unused\Soundly.wwu" DateLow="1730452643" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Unused\Factory Synth One.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\TestFiles.wwu" DateLow="1730275966" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Soundly.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\Weapons.wwu" DateLow="1730275966" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\Sounds.wwu" DateLow="1730219918" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\PlayerSounds.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\PlayerFootsteps.wwu" DateLow="1730293210" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\PlayerCloth.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\Player_Locomotion.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\NPCFootsteps.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\NPC_Sounds.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\NPC_Locomotion.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\Environment.wwu" DateLow="1730457043" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Sound FX\Ambience.wwu" DateLow="1730457043" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Non-Game\TestFiles.wwu" DateLow="1730457043" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Non-Game\Soundly.wwu" DateLow="1730457043" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Non-Game\Factory Synth One.wwu" DateLow="1730457043" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Dialogue\PlayerCharacter.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Dialogue\FriendlyAI.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730050784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\03_Non-Game\TestFiles.wwu" DateLow="1730562040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\03_Non-Game\Soundly.wwu" DateLow="1730480331" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One.wwu" DateLow="1730480331" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\PlayerCharacter.wwu" DateLow="1730480331" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\02_Dialogue\FriendlyAI.wwu" DateLow="1730487704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\Weapons.wwu" DateLow="1730480331" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\Sounds.wwu" DateLow="1730480331" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\PlayerSounds.wwu" DateLow="1730487704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\PlayerFootsteps.wwu" DateLow="1730480331" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\PlayerCloth.wwu" DateLow="1730480331" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\Player_Locomotion.wwu" DateLow="1730487704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\NPCFootsteps.wwu" DateLow="1730480331" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\NPC_Sounds.wwu" DateLow="1730487704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\NPC_Locomotion.wwu" DateLow="1730487704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\Environment.wwu" DateLow="1730487704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\01_Sound FX\Ambience.wwu" DateLow="1730487704" DateHigh="0"/>
</ValidationCache>
