<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\WwiseProject_GraduationGame.wproj" DateLow="1728478172" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\WwiseProject_GraduationGame.crossover.wsettings" DateLow="1728473483" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1728461100" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Triggers\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Switches\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\States\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\SoundBanks\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Queries\Factory Queries.wwu" DateLow="1728461100" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Queries\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Presets\Factory Spatial Audio.wwu" DateLow="1728461100" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Presets\Factory Reflect.wwu" DateLow="1728461104" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Presets\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Modulators\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Metadata\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1728473360" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1728461104" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Game Parameters\Factory Motion.wwu" DateLow="1728461104" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Game Parameters\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Events\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Reflect.wwu" DateLow="1728461104" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory McDSP Effects.wwu" DateLow="1728461106" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Mastering Suite.wwu" DateLow="1728461103" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1728461105" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1728461105" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1728461105" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory iZotope Filters.wwu" DateLow="1728461105" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory iZotope Dynamics.wwu" DateLow="1728461105" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory iZotope Delay.wwu" DateLow="1728461105" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory iZotope Box Modeler.wwu" DateLow="1728461105" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Effects.wwu" DateLow="1728461100" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory Auro Headphone.wwu" DateLow="1728461104" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory AK Convolution Reverb Effects Stereo.wwu" DateLow="1728461103" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Factory AK Convolution Reverb Effects Ambisonics.wwu" DateLow="1728461104" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Effects\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1728461100" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Conversion Settings\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Audio Devices\Default Work Unit.wwu" DateLow="1728473361" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Attenuations\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Factory_Synths\Factory Synth One.wwu" DateLow="1728473449" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Factory_Synths\Factory Soundseed Air Objects.wwu" DateLow="1728473449" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Factory_Synths\Factory Motion.wwu" DateLow="1728473449" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1728461100" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1728461104" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1728461104" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1728473350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\Actor-Mixer Hierarchy\Anders.wwu" DateLow="1728473391" DateHigh="0"/>
</ValidationCache>
