<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FD4AE20-B5CC-4ECA-BD9C-4363942D90E8}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Cutscenes" ID="{7FD4AE20-B5CC-4ECA-BD9C-4363942D90E8}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="IntroCutsceneSound" ID="{818C6653-3BA3-4926-A790-27CD46D0900F}" ShortID="244434010">
					<PropertyList>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="IntroSequence_Finalmix_002_C" ID="{CFF7CBA3-D67A-4B81-92BF-03804075AD38}" ShortID="654413647">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IntroSequence_Finalmix_002_C" ID="{3D0C643E-F700-4502-8197-B8CEB3EADEB0}">
									<Language>SFX</Language>
									<AudioFile>IntroSequence_Finalmix_002.C.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="114334621"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{F9F9E0F2-3F18-48A3-921F-6D6803B6FA12}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="4.44089209850063E-16"/>
										<Property Name="PanY" Type="Real64" Value="100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="IntroSequence_Finalmix_002_C" ID="{3D0C643E-F700-4502-8197-B8CEB3EADEB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IntroSequence_Finalmix_002_L" ID="{DD2D621E-3B33-4C2C-B326-CEDC09CCD67C}" ShortID="814741285">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IntroSequence_Finalmix_002_L" ID="{435E0BED-428E-46AB-BCD6-CB8E30389F35}">
									<Language>SFX</Language>
									<AudioFile>IntroSequence_Finalmix_002.L.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="296950766"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{667BC8FC-06D4-4DD1-BBD1-D8C9EBB95134}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-100"/>
										<Property Name="PanY" Type="Real64" Value="100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="IntroSequence_Finalmix_002_L" ID="{435E0BED-428E-46AB-BCD6-CB8E30389F35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IntroSequence_Finalmix_002_LFE" ID="{86411852-C9DD-40D7-BB52-BBAEE3DDE777}" ShortID="564003170">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="LFE" ID="{9EC5C330-94ED-4CE8-A5F6-68AB437EC31C}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IntroSequence_Finalmix_002_LFE" ID="{F75970DF-4CE1-4493-B2EA-036E606B116B}">
									<Language>SFX</Language>
									<AudioFile>IntroSequence_Finalmix_002.LFE.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="901698402"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{23441175-2288-4EC9-95D4-9A65E6087521}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="IntroSequence_Finalmix_002_LFE" ID="{F75970DF-4CE1-4493-B2EA-036E606B116B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IntroSequence_Finalmix_002_Ls" ID="{3883207A-A2CE-47F0-8E81-DC0BD86F3265}" ShortID="125571931">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IntroSequence_Finalmix_002_Ls" ID="{F1F63F06-706D-4BCE-933B-2A48B632110C}">
									<Language>SFX</Language>
									<AudioFile>IntroSequence_Finalmix_002.Ls.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="433425623"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{DFD0693F-863A-4BE4-8635-4D47FC58A998}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-100"/>
										<Property Name="PanY" Type="Real64" Value="-100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="IntroSequence_Finalmix_002_Ls" ID="{F1F63F06-706D-4BCE-933B-2A48B632110C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IntroSequence_Finalmix_002_R" ID="{1979C881-1C73-4ACB-B829-496B1F8307A0}" ShortID="777240727">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IntroSequence_Finalmix_002_R" ID="{8302D2A5-1A91-444D-91EA-9907D93304A3}">
									<Language>SFX</Language>
									<AudioFile>IntroSequence_Finalmix_002.R.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="897196974"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{491543E6-43AF-4C4A-AD85-D477FAD971CD}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="100"/>
										<Property Name="PanY" Type="Real64" Value="100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="IntroSequence_Finalmix_002_R" ID="{8302D2A5-1A91-444D-91EA-9907D93304A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IntroSequence_Finalmix_002_Rs" ID="{5B94EFC1-6650-4F2F-AE73-A1F1F06E5C0E}" ShortID="49584657">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IntroSequence_Finalmix_002_Rs" ID="{6C069F82-4537-436B-B8D9-E5FD3AA3ED7C}">
									<Language>SFX</Language>
									<AudioFile>IntroSequence_Finalmix_002.Rs.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="229531246"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{7B598652-0488-4AB9-A7DC-EFF62CBD33B9}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="100"/>
										<Property Name="PanY" Type="Real64" Value="-100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="IntroSequence_Finalmix_002_Rs" ID="{6C069F82-4537-436B-B8D9-E5FD3AA3ED7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{7D349850-A7E6-4D49-B3E5-851AF4F22F8D}"/>
					</PositioningInfo>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
