<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{071AD8B3-FCC4-4A57-8003-BA59883627C1}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{071AD8B3-FCC4-4A57-8003-BA59883627C1}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Amb_MainMixer" ID="{5FB36AA4-6865-487B-B071-468ADFCFF388}" ShortID="225228746">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Amb_MainBiomeSwitch" ID="{845975B2-E934-4C5E-ACFE-12378F26D93C}" ShortID="821714058">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SpaceStation" ID="{444A85BF-F22F-49EC-8B2F-69B622A1778E}" WorkUnitID="{1F92430F-23A8-449A-90DF-D556FB11667D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="AmbBiomeType" ID="{73CD150C-B0A0-4068-8BB2-1990CB0322B4}" WorkUnitID="{1F92430F-23A8-449A-90DF-D556FB11667D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Amb_TimeOfDay_SpaceStation" ID="{32319E3D-57EA-4F29-A469-839CB84C9347}" ShortID="338043394">
									<PropertyList>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Midday" ID="{CF51DAE9-61CD-417F-9AA8-CF4105780921}" WorkUnitID="{1F92430F-23A8-449A-90DF-D556FB11667D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="AmbTimeOfDay" ID="{9F65AA38-863C-41DC-90A6-99A1A2323A11}" WorkUnitID="{1F92430F-23A8-449A-90DF-D556FB11667D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Evening" ID="{C4D9D7FF-3557-4C09-98E7-EFC955579422}" ShortID="990154945">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ambience, Scifi, Space Atmosphere, Dark, Creepy, Resonant SND50528" ID="{5D07F1CA-2383-4097-BF0C-1E48DA5580A9}" ShortID="96494570">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ambience, Scifi, Space Atmosphere, Dark, Creepy, Resonant SND50528" ID="{27FF97A0-132F-4CCB-926F-BA469B5DA639}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.013603595041439"/>
																<Property Name="LoopBegin" Type="Real64" Value="1.91251519291186"/>
																<Property Name="LoopEnd" Type="Real64" Value="40.6087348400342"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.86407814996128"/>
																<Property Name="TrimEnd" Type="Real64" Value="40.9026936035156"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Temp_TestAmbiences\Ambience, Scifi, Space Atmosphere, Dark, Creepy, Resonant SND50528.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="955860884"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ambience, Scifi, Space Atmosphere, Dark, Creepy, Resonant SND50528" ID="{27FF97A0-132F-4CCB-926F-BA469B5DA639}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Night" ID="{848D0595-C8A5-4D15-92E9-C82A1AF44B6B}" ShortID="1047254482">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Amb_bed_Spacestation_Night" ID="{D6080F27-97BB-482A-8D27-571DD03C2534}" ShortID="160494371">
													<PropertyList>
														<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
														<Property Name="Soundly:FileID" Type="string" Value="SND28345"/>
														<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1728904267eksZ72FiH2BWsweTWW&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND28345/sfy_ylXLEeMhsSOMIrWPCuMoAbnJpblobK"/>
														<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
														<Property Name="Soundly:HandleStopTime" Type="string" Value="87.0"/>
														<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
														<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
														<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
														<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
														<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
														<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/andersnorddaljendresen/Documents/Soundly Audio/Scifi, Spaceship, Ambience, Airy Tone, Drone 04 SND28345 1.wav"/>
														<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
														<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.14083333333333334"/>
														<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.475"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Scifi, Spaceship, Ambience, Airy Tone, Drone 04 SND28345 1" ID="{2B627406-1FDE-4526-B8D7-60FD5E7F896E}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND28345"/>
																<Property Name="TrimBegin" Type="Real64" Value="16.9"/>
																<Property Name="TrimEnd" Type="Real64" Value="57"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Soundly Audio\Scifi, Spaceship, Ambience, Airy Tone, Drone 04 SND28345 1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="87501857"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Scifi, Spaceship, Ambience, Airy Tone, Drone 04 SND28345 1" ID="{2B627406-1FDE-4526-B8D7-60FD5E7F896E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Morning" ID="{11A63090-FC87-48DE-AF20-7DDD37F26E96}" ShortID="124355428">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Amb_bed_Spacestation_Dawn" ID="{2642E5D5-3456-4C0F-9A32-853F47789223}" ShortID="736262774">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>22</Value>
															</ValueList>
														</Property>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>47</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-1860</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ambience, Scifi, Brooding Ambience Space SND67469 2" ID="{0B4677E4-87E9-4176-B347-9EB967E28AD2}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.01"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Temp_TestAmbiences\Ambience, Scifi, Brooding Ambience Space SND67469 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="435070253"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ambience, Scifi, Brooding Ambience Space SND67469 2" ID="{0B4677E4-87E9-4176-B347-9EB967E28AD2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Midday" ID="{88F48847-3331-4C93-BA85-6355DE0F47A4}" ShortID="84728927">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Amb_bed_Spacestation_Dawn" ID="{4163BD63-9BCA-4967-A57A-8B773648457D}" ShortID="500702294">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ambience, Scifi, Brooding Ambience Space SND67469 2" ID="{1ACECB76-AF12-480F-8704-FD6F5C9FC471}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Temp_TestAmbiences\Ambience, Scifi, Brooding Ambience Space SND67469 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="799590032"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ambience, Scifi, Brooding Ambience Space SND67469 2" ID="{1ACECB76-AF12-480F-8704-FD6F5C9FC471}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Midday" ID="{88F48847-3331-4C93-BA85-6355DE0F47A4}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Morning" ID="{11A63090-FC87-48DE-AF20-7DDD37F26E96}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Night" ID="{848D0595-C8A5-4D15-92E9-C82A1AF44B6B}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Evening" ID="{C4D9D7FF-3557-4C09-98E7-EFC955579422}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dawn" ID="{E7A02004-AC85-4B04-8432-8719EF7413CF}"/>
												<ItemList>
													<ItemRef Name="Morning" ID="{11A63090-FC87-48DE-AF20-7DDD37F26E96}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Nightfall" ID="{7DE11318-D8B0-40C1-8D95-4D9AA7E3F22D}"/>
												<ItemList>
													<ItemRef Name="Night" ID="{848D0595-C8A5-4D15-92E9-C82A1AF44B6B}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="EarlyMorning" ID="{DC39B341-F118-4990-96EB-FD54F891C7FC}"/>
												<ItemList>
													<ItemRef Name="Morning" ID="{11A63090-FC87-48DE-AF20-7DDD37F26E96}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Evening" ID="{C361B860-2B4F-4B22-8150-FC7C0993AC64}"/>
												<ItemList>
													<ItemRef Name="Evening" ID="{C4D9D7FF-3557-4C09-98E7-EFC955579422}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Dusk" ID="{22024FB0-F367-4750-BFFC-DDED31F711D5}"/>
												<ItemList>
													<ItemRef Name="Evening" ID="{C4D9D7FF-3557-4C09-98E7-EFC955579422}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Afternoon" ID="{6E8783B1-A92C-4E64-8B81-F80E4775065F}"/>
												<ItemList>
													<ItemRef Name="Midday" ID="{88F48847-3331-4C93-BA85-6355DE0F47A4}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Midday" ID="{CF51DAE9-61CD-417F-9AA8-CF4105780921}"/>
												<ItemList>
													<ItemRef Name="Midday" ID="{88F48847-3331-4C93-BA85-6355DE0F47A4}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Night" ID="{26FF31EC-2B08-4210-ADD8-4B78181A0E66}"/>
												<ItemList>
													<ItemRef Name="Night" ID="{848D0595-C8A5-4D15-92E9-C82A1AF44B6B}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Amb_TimeOfDay_MainHub" ID="{BF92DD5B-E1DA-41EE-A928-AAA4499C4A84}" ShortID="97273042">
									<PropertyList>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Midday" ID="{CF51DAE9-61CD-417F-9AA8-CF4105780921}" WorkUnitID="{1F92430F-23A8-449A-90DF-D556FB11667D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="AmbTimeOfDay" ID="{9F65AA38-863C-41DC-90A6-99A1A2323A11}" WorkUnitID="{1F92430F-23A8-449A-90DF-D556FB11667D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Evening" ID="{15F9B129-DDE9-49F5-8E9C-00D386F522E2}" ShortID="793082503">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ambience, Scifi, Space Atmosphere, Dark, Creepy, Resonant SND50528" ID="{A1F42EBC-7037-4F58-A287-F6111F23D866}" ShortID="840054735">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ambience, Scifi, Space Atmosphere, Dark, Creepy, Resonant SND50528" ID="{1C93A0F9-06C3-4CB9-8CBF-D795DA180A44}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.013603595041439"/>
																<Property Name="LoopBegin" Type="Real64" Value="1.91251519291186"/>
																<Property Name="LoopEnd" Type="Real64" Value="40.6087348400342"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.86407814996128"/>
																<Property Name="TrimEnd" Type="Real64" Value="40.9026936035156"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Temp_TestAmbiences\Ambience, Scifi, Space Atmosphere, Dark, Creepy, Resonant SND50528.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="955860884"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ambience, Scifi, Space Atmosphere, Dark, Creepy, Resonant SND50528" ID="{1C93A0F9-06C3-4CB9-8CBF-D795DA180A44}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Night" ID="{05C62046-9A81-4370-A091-9B0B18C21664}" ShortID="707199236">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Amb_bed_Spacestation_Night" ID="{8B0231E1-1349-41A9-B185-BA7DA1A46335}" ShortID="95757637">
													<PropertyList>
														<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
														<Property Name="Soundly:FileID" Type="string" Value="SND28345"/>
														<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1728904267eksZ72FiH2BWsweTWW&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND28345/sfy_ylXLEeMhsSOMIrWPCuMoAbnJpblobK"/>
														<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
														<Property Name="Soundly:HandleStopTime" Type="string" Value="87.0"/>
														<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
														<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
														<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
														<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
														<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
														<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/andersnorddaljendresen/Documents/Soundly Audio/Scifi, Spaceship, Ambience, Airy Tone, Drone 04 SND28345 1.wav"/>
														<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
														<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.14083333333333334"/>
														<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.475"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Scifi, Spaceship, Ambience, Airy Tone, Drone 04 SND28345 1" ID="{AB166512-795B-4C49-A65E-EB9289D13FCC}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND28345"/>
																<Property Name="TrimBegin" Type="Real64" Value="16.9"/>
																<Property Name="TrimEnd" Type="Real64" Value="57"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Soundly Audio\Scifi, Spaceship, Ambience, Airy Tone, Drone 04 SND28345 1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="87501857"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Scifi, Spaceship, Ambience, Airy Tone, Drone 04 SND28345 1" ID="{AB166512-795B-4C49-A65E-EB9289D13FCC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Morning" ID="{1AA43BBB-8B94-48E4-AB08-A46663CA9DF3}" ShortID="209924278">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>23</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>58</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-150</Value>
													</ValueList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ambience, Designed, Drone, Room Tone, Airy, Dark, Loop, (50) (LRC Ls Rs) SND105603" ID="{C06EC556-E239-4BD4-9162-C182B5159210}" ShortID="106308135">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ambience, Designed, Drone, Room Tone, Airy, Dark, Loop, (50) (LRC Ls Rs) SND105603" ID="{88DC5761-EE54-40DC-AE06-C3814C33F7AF}">
															<Language>SFX</Language>
															<AudioFile>Temp_TestAmbiences\Ambience, Designed, Drone, Room Tone, Airy, Dark, Loop, (50) (LRC Ls Rs) SND105603.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="205653644"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ambience, Designed, Drone, Room Tone, Airy, Dark, Loop, (50) (LRC Ls Rs) SND105603" ID="{88DC5761-EE54-40DC-AE06-C3814C33F7AF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Midday" ID="{7CA84CE1-9BF2-43C7-A4FA-04434237E3B8}" ShortID="458664381">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ambience, Designed, Drone, Room Tone, Airy, Dark, Loop, (50) (LRC Ls Rs) SND105603" ID="{7445378E-F97D-4C0A-8211-5AE6173DE19F}" ShortID="456744729">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>53</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}" WorkUnitID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ambience, Designed, Drone, Room Tone, Airy, Dark, Loop, (50) (LRC Ls Rs) SND105603" ID="{C88C5C51-897A-4409-A434-AC435765CFFA}">
															<Language>SFX</Language>
															<AudioFile>Temp_TestAmbiences\Ambience, Designed, Drone, Room Tone, Airy, Dark, Loop, (50) (LRC Ls Rs) SND105603.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="205653644"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ambience, Designed, Drone, Room Tone, Airy, Dark, Loop, (50) (LRC Ls Rs) SND105603" ID="{C88C5C51-897A-4409-A434-AC435765CFFA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Evening" ID="{15F9B129-DDE9-49F5-8E9C-00D386F522E2}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Night" ID="{05C62046-9A81-4370-A091-9B0B18C21664}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Morning" ID="{1AA43BBB-8B94-48E4-AB08-A46663CA9DF3}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Midday" ID="{7CA84CE1-9BF2-43C7-A4FA-04434237E3B8}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>10</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dawn" ID="{E7A02004-AC85-4B04-8432-8719EF7413CF}"/>
												<ItemList>
													<ItemRef Name="Morning" ID="{1AA43BBB-8B94-48E4-AB08-A46663CA9DF3}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Nightfall" ID="{7DE11318-D8B0-40C1-8D95-4D9AA7E3F22D}"/>
												<ItemList>
													<ItemRef Name="Night" ID="{05C62046-9A81-4370-A091-9B0B18C21664}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="EarlyMorning" ID="{DC39B341-F118-4990-96EB-FD54F891C7FC}"/>
												<ItemList>
													<ItemRef Name="Morning" ID="{1AA43BBB-8B94-48E4-AB08-A46663CA9DF3}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Evening" ID="{C361B860-2B4F-4B22-8150-FC7C0993AC64}"/>
												<ItemList>
													<ItemRef Name="Evening" ID="{15F9B129-DDE9-49F5-8E9C-00D386F522E2}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Dusk" ID="{22024FB0-F367-4750-BFFC-DDED31F711D5}"/>
												<ItemList>
													<ItemRef Name="Evening" ID="{15F9B129-DDE9-49F5-8E9C-00D386F522E2}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Afternoon" ID="{6E8783B1-A92C-4E64-8B81-F80E4775065F}"/>
												<ItemList>
													<ItemRef Name="Midday" ID="{7CA84CE1-9BF2-43C7-A4FA-04434237E3B8}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Midday" ID="{CF51DAE9-61CD-417F-9AA8-CF4105780921}"/>
												<ItemList>
													<ItemRef Name="Midday" ID="{7CA84CE1-9BF2-43C7-A4FA-04434237E3B8}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Night" ID="{26FF31EC-2B08-4210-ADD8-4B78181A0E66}"/>
												<ItemList>
													<ItemRef Name="Night" ID="{05C62046-9A81-4370-A091-9B0B18C21664}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Amb_TimeOfDay_SpaceStation" ID="{32319E3D-57EA-4F29-A469-839CB84C9347}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>10</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>10</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Amb_TimeOfDay_MainHub" ID="{BF92DD5B-E1DA-41EE-A928-AAA4499C4A84}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>10</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>10</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="MainHub" ID="{7D83AD1C-408C-4ECB-8D9A-6EA11AD66FE3}"/>
										<ItemList>
											<ItemRef Name="Amb_TimeOfDay_MainHub" ID="{BF92DD5B-E1DA-41EE-A928-AAA4499C4A84}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SpaceStation" ID="{444A85BF-F22F-49EC-8B2F-69B622A1778E}"/>
										<ItemList>
											<ItemRef Name="Amb_TimeOfDay_SpaceStation" ID="{32319E3D-57EA-4F29-A469-839CB84C9347}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
