<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DFE88EF9-CCEA-48A5-BDF7-74CA2A7A23D7}" SchemaVersion="119" RootDocumentID="{F23BDBC6-437F-4699-8FF2-A34EBFBB46AD}" ParentDocumentID="{04B51F7B-58ED-43D7-9FDF-3505548C7E75}">
	<AudioObjects>
		<WorkUnit Name="PlayerFootsteps" ID="{DFE88EF9-CCEA-48A5-BDF7-74CA2A7A23D7}" OwnerID="{04B51F7B-58ED-43D7-9FDF-3505548C7E75}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Player_fs_Dirt" ID="{23B6B05D-4693-45FD-B1B6-F2400D6E8779}" ShortID="32144550">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
