<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC95B3EE-21F2-46BB-9C4E-1B139A88FA83}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Ambience" ID="{CC95B3EE-21F2-46BB-9C4E-1B139A88FA83}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="6"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_AmbienceMain" ID="{C32BAC48-A2CE-4880-B302-74D66694A8BE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{DB269336-BFAF-439E-AC28-434FE85C9F77}" ShortID="917656038">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Scifi_Starship_Repair_Area_Heavy_Mechanisms_Reverberant_Space_SND74104" ID="{964B2258-2FF2-4F32-B3E1-F69C4D1F2E67}" WorkUnitID="{071AD8B3-FCC4-4A57-8003-BA59883627C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F8EB6D14-96FB-4053-A415-824C4756CC5B}" ShortID="878249051">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Scifi_Starship_Repair_Area_Heavy_Mechanisms_Reverberant_Space_SND74104" ID="{964B2258-2FF2-4F32-B3E1-F69C4D1F2E67}" WorkUnitID="{071AD8B3-FCC4-4A57-8003-BA59883627C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Obj_AirBox" ID="{CA147F22-BEFE-4D91-AD7D-2FF95174C7A6}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{E0B0DD27-5E27-41EB-ABE4-E013D579B568}" ShortID="979027974">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_AirBox01_Lp" ID="{E549F97B-5892-4249-8BD2-8E48683240F6}" WorkUnitID="{071AD8B3-FCC4-4A57-8003-BA59883627C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Guitarloop" ID="{D8B5272D-97FC-47D6-8A87-D10AE65BCF99}" ShortID="758608576">
					<ChildrenList>
						<Event Name="Play_Guitarloop" ID="{5A725ECE-C54F-44CA-ACBA-9E386F3552C5}">
							<ChildrenList>
								<Action Name="" ID="{71CBFFAB-3626-4907-8E79-64D699CF9144}" ShortID="332459665">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Guitar_speaker" ID="{3E5AFED2-A300-4CCF-BDC7-CB49F6DFE100}" WorkUnitID="{C16AA2B0-97BB-4DD4-9F59-28C579A580B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Guitarloop" ID="{46756ACF-F95F-4084-8EA0-EE1ADA06DDEF}">
							<ChildrenList>
								<Action Name="" ID="{5C7E9284-6BD1-47FF-B477-0DAB236B6897}" ShortID="207655062">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Guitarloop" ID="{709C7779-9177-4F7E-8CBF-BF2BA91CFEA1}" WorkUnitID="{C16AA2B0-97BB-4DD4-9F59-28C579A580B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
