<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7CADBB8B-BAD7-4A7C-B964-381DE7F98BD9}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7CADBB8B-BAD7-4A7C-B964-381DE7F98BD9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Level_1_station" ID="{B5EE544D-6F5F-43CF-8233-7F3A42C9AAD8}">
					<ChildrenList>
						<Action Name="" ID="{D428CAA7-0D92-4C38-AF9E-515D40587DC4}" ShortID="709122610">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_1_station " ID="{6149F3E2-AD44-4785-8DFE-EA1FD07E4332}" WorkUnitID="{99B7097A-5AF6-4BF6-BB88-1E58339C856F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
