<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A6A0B20-5D28-43CD-9F28-A67E0A03CEF1}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Dialogue" ID="{6A6A0B20-5D28-43CD-9F28-A67E0A03CEF1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="lvl1_Hangar" ID="{8C7C96C6-5FE0-4A7C-84E5-6627C4E3F8D0}" ShortID="1044900835">
					<ChildrenList>
						<Event Name="Play_HumansSc1" ID="{D27116C8-E858-4827-BBF7-182ED7B69352}">
							<ChildrenList>
								<Action Name="" ID="{5473E6FF-159C-45EA-AC63-E86A6841307A}" ShortID="1030733554">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trigger1Switch" ID="{91688055-BE84-4395-AB8C-B273FB15165B}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dia_Xaga" ID="{70747730-B98D-41F6-9E4B-B50FFD99449D}">
							<ChildrenList>
								<Action Name="" ID="{D7F3D33C-985E-411C-B070-FB7B5A22CAFA}" ShortID="745252938">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hangar_Xaga" ID="{D25C5D12-2AA9-433A-BB58-E12F38910B89}" WorkUnitID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dia_Ai" ID="{EAFFA92A-9871-4ACF-B471-6623341EF49E}">
							<ChildrenList>
								<Action Name="" ID="{FB918CD2-25A3-459E-B9AD-15433305DB02}" ShortID="10642810">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue_JD+Ai" ID="{621260DD-8FFF-4B58-BF25-C8080FC71676}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Sc4" ID="{DB1CB697-BC45-40FB-ACA1-B8A1D4794035}">
							<ChildrenList>
								<Action Name="" ID="{857EB0B4-6CBF-4880-BA1D-4EFC1BF7936B}" ShortID="86421310">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sfx_fs_TestSound" ID="{B506B50A-308F-46A1-9909-3DCB34D1AA8B}" WorkUnitID="{701E75F9-54B2-4F40-B55C-5F61B716FFC8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{06F6545C-3D38-41F5-9496-4586C582EE71}" ShortID="1038499861">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sc6_Tr1" ID="{88F8AB37-92C3-4965-9FE8-9787B28915B3}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Sc5" ID="{32F6809B-4900-48E7-BB83-8BDAD2923D66}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="lvl2_Conference" ID="{3B71567B-F77B-4B7F-A906-F88B5E191254}" ShortID="815035599">
					<ChildrenList>
						<Event Name="Play_Xaga_Dia_lvl2" ID="{30265F51-EC00-4F4D-8E63-AF7B8FCFC2E4}">
							<ChildrenList>
								<Action Name="" ID="{0F39A291-7B17-45B1-BB1C-A477E1A1B304}" ShortID="1054166476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Xaga_Dia_lvl2" ID="{4C934206-40F2-4949-859E-A15FC6453F00}" WorkUnitID="{4525D387-513E-4AD3-8F63-63E8A8B0C74D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="BossFight" ID="{A60E7743-3524-42FF-863E-C4B8587EEA89}" ShortID="596929864">
							<ChildrenList>
								<Event Name="Play_XagaDeathScream" ID="{970E61A1-C9D0-4917-86CD-262C10B26F2C}">
									<ChildrenList>
										<Action Name="" ID="{EFD3F82B-4F46-47D6-B038-4B09EDCC6661}" ShortID="480304074">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XagaDeathScream" ID="{9E550153-0C01-483C-87AE-8D526C66FFB2}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Xaga_HurtSounds_DamageTaken" ID="{4B8AB641-897F-42E1-A417-634B5CD9382B}">
									<ChildrenList>
										<Action Name="" ID="{133C8E95-7FD8-423C-B466-3D17F4D48EF9}" ShortID="344438284">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Xaga_HurtSounds_DamageTaken" ID="{348FD35E-4E70-4D7A-A01C-1FC1727BA174}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Xaga_StateDialogue" ID="{9A963916-977E-4926-B92B-9A45AC5DD16A}">
									<ChildrenList>
										<Action Name="" ID="{B9410CD0-A3F9-406E-BD4D-690F5D7FBAAA}" ShortID="675178625">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Xaga_StateDialogue" ID="{85081F6E-95D9-449B-828A-0FC4E995CBEB}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_XagaCharge" ID="{9F437298-E1CC-4856-BA80-E20E5AA922E2}">
									<ChildrenList>
										<Action Name="" ID="{604FE9CA-34E3-429F-B7DF-C5047DFC7F9E}" ShortID="166776824">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XagaCharge" ID="{A0B90F90-309F-4E60-92ED-1B7EE8D69195}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_JD_AI_lvl2" ID="{1EEF6B52-15AD-498C-9CE6-2C5CB1C04F3D}">
							<ChildrenList>
								<Action Name="" ID="{01B7F21F-7C77-4B4D-A810-F5128D5E7D0B}" ShortID="690278300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JD+AI_lvl2" ID="{37EC6237-BFA1-4323-8ECB-0AEEB6E93BF3}" WorkUnitID="{4525D387-513E-4AD3-8F63-63E8A8B0C74D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Dia_Xaga_" ID="{EA901A0A-C2E2-4BF4-B153-5495EE2CE6D1}">
					<ChildrenList>
						<Action Name="" ID="{18EB9DD4-B13C-4A36-9060-DCAFFC959D38}" ShortID="978817850">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hangar_Xaga" ID="{D25C5D12-2AA9-433A-BB58-E12F38910B89}" WorkUnitID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dia_JohnDoe" ID="{B9EDB6EF-D345-47EA-BA3F-968F0D5FD414}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
