<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A6A0B20-5D28-43CD-9F28-A67E0A03CEF1}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Dialogue" ID="{6A6A0B20-5D28-43CD-9F28-A67E0A03CEF1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="lvl1_Hangar" ID="{8C7C96C6-5FE0-4A7C-84E5-6627C4E3F8D0}" ShortID="1044900835">
					<ChildrenList>
						<Event Name="Play_HumansSc1" ID="{D27116C8-E858-4827-BBF7-182ED7B69352}">
							<ChildrenList>
								<Action Name="" ID="{5473E6FF-159C-45EA-AC63-E86A6841307A}" ShortID="1030733554">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trigger1Switch" ID="{91688055-BE84-4395-AB8C-B273FB15165B}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dia_Xaga" ID="{70747730-B98D-41F6-9E4B-B50FFD99449D}">
							<ChildrenList>
								<Action Name="" ID="{D7F3D33C-985E-411C-B070-FB7B5A22CAFA}" ShortID="745252938">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hangar_Xaga" ID="{D25C5D12-2AA9-433A-BB58-E12F38910B89}" WorkUnitID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dia_Ai" ID="{EAFFA92A-9871-4ACF-B471-6623341EF49E}">
							<ChildrenList>
								<Action Name="" ID="{FB918CD2-25A3-459E-B9AD-15433305DB02}" ShortID="10642810">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue_JD+Ai" ID="{621260DD-8FFF-4B58-BF25-C8080FC71676}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Sc0Tr1" ID="{BF18EEDF-0A57-42E6-AE26-0ADD07E5CFB5}">
							<ChildrenList>
								<Action Name="" ID="{EF038666-CDD5-41E6-B8E5-99D2C9161EB3}" ShortID="182811479">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JD_PerfectLanding10" ID="{55E34325-44B1-43BE-8AFC-19A3F7B3B7C5}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SorryGuys" ID="{8B07EC9F-1090-47F0-B58A-AE51F5997333}">
							<ChildrenList>
								<Action Name="" ID="{9F56D115-92C6-4BF9-8336-7FEB16CD52F1}" ShortID="534678097">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JD_SorryGuys" ID="{78AC6885-EBF2-4C24-9D84-F28F0BD6C41F}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Sc0" ID="{EE51CEB9-AB1B-4C60-935F-448F10695C7A}" ShortID="334269769">
							<ChildrenList>
								<Event Name="Stop_Sc0_Tr1" ID="{2B028904-FBBB-4FCE-B67E-4DE9118007C3}">
									<ChildrenList>
										<Action Name="" ID="{0372EE1E-5044-4AC2-AE91-EBF6C58FE770}" ShortID="15171616">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sc0_Tr1" ID="{0F5DF02F-03CE-4CEA-82D2-7FC8ED830BF5}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4F1D4B2E-FE30-4E1B-A220-502DE3779354}" ShortID="674063501">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sc0_Tr1" ID="{0F5DF02F-03CE-4CEA-82D2-7FC8ED830BF5}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Sc0_Tr1" ID="{9F206A24-23C2-499F-8728-96CDC223FF73}">
									<ChildrenList>
										<Action Name="" ID="{1D095E38-5A1C-4DEB-B9F0-5A431319C365}" ShortID="153682169">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sc0_Tr1" ID="{0F5DF02F-03CE-4CEA-82D2-7FC8ED830BF5}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="lvl2_Conference" ID="{3B71567B-F77B-4B7F-A906-F88B5E191254}" ShortID="815035599">
					<ChildrenList>
						<Event Name="Play_Xaga_Dia_lvl2" ID="{30265F51-EC00-4F4D-8E63-AF7B8FCFC2E4}">
							<ChildrenList>
								<Action Name="" ID="{0F39A291-7B17-45B1-BB1C-A477E1A1B304}" ShortID="1054166476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Xaga_Dia_lvl2" ID="{4C934206-40F2-4949-859E-A15FC6453F00}" WorkUnitID="{4525D387-513E-4AD3-8F63-63E8A8B0C74D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{82D5CEF2-9984-410B-9532-F234F8C61FB3}" ShortID="369904551">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ai+JD_StateDialogue" ID="{3A135883-C75C-4DFF-9132-2ADF0CFDAD72}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="BossFight" ID="{A60E7743-3524-42FF-863E-C4B8587EEA89}" ShortID="596929864">
							<ChildrenList>
								<Event Name="Play_XagaDeathScream" ID="{970E61A1-C9D0-4917-86CD-262C10B26F2C}">
									<ChildrenList>
										<Action Name="" ID="{EFD3F82B-4F46-47D6-B038-4B09EDCC6661}" ShortID="480304074">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XagaDeathScream" ID="{E360F594-B790-46A3-BB73-1EABC78A12E8}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Xaga_HurtSounds_DamageTaken" ID="{4B8AB641-897F-42E1-A417-634B5CD9382B}">
									<ChildrenList>
										<Action Name="" ID="{133C8E95-7FD8-423C-B466-3D17F4D48EF9}" ShortID="344438284">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Xaga_HurtSounds_DamageTaken" ID="{348FD35E-4E70-4D7A-A01C-1FC1727BA174}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Xaga_StateDialogue" ID="{9A963916-977E-4926-B92B-9A45AC5DD16A}">
									<ChildrenList>
										<Action Name="" ID="{B9410CD0-A3F9-406E-BD4D-690F5D7FBAAA}" ShortID="675178625">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Xaga_StateDialogue" ID="{85081F6E-95D9-449B-828A-0FC4E995CBEB}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_XagaCharge" ID="{9F437298-E1CC-4856-BA80-E20E5AA922E2}">
									<ChildrenList>
										<Action Name="" ID="{604FE9CA-34E3-429F-B7DF-C5047DFC7F9E}" ShortID="166776824">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="XagaCharge" ID="{7CC7B1DB-7D06-41A1-848E-69E03A50A911}" WorkUnitID="{72B132CD-D0DF-47B4-B08A-529FE6DE13F8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_JD_AI_lvl2" ID="{1EEF6B52-15AD-498C-9CE6-2C5CB1C04F3D}">
							<ChildrenList>
								<Action Name="" ID="{01B7F21F-7C77-4B4D-A810-F5128D5E7D0B}" ShortID="690278300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JD+AI_lvl2" ID="{37EC6237-BFA1-4323-8ECB-0AEEB6E93BF3}" WorkUnitID="{4525D387-513E-4AD3-8F63-63E8A8B0C74D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="StopAll" ID="{E9B741C2-5A70-474F-B567-1B37FCB90041}">
					<ChildrenList>
						<Action Name="" ID="{6C8023D8-3B25-46BF-A4E5-882816C4D2F0}" ShortID="153302564">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
