<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A6A0B20-5D28-43CD-9F28-A67E0A03CEF1}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Dialogue" ID="{6A6A0B20-5D28-43CD-9F28-A67E0A03CEF1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="lvl1_Hangar" ID="{8C7C96C6-5FE0-4A7C-84E5-6627C4E3F8D0}" ShortID="1044900835">
					<ChildrenList>
						<Event Name="Play_Sc1" ID="{D27116C8-E858-4827-BBF7-182ED7B69352}">
							<ChildrenList>
								<Action Name="" ID="{E8D7500B-36C3-4418-B848-86EF490FB322}" ShortID="953794917">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sc1_Play" ID="{690E6474-569E-403D-ADC3-445FDE16B525}" WorkUnitID="{786B9B67-AE94-402B-8CFB-C3B2FECAA991}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Sc2" ID="{70747730-B98D-41F6-9E4B-B50FFD99449D}"/>
						<Event Name="Play_Sc3" ID="{EAFFA92A-9871-4ACF-B471-6623341EF49E}"/>
						<Event Name="Play_Sc4" ID="{DB1CB697-BC45-40FB-ACA1-B8A1D4794035}"/>
						<Event Name="Play_Sc5" ID="{32F6809B-4900-48E7-BB83-8BDAD2923D66}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="lvl2_Conference" ID="{3B71567B-F77B-4B7F-A906-F88B5E191254}" ShortID="815035599"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
