<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A6A0B20-5D28-43CD-9F28-A67E0A03CEF1}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Dialogue" ID="{6A6A0B20-5D28-43CD-9F28-A67E0A03CEF1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="lvl1_Hangar" ID="{8C7C96C6-5FE0-4A7C-84E5-6627C4E3F8D0}" ShortID="1044900835">
					<ChildrenList>
						<Event Name="Play_Sc1" ID="{D27116C8-E858-4827-BBF7-182ED7B69352}"/>
						<Event Name="Play_Sc2" ID="{70747730-B98D-41F6-9E4B-B50FFD99449D}"/>
						<Event Name="Play_Sc3" ID="{EAFFA92A-9871-4ACF-B471-6623341EF49E}"/>
						<Event Name="Play_Sc4" ID="{DB1CB697-BC45-40FB-ACA1-B8A1D4794035}">
							<ChildrenList>
								<Action Name="" ID="{857EB0B4-6CBF-4880-BA1D-4EFC1BF7936B}" ShortID="86421310">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JD_Monologue" ID="{28BB3BA3-9BB4-4281-B48C-2AF4A744DFEC}" WorkUnitID="{D2363AB2-B17F-47E0-93D3-C6D4FDCD20A0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{06F6545C-3D38-41F5-9496-4586C582EE71}" ShortID="1038499861">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sc1" ID="{88F8AB37-92C3-4965-9FE8-9787B28915B3}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Sc5" ID="{32F6809B-4900-48E7-BB83-8BDAD2923D66}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="lvl2_Conference" ID="{3B71567B-F77B-4B7F-A906-F88B5E191254}" ShortID="815035599"/>
				<Event Name="Play_Dia_Xaga" ID="{EA901A0A-C2E2-4BF4-B153-5495EE2CE6D1}">
					<ChildrenList>
						<Action Name="" ID="{18EB9DD4-B13C-4A36-9060-DCAFFC959D38}" ShortID="978817850">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hangar_Xaga" ID="{D25C5D12-2AA9-433A-BB58-E12F38910B89}" WorkUnitID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dia_JohnDoe" ID="{B9EDB6EF-D345-47EA-BA3F-968F0D5FD414}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
