<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF48C8A2-8915-4F74-939B-B3DC40287186}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Locomotion" ID="{FF48C8A2-8915-4F74-939B-B3DC40287186}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="6"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="PlayerLocomotion" ID="{42B88A57-E40B-4377-81C9-DC30979D03C2}" PersistMode="Reference"/>
				<Event Name="Play_Brute_Fs" ID="{F1E589B9-C574-45CE-B63F-6D36555E9823}">
					<ChildrenList>
						<Action Name="" ID="{CBC0A33C-7FC5-4844-99C6-EB694C1E2034}" ShortID="654368158">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Brute_Footsteps" ID="{259A54E7-54FF-4B24-87FD-20599E00264B}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{44E3C194-121B-444D-A919-DE7B0844F063}" ShortID="37205100">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_MaterialLayer" ID="{EE47EBF5-0DB2-4795-B1F4-961287C68A64}" WorkUnitID="{DFE88EF9-CCEA-48A5-BDF7-74CA2A7A23D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Xaga_Fs" ID="{1B1BBCA8-570E-41BC-B9FA-1A95B8BDB678}">
					<ChildrenList>
						<Action Name="" ID="{A48F7848-D438-402D-87BA-A40014501CB7}" ShortID="515628477">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Xaga_Fs" ID="{5F29F317-2B05-498D-8F3E-B101DB76C1DF}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
