<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6CC14259-3C6B-4DCC-90D4-D0F8D21AEA38}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="NonGameWorld" ID="{6CC14259-3C6B-4DCC-90D4-D0F8D21AEA38}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_IntroCutsceneSound" ID="{717B2A07-501E-4AA3-A609-037C2081A58F}">
					<ChildrenList>
						<Action Name="" ID="{CA991C8A-B7C7-4D76-80B1-24DC22847C22}" ShortID="806359332">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IntroCutsceneSound" ID="{818C6653-3BA3-4926-A790-27CD46D0900F}" WorkUnitID="{7FD4AE20-B5CC-4ECA-BD9C-4363942D90E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
