<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D57903B8-102C-45A4-81B3-47F021EBB1AF}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="NPC" ID="{D57903B8-102C-45A4-81B3-47F021EBB1AF}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="6"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Damage" ID="{AF8CD022-B904-4552-BA09-A77F632759C4}" ShortID="605383969">
					<ChildrenList>
						<Event Name="Play_HitArmor" ID="{7CF52472-69CE-49B0-8F8B-BA0AF51B30A7}">
							<ChildrenList>
								<Action Name="" ID="{8E3D0B86-16AB-44E2-AD64-D321B28E76FE}" ShortID="607366335">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sfx_fs_TestSound" ID="{B506B50A-308F-46A1-9909-3DCB34D1AA8B}" WorkUnitID="{701E75F9-54B2-4F40-B55C-5F61B716FFC8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_HitFlesh" ID="{0E2A85CC-F976-4A90-AC11-9160FDC951D8}">
							<ChildrenList>
								<Action Name="" ID="{4D8E47FA-35DC-4BB1-A941-E6385EC97692}" ShortID="849880523">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sfx_fs_TestSound" ID="{B506B50A-308F-46A1-9909-3DCB34D1AA8B}" WorkUnitID="{701E75F9-54B2-4F40-B55C-5F61B716FFC8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Headshot" ID="{225FB7C9-2D06-4B04-89D2-CD542543537B}">
							<ChildrenList>
								<Action Name="" ID="{7D8A7093-947F-4257-9AD5-196DDA0302D8}" ShortID="658282665">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_test_Beep_1000hz_3D" ID="{1F0DD7C7-AEA5-4EEB-9848-04D28D677B30}" WorkUnitID="{701E75F9-54B2-4F40-B55C-5F61B716FFC8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_KillConfirm" ID="{8D8AC61E-BFD7-476F-8356-9FEEBCBA8F75}">
							<ChildrenList>
								<Action Name="" ID="{37313DF8-F939-45A3-B56F-76273896B9DF}" ShortID="57941811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_test_Beep_1000hz" ID="{95D810FC-2D52-4A2D-BC27-6EFB0BB4F5C3}" WorkUnitID="{701E75F9-54B2-4F40-B55C-5F61B716FFC8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Brute" ID="{5E640AB4-2A46-45B0-98FB-93FFEBCBC9AD}" ShortID="386197429">
					<ChildrenList>
						<Event Name="Play_BruteBarks" ID="{6B7F7A0F-63B1-4E90-A8BF-75D594E37C40}">
							<ChildrenList>
								<Action Name="" ID="{B21FE9C8-9D37-49A1-8B2B-08A7142E855D}" ShortID="660292325">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BruteAttackBarks" ID="{B7F83A0B-6353-4709-A8A2-9F7F41520774}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B61833AA-22E0-4D67-A63D-C32889EEC128}" ShortID="252450297">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BruteIdle" ID="{633A1A63-E3D4-4455-905A-30F457D36886}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{73E18A2C-2878-4AD7-86A2-BEACFFF1EC60}" ShortID="568639690">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BruteAttackBarks" ID="{B7F83A0B-6353-4709-A8A2-9F7F41520774}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9ECB5E3A-EA05-46AA-B17D-8C4B3286CA12}" ShortID="177156622">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BruteIdle" ID="{633A1A63-E3D4-4455-905A-30F457D36886}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DCC95E58-8119-4245-ACF9-8FE6C8E69C35}" ShortID="10563739">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BruteBarks" ID="{EF4F03D3-56D8-462D-9150-F18D4B44932E}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Brute_Damage" ID="{62DCBBF7-C70E-4712-87EB-8B7DE927A0EA}">
							<ChildrenList>
								<Action Name="" ID="{C33BDECD-2B76-42A6-89D3-FC91270892FA}" ShortID="809412466">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Brute_Damage" ID="{D6494C97-6B86-416D-9D2D-4F7960FBD670}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BruteAttack" ID="{C0F96215-D998-4D7C-BB12-CF1603A1AA80}">
							<ChildrenList>
								<Action Name="" ID="{36FC9D4C-572F-4A30-BE86-FB1F00581D49}" ShortID="256278466">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BruteAttack" ID="{7DFB9AD4-9925-4B87-822A-1327A04F88B9}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Soldier" ID="{1393E9D5-8CE5-4457-96DE-742D174C1234}" ShortID="934237553">
					<ChildrenList>
						<Event Name="Play_SoldierBarks" ID="{1A0C2DE5-937C-43CA-B52E-7C51E5281DA8}">
							<ChildrenList>
								<Action Name="" ID="{63AE70C5-7741-49E9-B622-20FF81C11A69}" ShortID="864241240">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SoldierAttackBarks" ID="{CD57B89A-E118-49D3-9527-FDEB07ACD122}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EC4E9471-B6D4-433A-BBFA-CC7CB6F9476D}" ShortID="16969391">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SoldierIdle" ID="{2740FC85-A70C-4222-A891-72F8E7CFE870}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5F289DBA-704B-4545-A0B7-6AFDEEBEC353}" ShortID="213092439">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SoldierAttackBarks" ID="{CD57B89A-E118-49D3-9527-FDEB07ACD122}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AD8C9D10-7029-46E5-A100-178B118A7AA1}" ShortID="36053977">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SoldierIdle" ID="{2740FC85-A70C-4222-A891-72F8E7CFE870}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{463E3281-958C-4F56-AD08-59D5B5F3E34E}" ShortID="915548891">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SoldierBarks" ID="{F1BEB712-AC3A-4E55-89A8-D7469AAF3D81}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Solider_Damage" ID="{D4D4250F-4861-4075-9E30-463353AAEFAA}">
							<ChildrenList>
								<Action Name="" ID="{3CE47E2F-09B5-4A76-82EF-D5B47EFAF76B}" ShortID="246254616">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Solider_Damage" ID="{27D8CE60-9A21-492B-B9F7-3B2660EDFCEF}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Diplomat" ID="{239F10AF-C2BB-471C-B919-2791AF17581E}" ShortID="51536644">
					<ChildrenList>
						<Event Name="Play_DiplomatBarks" ID="{0EFFA64D-9311-4F03-BC54-1F493C1031F3}">
							<ChildrenList>
								<Action Name="" ID="{95E0857F-2CB3-4F8B-A95C-74F472268BCA}" ShortID="991386430">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestDiplomatAttackBarks" ID="{CB9186B1-02D4-498C-AD23-BE76F32A1813}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{65F711DF-05AD-4424-80F8-BD5D82626FF9}" ShortID="244585707">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DiplomatIdle" ID="{49781C61-C138-4C63-AF71-38428D931F58}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B4167BD8-39E6-4210-A44B-3FE765A322D7}" ShortID="106844909">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestDiplomatAttackBarks" ID="{CB9186B1-02D4-498C-AD23-BE76F32A1813}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E9022283-DCF7-4E7C-B50A-3BA9C16A0108}" ShortID="370560168">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DiplomatIdle" ID="{49781C61-C138-4C63-AF71-38428D931F58}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F81701CB-6018-4DC1-B4FC-AFB41A26E4E1}" ShortID="840537803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DiplomatBarks" ID="{0604FB3F-C155-47E9-B4EE-F06769B5C02A}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Diplomat_Damage" ID="{20F06F22-3FC7-4994-BB84-0A226CD5C7B4}">
							<ChildrenList>
								<Action Name="" ID="{5CD32776-D18C-421B-8B38-DCDCF1FB8395}" ShortID="139536540">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Diplomat_Damage" ID="{65EEB69C-73A6-4B7A-8E69-71315E04A44A}" WorkUnitID="{B2C95192-BFBE-4CA3-9887-4A4AC89C716E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
