<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42B88A57-E40B-4377-81C9-DC30979D03C2}" SchemaVersion="119" RootDocumentID="{FF48C8A2-8915-4F74-939B-B3DC40287186}" ParentDocumentID="{FF48C8A2-8915-4F74-939B-B3DC40287186}">
	<Events>
		<WorkUnit Name="PlayerLocomotion" ID="{42B88A57-E40B-4377-81C9-DC30979D03C2}" OwnerID="{FF48C8A2-8915-4F74-939B-B3DC40287186}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="6"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Player_Fs" ID="{0D892871-3C28-4402-AE37-C5C00FA299F1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{24F5755A-5A3D-4587-9073-6941B299EF02}" ShortID="199252164">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_fs_Base" ID="{7345F664-A2F5-4F7E-9137-1EB22CBFE1A9}" WorkUnitID="{DFE88EF9-CCEA-48A5-BDF7-74CA2A7A23D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{48F31692-048D-4BBB-934B-1BD7F36AA3C6}" ShortID="749747582">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_MaterialLayer" ID="{EE47EBF5-0DB2-4795-B1F4-961287C68A64}" WorkUnitID="{DFE88EF9-CCEA-48A5-BDF7-74CA2A7A23D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4F1ABD04-0E6C-4A32-B6F1-82E6561CFBF9}" ShortID="531333176">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_ClothMovement" ID="{BEF50A8C-D7AF-4E72-9BFD-34A1E9292CD7}" WorkUnitID="{04B51F7B-58ED-43D7-9FDF-3505548C7E75}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1FD1D9A0-05B9-441A-83CA-4B9019E9BB28}" ShortID="10730670">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_fs_LeatherBoots" ID="{7CC51FCA-7918-4DAC-91D5-B76E85A92D20}" WorkUnitID="{DFE88EF9-CCEA-48A5-BDF7-74CA2A7A23D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Jump" ID="{72BCA2A1-4FDA-426D-8613-26F5B324A78F}">
					<ChildrenList>
						<Action Name="" ID="{F378BBCD-AB88-477F-84E1-157F6F493138}" ShortID="525022322">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Jump_MaterialLayer" ID="{99F93661-AE3E-45F4-9A10-440DB59A41CB}" WorkUnitID="{DFE88EF9-CCEA-48A5-BDF7-74CA2A7A23D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F0E91D91-3976-4861-B7CB-795A65A15886}" ShortID="481473487">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{CFAA0A19-258A-4E48-94F0-9DC5F5FF8CB9}" WorkUnitID="{DFE88EF9-CCEA-48A5-BDF7-74CA2A7A23D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Land" ID="{604067FC-D82A-4AAA-BB4F-CD85DD50CF58}">
					<ChildrenList>
						<Action Name="" ID="{2764C254-CBD0-48B9-B549-E8A544B5D61E}" ShortID="521699204">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Land_MaterialLayer" ID="{8213C246-8003-4BC5-9D80-A8A4107A6EAC}" WorkUnitID="{DFE88EF9-CCEA-48A5-BDF7-74CA2A7A23D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7EA88EB4-FE62-43D2-9431-53D2376C2FCA}" ShortID="211224812">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Land" ID="{789FA8AF-79F7-4274-B276-C1F0554A3A49}" WorkUnitID="{DFE88EF9-CCEA-48A5-BDF7-74CA2A7A23D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
