<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2CD0782-B99F-45E2-9B24-3D8E7EAAE86E}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Player" ID="{A2CD0782-B99F-45E2-9B24-3D8E7EAAE86E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_JD_Spawn" ID="{FBEFEDB1-CF9D-4AC0-92ED-53C9E0B982BB}">
					<ChildrenList>
						<Action Name="" ID="{1DB252A9-C354-4AB5-92F4-16C4E1C1A61C}" ShortID="78041418">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JD_Spawn" ID="{69823EE8-9BFC-403B-917C-7115BB31F0D5}" WorkUnitID="{D2363AB2-B17F-47E0-93D3-C6D4FDCD20A0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
