<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63AC2619-6B41-494D-9C89-D6836CB74656}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="FriendlyAI" ID="{63AC2619-6B41-494D-9C89-D6836CB74656}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Hi" ID="{94E0EFD4-2E7B-44A0-924D-B0B963A63F4D}" ShortID="293092336">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Silence" ID="{874F3D12-9A28-4A4B-8A05-0DE3FAFFDD2C}" ShortID="749689301" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<Language>English(US)</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Silence" ID="{874F3D12-9A28-4A4B-8A05-0DE3FAFFDD2C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
