<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Humans" ID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="lvl1_Soldiers" ID="{9152F513-B7B0-4685-8C41-94FDC767078E}" ShortID="555814242">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Hangar Dialogue 50m" ID="{2DFED257-CAB2-420D-ADF0-91AF7227D41F}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Sc1_Tr1" ID="{A9785483-2440-449A-A1CA-B59B55321A63}" ShortID="52875200">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="HangarVerb_JD" ID="{0F7FE884-2DE1-45B9-8BEF-BFA1F35C2545}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Trigger1Switch" ID="{91688055-BE84-4395-AB8C-B273FB15165B}" ShortID="920767903">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Hangar Dialogue 50m" ID="{2DFED257-CAB2-420D-ADF0-91AF7227D41F}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="TriggerIsWaiting" ID="{F1A554B4-98AC-4E15-BB46-CC51C6F276EE}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Scenes_lvl1" ID="{D1681C8A-6090-43DC-8389-36963323B27F}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Sc1" ID="{0CE82F57-8D40-470C-80B3-18A238F2FA39}" ShortID="436877563">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Hangar Dialogue 50m" ID="{2DFED257-CAB2-420D-ADF0-91AF7227D41F}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="ITSJOHNDOE" ID="{03AC49C7-7D97-48E9-86A2-A814EB3509DA}" ShortID="478829455">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ITSJOHNDOE" ID="{F559123D-A8BF-4A7D-A8B1-2372007B66E3}">
															<Language>English(US)</Language>
															<AudioFile>ITSJOHNDOE.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="42718374"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ITSJOHNDOE" ID="{F559123D-A8BF-4A7D-A8B1-2372007B66E3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TheCaelariHaveBetrayedUs" ID="{EED684F5-AFB8-4FAE-BFBB-F8C4EEEE6C2C}" ShortID="905838612">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TheCaelariHaveBetrayedUs" ID="{E3436F1E-68F0-4C77-878A-1515A819FC4F}">
															<Language>English(US)</Language>
															<AudioFile>TheCaelariHaveBetrayedUs.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="544283314"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TheCaelariHaveBetrayedUs" ID="{E3436F1E-68F0-4C77-878A-1515A819FC4F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Soldier_Wilhelm" ID="{49133EBE-6C9B-401D-86E9-ECB76CA42EB0}" ShortID="227551100">
													<PropertyList>
														<Property Name="IsVoice" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wilhelm Scream Remastered" ID="{47225684-DE03-4BBA-81B4-4DB1823DA2F0}">
															<Language>English(US)</Language>
															<AudioFile>Wilhelm Scream Remastered.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="173506951"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wilhelm Scream Remastered" ID="{47225684-DE03-4BBA-81B4-4DB1823DA2F0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ANDY" ID="{B52A17A4-24BD-4A92-8980-A225411E0507}" ShortID="881855788">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="IsVoice" Type="bool" Value="True"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Hangar Dialogue 50m" ID="{2DFED257-CAB2-420D-ADF0-91AF7227D41F}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ANDY" ID="{4B502FFB-20A6-430D-8CF9-A40D43D86FBD}">
															<Language>English(US)</Language>
															<AudioFile>ANDY.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="712740125"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ANDY" ID="{4B502FFB-20A6-430D-8CF9-A40D43D86FBD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="NO" ID="{373EA01A-7B8C-4B5D-9612-8E5D787EB62D}" ShortID="261398358">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="IsVoice" Type="bool" Value="True"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Hangar Dialogue 50m" ID="{2DFED257-CAB2-420D-ADF0-91AF7227D41F}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="NO" ID="{96A43382-F2A0-4F1A-97E7-71C1115AFE4F}">
															<Language>English(US)</Language>
															<AudioFile>NO.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="566386167"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="NO" ID="{96A43382-F2A0-4F1A-97E7-71C1115AFE4F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DS_ARGH" ID="{A342B55D-CA56-4C83-B319-AEEC5A808D8A}" ShortID="361938586">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
														<Property Name="IsVoice" Type="bool" Value="True"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Hangar Dialogue 50m" ID="{2DFED257-CAB2-420D-ADF0-91AF7227D41F}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ARGH" ID="{78B35591-CF09-4904-BE18-2F99477B7147}">
															<Language>English(US)</Language>
															<AudioFile>ARGH.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="36519702"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ARGH" ID="{78B35591-CF09-4904-BE18-2F99477B7147}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="JD_Damn" ID="{8A70B871-2BD0-450E-9566-DCDE215607AF}" ShortID="919908880">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="Color" Type="int16" Value="4"/>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
														<Property Name="IsVoice" Type="bool" Value="True"/>
														<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
														<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Hangar Dialogue 50m" ID="{2DFED257-CAB2-420D-ADF0-91AF7227D41F}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="HangarVerb_JD" ID="{0F7FE884-2DE1-45B9-8BEF-BFA1F35C2545}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="JD_Damn" ID="{BA30B13A-1210-4E63-8AC0-C0C4822ADDCD}">
															<Language>English(US)</Language>
															<AudioFile>JD_Damn.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="319560865"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="JD_Damn" ID="{BA30B13A-1210-4E63-8AC0-C0C4822ADDCD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="JD_ThisIsLookingGrim" ID="{8610385D-A822-4123-AE22-6FC457845967}" ShortID="852950298">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="Color" Type="int16" Value="4"/>
														<Property Name="IsVoice" Type="bool" Value="True"/>
														<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
														<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Hangar Dialogue 50m" ID="{2DFED257-CAB2-420D-ADF0-91AF7227D41F}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="HangarVerb_JD" ID="{0F7FE884-2DE1-45B9-8BEF-BFA1F35C2545}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="JD_ThisIsLookingGrim" ID="{7F19F518-00CD-463B-A796-613E0AEFF071}">
															<Language>English(US)</Language>
															<AudioFile>JD_ThisIsLookingGrim.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="860609950"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="JD_ThisIsLookingGrim" ID="{7F19F518-00CD-463B-A796-613E0AEFF071}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Playlist">
													<Reference>
														<ObjectRef Name="ITSJOHNDOE" ID="{03AC49C7-7D97-48E9-86A2-A814EB3509DA}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="TheCaelariHaveBetrayedUs" ID="{EED684F5-AFB8-4FAE-BFBB-F8C4EEEE6C2C}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="Soldier_Wilhelm" ID="{49133EBE-6C9B-401D-86E9-ECB76CA42EB0}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="ANDY" ID="{B52A17A4-24BD-4A92-8980-A225411E0507}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="NO" ID="{373EA01A-7B8C-4B5D-9612-8E5D787EB62D}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="DS_ARGH" ID="{A342B55D-CA56-4C83-B319-AEEC5A808D8A}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="JD_Damn" ID="{8A70B871-2BD0-450E-9566-DCDE215607AF}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="JD_ThisIsLookingGrim" ID="{8610385D-A822-4123-AE22-6FC457845967}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Sc1" ID="{0CE82F57-8D40-470C-80B3-18A238F2FA39}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Sc1_tr1" ID="{49260616-50C5-44DD-B3E3-453AF535A590}"/>
												<ItemList>
													<ItemRef Name="Sc1" ID="{0CE82F57-8D40-470C-80B3-18A238F2FA39}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<Sound Name="Silence" ID="{EB3A1025-C46B-464B-9E8A-1E14942BCC29}" ShortID="1006890262">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Hangar Dialogue 50m" ID="{2DFED257-CAB2-420D-ADF0-91AF7227D41F}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{9757CEDF-3F0C-4C2F-8140-AFC322B710F9}" ShortID="16454064" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{9757CEDF-3F0C-4C2F-8140-AFC322B710F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Trigger1Switch" ID="{91688055-BE84-4395-AB8C-B273FB15165B}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="Silence" ID="{850A21C6-8476-467A-99DD-52FCD581BE8F}" ShortID="456336816">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Hangar Dialogue 50m" ID="{2DFED257-CAB2-420D-ADF0-91AF7227D41F}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Silence" ID="{80260035-F456-4A0E-953F-239B3BA2B952}" ShortID="499165873" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Silence" ID="{80260035-F456-4A0E-953F-239B3BA2B952}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Soldier2" ID="{16FE842E-4EC4-4CDC-B1DA-DA0498AF6994}" ShortID="653935189">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Hangar Dialogue 50m" ID="{2DFED257-CAB2-420D-ADF0-91AF7227D41F}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="None" ID="{B3A7D98A-DE80-4D70-8936-BA9185719A0E}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Scenes_lvl1" ID="{D1681C8A-6090-43DC-8389-36963323B27F}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
								</Reference>
							</ReferenceList>
							<GroupingInfo/>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AiConversation_lvl1" ID="{7ABAFCE0-6E57-4BF7-93ED-B0AE0C66FE6B}" ShortID="179497099">
					<PropertyList>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="HangarVerb_JD" ID="{0F7FE884-2DE1-45B9-8BEF-BFA1F35C2545}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Dialogue_JD+Ai" ID="{621260DD-8FFF-4B58-BF25-C8080FC71676}" ShortID="238485676">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="TriggerIsWaiting" ID="{F1A554B4-98AC-4E15-BB46-CC51C6F276EE}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Scenes_lvl1" ID="{D1681C8A-6090-43DC-8389-36963323B27F}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Sc3_Tr1" ID="{AE742D22-E92C-4DFC-BDEE-61D9ABEF889E}" ShortID="148884549">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ai_Hello" ID="{0CACAD48-7A5D-4295-B3D9-628D703BAE0E}" ShortID="691106042">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ai_Hello" ID="{D57A4EAB-2034-4594-AEA7-471B0F53AE5C}">
													<Language>English(US)</Language>
													<AudioFile>Ai_Hello.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="508446791"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ai_Hello" ID="{D57A4EAB-2034-4594-AEA7-471B0F53AE5C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ai_hi" ID="{BD48ADC7-9378-4F97-AF42-600FE2076A90}" ShortID="739900373">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ai_hi" ID="{4CFF6AE4-6FC8-487E-9829-943856EDEC63}">
													<Language>English(US)</Language>
													<AudioFile>Ai_hi.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="944226106"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ai_hi" ID="{4CFF6AE4-6FC8-487E-9829-943856EDEC63}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ai_HiThere" ID="{3A23A794-977C-4A09-9852-46A4C43C2B98}" ShortID="137175296">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ai_HiThere" ID="{4A115848-9FC0-439D-BFEB-7B81295CD083}">
													<Language>English(US)</Language>
													<AudioFile>Ai_HiThere.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="340515145"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ai_HiThere" ID="{4A115848-9FC0-439D-BFEB-7B81295CD083}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ai_HearMe1" ID="{B1C94F96-CF32-4074-933A-352D2C773D38}" ShortID="841183446">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.5</Value>
													</ValueList>
												</Property>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ai_HearMe1" ID="{F0539013-F19B-4B5B-B747-4301E8AA1005}">
													<Language>English(US)</Language>
													<AudioFile>Ai_HearMe1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="111408999"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ai_HearMe1" ID="{F0539013-F19B-4B5B-B747-4301E8AA1005}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AI_Excellent_Short" ID="{FC0C1462-1604-4012-9AC5-C8E1EF3946F5}" ShortID="749700336">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.3</Value>
													</ValueList>
												</Property>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AI_Excellent_Short" ID="{8514CA0E-E7BD-40A9-9D7D-17D707BEE3F1}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0104616603923122"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.02773925104022"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>AI_Excellent_Short.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="425120084"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AI_Excellent_Short" ID="{8514CA0E-E7BD-40A9-9D7D-17D707BEE3F1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="JD_Hello_Annoyed" ID="{42F4DDFA-6B31-4845-8C3B-105546DBEBC4}" ShortID="553646634">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-25</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="HangarVerb_JD" ID="{0F7FE884-2DE1-45B9-8BEF-BFA1F35C2545}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JD_Hello_Annoyed" ID="{BCB74A21-49E9-4A18-817A-837B0EA70227}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0621359223300971"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.062135922330097"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.580970873786408"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.553009708737864"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>JD_Hello_Annoyed.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="262623482"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JD_Hello_Annoyed" ID="{BCB74A21-49E9-4A18-817A-837B0EA70227}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="JD_Hi_deep" ID="{5DE3CD89-C720-41AB-A75F-FDA667726501}" ShortID="971065528">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.2</Value>
													</ValueList>
												</Property>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-25</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="HangarVerb_JD" ID="{0F7FE884-2DE1-45B9-8BEF-BFA1F35C2545}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JD_Hi_deep" ID="{D62FCD62-F654-4FA0-B47C-67E030FF1C45}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.013948880523083"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.634674063800277"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>JD_Hi_deep.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1002694858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JD_Hi_deep" ID="{D62FCD62-F654-4FA0-B47C-67E030FF1C45}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="JD_GetToThePointPlease1" ID="{27E0F780-3531-468B-8D06-5F4BB4C71CBC}" ShortID="352238569">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-25</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="HangarVerb_JD" ID="{0F7FE884-2DE1-45B9-8BEF-BFA1F35C2545}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JD_GetToThePointPlease1" ID="{6BF7491C-8432-4425-B749-38105621B3AF}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.186914999009312"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>JD_GetToThePointPlease1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="844964757"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JD_GetToThePointPlease1" ID="{6BF7491C-8432-4425-B749-38105621B3AF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="JD_FuckHangOn" ID="{849A450B-F9F6-4B2E-B5A5-3E8478A68E84}" ShortID="1032006690">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-25</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="HangarVerb_JD" ID="{0F7FE884-2DE1-45B9-8BEF-BFA1F35C2545}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JD_FuckHagnOn" ID="{110EF9EE-16F2-44B4-BCD6-B4B13282E5D8}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0209233207846244"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.04616603923123"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>JD_FuckHagnOn.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="580276444"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JD_FuckHagnOn" ID="{110EF9EE-16F2-44B4-BCD6-B4B13282E5D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="JD_Yes1" ID="{0D2391F5-73EA-4069-9464-003E30420315}" ShortID="1045726064">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.3</Value>
													</ValueList>
												</Property>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-25</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="HangarVerb_JD" ID="{0F7FE884-2DE1-45B9-8BEF-BFA1F35C2545}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JD_Yes1" ID="{5388AF40-79EF-44CC-9A4D-F76D4411B1B5}">
													<Language>English(US)</Language>
													<AudioFile>JD_Yes1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1004420237"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JD_Yes1" ID="{5388AF40-79EF-44CC-9A4D-F76D4411B1B5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ai_HearMe2" ID="{BC4C24F9-9745-4037-9941-5504667C0B5F}" ShortID="677524622">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ai_HearMe2" ID="{6E970662-0319-4F33-86AC-7C4AF4EFF71C}">
													<Language>English(US)</Language>
													<AudioFile>Ai_HearMe2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="425179418"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ai_HearMe2" ID="{6E970662-0319-4F33-86AC-7C4AF4EFF71C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ai_iNormallyControlTheMainframe" ID="{F1DAE5C2-A8EB-4905-A0C6-96F50C4C2449}" ShortID="365378007">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ai_iNormallyControlTheMainframe" ID="{FDA90F36-BA6A-4E3E-B050-4439E2E530B3}">
													<Language>English(US)</Language>
													<AudioFile>Ai_iNormallyControlTheMainframe.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="670922056"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ai_iNormallyControlTheMainframe" ID="{FDA90F36-BA6A-4E3E-B050-4439E2E530B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ai_Okay" ID="{8C31181F-9A93-4785-9AFB-F0A01F47AF02}" ShortID="573205924">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ai_SureOkay4" ID="{FF6B00C4-B65D-40B4-AEDE-FC8393795B9D}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.013948880523083"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.547493560531008"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.50913413909253"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>Ai_SureOkay4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="380369711"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ai_SureOkay4" ID="{FF6B00C4-B65D-40B4-AEDE-FC8393795B9D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="Ai_Hello" ID="{0CACAD48-7A5D-4295-B3D9-628D703BAE0E}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="JD_Hello_Annoyed" ID="{42F4DDFA-6B31-4845-8C3B-105546DBEBC4}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Ai_HearMe2" ID="{BC4C24F9-9745-4037-9941-5504667C0B5F}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Ai_hi" ID="{BD48ADC7-9378-4F97-AF42-600FE2076A90}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="JD_Hi_deep" ID="{5DE3CD89-C720-41AB-A75F-FDA667726501}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Ai_HearMe1" ID="{B1C94F96-CF32-4074-933A-352D2C773D38}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="JD_Yes1" ID="{0D2391F5-73EA-4069-9464-003E30420315}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="AI_Excellent_Short" ID="{FC0C1462-1604-4012-9AC5-C8E1EF3946F5}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="JD_GetToThePointPlease1" ID="{27E0F780-3531-468B-8D06-5F4BB4C71CBC}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Ai_iNormallyControlTheMainframe" ID="{F1DAE5C2-A8EB-4905-A0C6-96F50C4C2449}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="JD_FuckHangOn" ID="{849A450B-F9F6-4B2E-B5A5-3E8478A68E84}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Ai_Okay" ID="{8C31181F-9A93-4785-9AFB-F0A01F47AF02}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sc3_Tr2" ID="{43F1A8D4-EA12-4574-A046-9D45F57C8824}" ShortID="469401891">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.2</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AI_ImNotReallyaComputer_Happy" ID="{43C9844F-615D-4557-BE4A-FD0EA7523C97}" ShortID="775477418">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AI_ImNotReallyaComputer_Happy" ID="{8B854B0E-F0D5-4782-B3DB-2E1EA78546A9}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.690145137073903"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>AI_ImNotReallyaComputer_Happy.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="125610014"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AI_ImNotReallyaComputer_Happy" ID="{8B854B0E-F0D5-4782-B3DB-2E1EA78546A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AI_AndYesISeeIt2" ID="{AB51EFA5-6AA1-4A54-866F-C579AD749D8D}" ShortID="123038188">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.4</Value>
													</ValueList>
												</Property>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AI_AndYesISeeIt2" ID="{6FD9A3C1-FAD4-4552-B08E-F414D7F60386}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0512484012678641"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.723883667908581"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>AI_AndYesISeeIt2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="767570935"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AI_AndYesISeeIt2" ID="{6FD9A3C1-FAD4-4552-B08E-F414D7F60386}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="JD_DamnComputerDoYouSeeThis" ID="{A8A0A08B-C173-493B-9863-32C9718E8764}" ShortID="488856304">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-25</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="HangarVerb_JD" ID="{0F7FE884-2DE1-45B9-8BEF-BFA1F35C2545}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JD_DamnComputerDoYouSeeThis" ID="{DF3A0A00-3BDF-44AF-9721-7DC4D7DAF4CB}">
													<Language>English(US)</Language>
													<AudioFile>JD_DamnComputerDoYouSeeThis.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1007587335"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JD_DamnComputerDoYouSeeThis" ID="{DF3A0A00-3BDF-44AF-9721-7DC4D7DAF4CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="JD_DamnComputerDoYouSeeThis" ID="{A8A0A08B-C173-493B-9863-32C9718E8764}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="AI_ImNotReallyaComputer_Happy" ID="{43C9844F-615D-4557-BE4A-FD0EA7523C97}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="AI_AndYesISeeIt2" ID="{AB51EFA5-6AA1-4A54-866F-C579AD749D8D}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sc4_Tr1" ID="{650475F7-B39B-4D2A-AD7E-83C686B9C71D}" ShortID="849175890">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AI_LetsGetHer_Angry" ID="{B56D408B-45C8-4996-88B4-8F757E3EE04E}" ShortID="252296043">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AI_LetsGetHer_Angry" ID="{C50E4CED-9BE8-4523-8636-1EE6CE2BA0A6}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.089291280148423"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.062503896103896"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.616109833024118"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>AI_LetsGetHer_Angry.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="127885864"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AI_LetsGetHer_Angry" ID="{C50E4CED-9BE8-4523-8636-1EE6CE2BA0A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="JD_Yeeah" ID="{76FAFF97-20E0-458D-B566-8F7C6639D6E2}" ShortID="136267864">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JD_Yeeah" ID="{F220D1F8-FFD8-4BA8-8D94-E4351A58939A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.026217439703154"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.753751391465677"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>JD_Yeeah.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="338036065"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JD_Yeeah" ID="{F220D1F8-FFD8-4BA8-8D94-E4351A58939A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="JD_Thanks" ID="{06248392-D170-471C-8B7E-7545ABBA5361}" ShortID="968496148">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JD_Thanks" ID="{7790A215-5704-42E4-B4EA-3CD2890797FE}">
													<Language>English(US)</Language>
													<AudioFile>JD_Thanks.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="952718673"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JD_Thanks" ID="{7790A215-5704-42E4-B4EA-3CD2890797FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AI_TheConferencehall2floor" ID="{6AF3A79D-79FC-49CF-8640-8977A32A45BD}" ShortID="252459780">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.2</Value>
													</ValueList>
												</Property>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AI_TheConferencehall2floor" ID="{989CC614-5533-4CBB-A23B-C105C088450B}">
													<Language>English(US)</Language>
													<AudioFile>AI_TheConferencehall2floor.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="799930274"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AI_TheConferencehall2floor" ID="{989CC614-5533-4CBB-A23B-C105C088450B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="AI_LetsGetHer_Angry" ID="{B56D408B-45C8-4996-88B4-8F757E3EE04E}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="JD_Yeeah" ID="{76FAFF97-20E0-458D-B566-8F7C6639D6E2}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="AI_TheConferencehall2floor" ID="{6AF3A79D-79FC-49CF-8640-8977A32A45BD}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="JD_Thanks" ID="{06248392-D170-471C-8B7E-7545ABBA5361}" WorkUnitID="{9F0DD1D6-3B44-4D6A-81B2-22509738C79B}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Sc3_Tr1" ID="{AE742D22-E92C-4DFC-BDEE-61D9ABEF889E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Sc3_Tr2" ID="{43F1A8D4-EA12-4574-A046-9D45F57C8824}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Sc4_Tr1" ID="{650475F7-B39B-4D2A-AD7E-83C686B9C71D}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Sc3_Tr2" ID="{3F125949-4C58-45FA-A3BC-372B2C860C9E}"/>
										<ItemList>
											<ItemRef Name="Sc3_Tr2" ID="{43F1A8D4-EA12-4574-A046-9D45F57C8824}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sc3_Tr1" ID="{576DFCD8-BEAE-4407-A639-C77A4DEDFDE3}"/>
										<ItemList>
											<ItemRef Name="Sc3_Tr1" ID="{AE742D22-E92C-4DFC-BDEE-61D9ABEF889E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sc4_Tr1" ID="{94A0D7E2-F012-4D71-875E-2E407592C0E5}"/>
										<ItemList>
											<ItemRef Name="Sc4_Tr1" ID="{650475F7-B39B-4D2A-AD7E-83C686B9C71D}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{060A851B-D7FC-4264-8ACC-E73590C03A55}" ShortID="202222693">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
												<ObjectRef Name="New_Guitar_Distortion" ID="{3EE9E8A8-DEC4-4B5D-9FB2-74C7D38007EA}" WorkUnitID="{8373369A-7B69-4C0E-971D-8604368A2E27}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{494314E1-B9B5-411D-939A-F8D5697A7E99}" ShortID="1030437296">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
												<ObjectRef Name="Dual_Filters_Radio_Comm" ID="{69479ACD-2C87-4007-B83E-55210A3B36B7}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
