<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2363AB2-B17F-47E0-93D3-C6D4FDCD20A0}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="JD_WorkUnit" ID="{D2363AB2-B17F-47E0-93D3-C6D4FDCD20A0}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="JohnDoeActormixer" ID="{1DB9C84E-8B39-4FB8-934C-6E137F15418F}" ShortID="811629015">
					<PropertyList>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="HangarVerb_JD" ID="{0F7FE884-2DE1-45B9-8BEF-BFA1F35C2545}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="JD_Monologue" ID="{28BB3BA3-9BB4-4281-B48C-2AF4A744DFEC}" ShortID="1027239474">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="WaitingOnTrigger" ID="{495C8406-D582-4C10-93D8-CB8D422B1607}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="JohnDoe" ID="{9DEF41DE-894F-46E5-928B-800DBA517D57}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TestSound" ID="{4205C742-04E1-4CF1-A3C3-43F7FF0DEE52}" ShortID="419507097">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Tone Generator" ID="{7B0A3F77-55C6-4507-8403-AA0B69D86D5C}" ShortID="63893666" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
											<PropertyList>
												<Property Name="FixDur" Type="Real32" Value="0.5"/>
												<Property Name="StartFreq" Type="Real32" Value="4009"/>
												<Property Name="StopFreq" Type="Real32" Value="100"/>
												<Property Name="SweepFreq" Type="bool" Value="True"/>
												<Property Name="SweepFreqType" Type="int32" Value="1"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tone Generator" ID="{7B0A3F77-55C6-4507-8403-AA0B69D86D5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GidAtDeVilleDo" ID="{5CC8D1DC-7815-4DB5-A4A0-B9CD2AC9A5FA}" ShortID="702013449">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GidAtDeVilleDo" ID="{84FC39A3-17B2-454A-BA51-DB69930D976E}">
											<Language>English(US)</Language>
											<AudioFile>GidAtDeVilleDo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="116776916"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GidAtDeVilleDo" ID="{84FC39A3-17B2-454A-BA51-DB69930D976E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="TestSound" ID="{4205C742-04E1-4CF1-A3C3-43F7FF0DEE52}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="GidAtDeVilleDo" ID="{5CC8D1DC-7815-4DB5-A4A0-B9CD2AC9A5FA}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Sc1" ID="{98F8221E-9BBA-4BBD-A142-E5B096921A65}"/>
										<ItemList>
											<ItemRef Name="GidAtDeVilleDo" ID="{5CC8D1DC-7815-4DB5-A4A0-B9CD2AC9A5FA}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Scene1" ID="{194F778C-6648-42B6-8176-CBCA647CCF3F}" ShortID="818045994">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<GroupingInfo/>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
