<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6BE79B68-AEA0-41CD-AB01-59F098865000}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="lvl1_Ai" ID="{6BE79B68-AEA0-41CD-AB01-59F098865000}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ai" ID="{A6140D79-8A5F-4CFA-A487-A3F25B382060}" ShortID="367915372">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Hangar_Ai" ID="{19E08225-28EB-4CB4-9298-C6E0598681A5}" ShortID="675334901">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AI_AndYesISeeIt2" ID="{AB51EFA5-6AA1-4A54-866F-C579AD749D8D}" ShortID="123038188">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_AndYesISeeIt2" ID="{6FD9A3C1-FAD4-4552-B08E-F414D7F60386}">
											<Language>English(US)</Language>
											<AudioFile>AI_AndYesISeeIt2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="767570935"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_AndYesISeeIt2" ID="{6FD9A3C1-FAD4-4552-B08E-F414D7F60386}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AI_AndYesISeeIt" ID="{60025C6A-AF1B-4E4A-A95E-7D6BF68B0BA4}" ShortID="201922966">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_AndYesISeeIt" ID="{E5AAD7FA-C4FE-4938-A404-638373EDEEBB}">
											<Language>English(US)</Language>
											<AudioFile>AI_AndYesISeeIt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="460259354"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_AndYesISeeIt" ID="{E5AAD7FA-C4FE-4938-A404-638373EDEEBB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AI_Excellent_Short" ID="{FC0C1462-1604-4012-9AC5-C8E1EF3946F5}" ShortID="749700336">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_Excellent_Short" ID="{8514CA0E-E7BD-40A9-9D7D-17D707BEE3F1}">
											<Language>English(US)</Language>
											<AudioFile>AI_Excellent_Short.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="425120084"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_Excellent_Short" ID="{8514CA0E-E7BD-40A9-9D7D-17D707BEE3F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ai_HearMe1" ID="{B1C94F96-CF32-4074-933A-352D2C773D38}" ShortID="841183446">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ai_HearMe1" ID="{F0539013-F19B-4B5B-B747-4301E8AA1005}">
											<Language>English(US)</Language>
											<AudioFile>Ai_HearMe1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="111408999"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ai_HearMe1" ID="{F0539013-F19B-4B5B-B747-4301E8AA1005}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ai_HearMe2" ID="{C83AC0B2-8F2C-4247-AD4F-F802022C86E1}" ShortID="788846242">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ai_HearMe2" ID="{A2E43EC1-5CCB-4213-8D09-87BCDA742518}">
											<Language>English(US)</Language>
											<AudioFile>Ai_HearMe2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="425179418"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ai_HearMe2" ID="{A2E43EC1-5CCB-4213-8D09-87BCDA742518}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ai_Hello" ID="{0CACAD48-7A5D-4295-B3D9-628D703BAE0E}" ShortID="691106042">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ai_Hello" ID="{D57A4EAB-2034-4594-AEA7-471B0F53AE5C}">
											<Language>English(US)</Language>
											<AudioFile>Ai_Hello.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="508446791"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ai_Hello" ID="{D57A4EAB-2034-4594-AEA7-471B0F53AE5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ai_hi" ID="{BD48ADC7-9378-4F97-AF42-600FE2076A90}" ShortID="739900373">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ai_hi" ID="{4CFF6AE4-6FC8-487E-9829-943856EDEC63}">
											<Language>English(US)</Language>
											<AudioFile>Ai_hi.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944226106"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ai_hi" ID="{4CFF6AE4-6FC8-487E-9829-943856EDEC63}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ai_HiThere" ID="{3A23A794-977C-4A09-9852-46A4C43C2B98}" ShortID="137175296">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ai_HiThere" ID="{4A115848-9FC0-439D-BFEB-7B81295CD083}">
											<Language>English(US)</Language>
											<AudioFile>Ai_HiThere.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="340515145"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ai_HiThere" ID="{4A115848-9FC0-439D-BFEB-7B81295CD083}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AI_ImNotReallyaComputer_Happy" ID="{43C9844F-615D-4557-BE4A-FD0EA7523C97}" ShortID="775477418">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_ImNotReallyaComputer_Happy" ID="{8B854B0E-F0D5-4782-B3DB-2E1EA78546A9}">
											<Language>English(US)</Language>
											<AudioFile>AI_ImNotReallyaComputer_Happy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="125610014"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_ImNotReallyaComputer_Happy" ID="{8B854B0E-F0D5-4782-B3DB-2E1EA78546A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ai_iNormallyControlTheMainframe" ID="{F1DAE5C2-A8EB-4905-A0C6-96F50C4C2449}" ShortID="365378007">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ai_iNormallyControlTheMainframe" ID="{FDA90F36-BA6A-4E3E-B050-4439E2E530B3}">
											<Language>English(US)</Language>
											<AudioFile>Ai_iNormallyControlTheMainframe.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="670922056"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ai_iNormallyControlTheMainframe" ID="{FDA90F36-BA6A-4E3E-B050-4439E2E530B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ai_InTheMainframeRoom" ID="{2AE973CF-1CFD-46D8-B1B2-CF3418AB9173}" ShortID="92083007">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ai_InTheMainframeRoom" ID="{6B55F437-D82D-4A55-8399-411633A069BE}">
											<Language>English(US)</Language>
											<AudioFile>Ai_InTheMainframeRoom.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="531390771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ai_InTheMainframeRoom" ID="{6B55F437-D82D-4A55-8399-411633A069BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ai_ItsRightDownCorridor68" ID="{4E1ED79B-D2D8-4F01-8F93-62AAC11FBA70}" ShortID="281896091">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ai_ItsRightDownCorridor68" ID="{7BEE2B18-A0D5-44DB-AF5B-4C1E80F087A8}">
											<Language>English(US)</Language>
											<AudioFile>Ai_ItsRightDownCorridor68.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="493237573"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ai_ItsRightDownCorridor68" ID="{7BEE2B18-A0D5-44DB-AF5B-4C1E80F087A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AI_LetsGetHer_Angry" ID="{B56D408B-45C8-4996-88B4-8F757E3EE04E}" ShortID="252296043">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_LetsGetHer_Angry" ID="{C50E4CED-9BE8-4523-8636-1EE6CE2BA0A6}">
											<Language>English(US)</Language>
											<AudioFile>AI_LetsGetHer_Angry.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="127885864"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_LetsGetHer_Angry" ID="{C50E4CED-9BE8-4523-8636-1EE6CE2BA0A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AI_LetsGetHer_sad" ID="{0A3BCC9E-82C2-4750-AD29-346B1BB630C0}" ShortID="618689369">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_LetsGetHer_sad" ID="{CC269B0F-EDF8-4CA1-B23C-BBDADFE065B1}">
											<Language>English(US)</Language>
											<AudioFile>AI_LetsGetHer_sad.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="684186323"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_LetsGetHer_sad" ID="{CC269B0F-EDF8-4CA1-B23C-BBDADFE065B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AI_PleaseDontCallMeComputerAndYesISeeIt" ID="{B4DC59F3-FC0D-4B40-9DD9-1310B8488212}" ShortID="526216587">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_PleaseDontCallMeComputerAndYesISeeIt" ID="{07532597-09A6-42E0-8B34-B29CB9F6A1FC}">
											<Language>English(US)</Language>
											<AudioFile>AI_PleaseDontCallMeComputerAndYesISeeIt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="277181902"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_PleaseDontCallMeComputerAndYesISeeIt" ID="{07532597-09A6-42E0-8B34-B29CB9F6A1FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AI_TheConferencehall2floor" ID="{6AF3A79D-79FC-49CF-8640-8977A32A45BD}" ShortID="252459780">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_TheConferencehall2floor" ID="{989CC614-5533-4CBB-A23B-C105C088450B}">
											<Language>English(US)</Language>
											<AudioFile>AI_TheConferencehall2floor.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="799930274"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_TheConferencehall2floor" ID="{989CC614-5533-4CBB-A23B-C105C088450B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ai_TheElevatorIsNowBackOnline" ID="{08ED6614-4093-4DCD-B9D7-6CC20E0FD013}" ShortID="406576142">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ai_TheElevatorIsNowBackOnline" ID="{C8000CB4-4712-4F6A-9FC5-7D224E7026F2}">
											<Language>English(US)</Language>
											<AudioFile>Ai_TheElevatorIsNowBackOnline.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="374402712"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ai_TheElevatorIsNowBackOnline" ID="{C8000CB4-4712-4F6A-9FC5-7D224E7026F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ai_TheMainframeNeedsToBeRebooted" ID="{AC391A52-5ADF-4B49-AFC0-ABBF94198394}" ShortID="234436630">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ai_TheMainframeNeedsToBeRebooted" ID="{A3276DE5-6318-4D32-9657-86818C4EB85B}">
											<Language>English(US)</Language>
											<AudioFile>Ai_TheMainframeNeedsToBeRebooted.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="797320250"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ai_TheMainframeNeedsToBeRebooted" ID="{A3276DE5-6318-4D32-9657-86818C4EB85B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AI_WeakspotOnHerStomach2" ID="{F33620DD-12AA-47AF-BA29-74297C47293A}" ShortID="296711405">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_WeakspotOnHerStomach2" ID="{B1068146-F058-4D5B-896D-0744A841E9D3}">
											<Language>English(US)</Language>
											<AudioFile>AI_WeakspotOnHerStomach2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="572375498"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_WeakspotOnHerStomach2" ID="{B1068146-F058-4D5B-896D-0744A841E9D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AI_WeakspotOnHerStomach" ID="{169F8787-68DB-49B2-AB89-260CF8DB579B}" ShortID="899399467">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_WeakspotOnHerStomach" ID="{2D961755-9AE0-4A54-B8D9-7903CA70D617}">
											<Language>English(US)</Language>
											<AudioFile>AI_WeakspotOnHerStomach.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="448761223"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_WeakspotOnHerStomach" ID="{2D961755-9AE0-4A54-B8D9-7903CA70D617}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Ai_TheElevatorIsNowBackOnline" ID="{08ED6614-4093-4DCD-B9D7-6CC20E0FD013}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ai_Hello" ID="{0CACAD48-7A5D-4295-B3D9-628D703BAE0E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AI_ImNotReallyaComputer_Happy" ID="{43C9844F-615D-4557-BE4A-FD0EA7523C97}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ai_TheMainframeNeedsToBeRebooted" ID="{AC391A52-5ADF-4B49-AFC0-ABBF94198394}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AI_Excellent_Short" ID="{FC0C1462-1604-4012-9AC5-C8E1EF3946F5}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AI_AndYesISeeIt" ID="{60025C6A-AF1B-4E4A-A95E-7D6BF68B0BA4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AI_WeakspotOnHerStomach" ID="{169F8787-68DB-49B2-AB89-260CF8DB579B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AI_LetsGetHer_Angry" ID="{B56D408B-45C8-4996-88B4-8F757E3EE04E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ai_HiThere" ID="{3A23A794-977C-4A09-9852-46A4C43C2B98}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ai_HearMe1" ID="{B1C94F96-CF32-4074-933A-352D2C773D38}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ai_ItsRightDownCorridor68" ID="{4E1ED79B-D2D8-4F01-8F93-62AAC11FBA70}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AI_TheConferencehall2floor" ID="{6AF3A79D-79FC-49CF-8640-8977A32A45BD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AI_LetsGetHer_sad" ID="{0A3BCC9E-82C2-4750-AD29-346B1BB630C0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AI_AndYesISeeIt2" ID="{AB51EFA5-6AA1-4A54-866F-C579AD749D8D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ai_HearMe2" ID="{C83AC0B2-8F2C-4247-AD4F-F802022C86E1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ai_iNormallyControlTheMainframe" ID="{F1DAE5C2-A8EB-4905-A0C6-96F50C4C2449}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ai_hi" ID="{BD48ADC7-9378-4F97-AF42-600FE2076A90}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ai_InTheMainframeRoom" ID="{2AE973CF-1CFD-46D8-B1B2-CF3418AB9173}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AI_WeakspotOnHerStomach2" ID="{F33620DD-12AA-47AF-BA29-74297C47293A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AI_PleaseDontCallMeComputerAndYesISeeIt" ID="{B4DC59F3-FC0D-4B40-9DD9-1310B8488212}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
