<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="lvl1_Xaga" ID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Xaga_Dia_effects" ID="{511EAA1F-D6BD-4FB4-A124-585866D3A475}" ShortID="391644081">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>31</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>23</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-170</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="03_Xaga" ID="{BC8F5CD8-D723-4FFF-9BA9-82905E8AD1B7}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Hangar_Xaga" ID="{D25C5D12-2AA9-433A-BB58-E12F38910B89}" ShortID="908892079">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Hangar Dialogue 20m" ID="{ECC1CC6C-F307-4048-A471-0D62DDA9D6B5}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="TriggerIsWaiting" ID="{F1A554B4-98AC-4E15-BB46-CC51C6F276EE}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Scenes_lvl1" ID="{D1681C8A-6090-43DC-8389-36963323B27F}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Silence" ID="{756702F6-6CA4-426E-B668-F20A54884BEA}" ShortID="67983915">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{5C4D89E2-13A3-417C-8104-57FC02B0E80E}" ShortID="411162420" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{5C4D89E2-13A3-417C-8104-57FC02B0E80E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Sc2_Tr2" ID="{032927FF-5561-4A8C-B5FD-3696EAA1098B}" ShortID="181513416">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Xaga_OhDear" ID="{AF1D9DE5-7B19-4CE1-93EE-8B8000986272}" ShortID="183745058">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Hangar Dialogue 20m" ID="{ECC1CC6C-F307-4048-A471-0D62DDA9D6B5}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Xaga_OhDear" ID="{D12C4EEB-3A1A-4E05-B6B7-112E2D281016}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0508163265306123"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.931632653061224"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.00442176870748"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>Xaga_OhDear.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1059593761"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Xaga_OhDear" ID="{D12C4EEB-3A1A-4E05-B6B7-112E2D281016}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Xaga_ThisAmusesMe" ID="{F8995B39-468C-4ACC-A1B2-1F9C5950D5B6}" ShortID="874276009">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Hangar Dialogue 20m" ID="{ECC1CC6C-F307-4048-A471-0D62DDA9D6B5}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Xaga_ThisAmusesMe" ID="{3FD983E8-780D-4608-930D-F55F7B7C0778}">
													<Language>English(US)</Language>
													<AudioFile>Xaga_ThisAmusesMe.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="111609954"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Xaga_ThisAmusesMe" ID="{3FD983E8-780D-4608-930D-F55F7B7C0778}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Xaha_Haha" ID="{EF5E4438-9244-4035-8DEE-17D80EF83F42}" ShortID="549827610">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Hangar Dialogue 20m" ID="{ECC1CC6C-F307-4048-A471-0D62DDA9D6B5}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Xaha_Haha" ID="{EDDEF087-9EDB-4071-B924-757AB9F11422}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="1.05918367346939"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.05918367346939"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>Xaha_Haha.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="527660718"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Xaha_Haha" ID="{EDDEF087-9EDB-4071-B924-757AB9F11422}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="Xaha_Haha" ID="{EF5E4438-9244-4035-8DEE-17D80EF83F42}" WorkUnitID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Xaga_OhDear" ID="{AF1D9DE5-7B19-4CE1-93EE-8B8000986272}" WorkUnitID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Xaga_ThisAmusesMe" ID="{F8995B39-468C-4ACC-A1B2-1F9C5950D5B6}" WorkUnitID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sc2_Tr1" ID="{3F8754CA-8B23-45F1-AD43-18B2F754A16D}" ShortID="906482463">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.1</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.05"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ThefederationReallySentYou" ID="{12BEFB47-C752-4385-9C86-D61D43CB11B5}" ShortID="200301041">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ThefederationReallySentYou" ID="{70AE8EDC-9368-4262-9D8A-F209473490A6}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.8"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>ThefederationReallySentYou.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="304323509"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ThefederationReallySentYou" ID="{70AE8EDC-9368-4262-9D8A-F209473490A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ThefederationReallySentYou_01" ID="{E036EDE6-DEAD-4B77-AA6E-EAD0FE7B5317}" ShortID="637951518">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ThefederationReallySentYou" ID="{55F2B283-C326-4983-A944-C90BAA8FA270}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="4.36666666666667"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.36666666666667"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>ThefederationReallySentYou.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="381153464"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ThefederationReallySentYou" ID="{55F2B283-C326-4983-A944-C90BAA8FA270}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Xaga_HAHAHA" ID="{1DF98147-5F91-416F-99BF-483DC4856151}" ShortID="734106685">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Xaga_HAHAHA" ID="{72A4E330-4AB7-4296-8ED7-ED31E4A1259F}">
													<Language>English(US)</Language>
													<AudioFile>Xaga_HAHAHA.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="222730321"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Xaga_HAHAHA" ID="{72A4E330-4AB7-4296-8ED7-ED31E4A1259F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="ThefederationReallySentYou" ID="{12BEFB47-C752-4385-9C86-D61D43CB11B5}" WorkUnitID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Xaga_HAHAHA" ID="{1DF98147-5F91-416F-99BF-483DC4856151}" WorkUnitID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="ThefederationReallySentYou_01" ID="{E036EDE6-DEAD-4B77-AA6E-EAD0FE7B5317}" WorkUnitID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sc4_Tr1" ID="{F2FD9B86-5BFC-482C-9BF2-CC4D0B6E9BDB}" ShortID="353855761">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Xaga_IfYouWantToAvenge" ID="{C770C0FB-C5FA-4091-A67A-0E62C0CADD72}" ShortID="1007943543">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Hangar Dialogue 100m" ID="{9EEB574E-0BE0-4CCA-970C-34F34052C145}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Xaga_IfYouWantToAvenge" ID="{FD9223CE-9BFE-4701-BBC7-185E3C7AFBEE}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.696190476190476"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.696190476190476"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>Xaga_IfYouWantToAvenge.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="455882504"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Xaga_IfYouWantToAvenge" ID="{FD9223CE-9BFE-4701-BBC7-185E3C7AFBEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="Xaga_IfYouWantToAvenge" ID="{C770C0FB-C5FA-4091-A67A-0E62C0CADD72}" WorkUnitID="{1AAF6FA7-6C10-45F2-AD0F-5A42F0F44870}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Sc4_Tr1" ID="{F2FD9B86-5BFC-482C-9BF2-CC4D0B6E9BDB}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Sc2_Tr1" ID="{3F8754CA-8B23-45F1-AD43-18B2F754A16D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Silence" ID="{756702F6-6CA4-426E-B668-F20A54884BEA}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Sc2_Tr2" ID="{032927FF-5561-4A8C-B5FD-3696EAA1098B}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Sc2_Tr1" ID="{B3BBC20D-92E0-45FF-8AC1-E9617B34011C}"/>
										<ItemList>
											<ItemRef Name="Sc2_Tr1" ID="{3F8754CA-8B23-45F1-AD43-18B2F754A16D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sc2_Tr2" ID="{78A5035D-B882-49F8-919B-A0F8FF467A67}"/>
										<ItemList>
											<ItemRef Name="Sc2_Tr2" ID="{032927FF-5561-4A8C-B5FD-3696EAA1098B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sc4_Tr1" ID="{94A0D7E2-F012-4D71-875E-2E407592C0E5}"/>
										<ItemList>
											<ItemRef Name="Sc4_Tr1" ID="{F2FD9B86-5BFC-482C-9BF2-CC4D0B6E9BDB}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{5E6D17F0-46FF-41D2-8248-45FA81BA67E8}" ShortID="239941130">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
												<ObjectRef Name="Fear_no_Evil" ID="{A1F17D99-0801-4F32-B74E-ADB2D9ACC556}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{B10708A7-0BCE-460C-9258-E7ACEA9F7AAA}" ShortID="324267140">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
												<ObjectRef Name="New_Guitar_Distortion" ID="{3EE9E8A8-DEC4-4B5D-9FB2-74C7D38007EA}" WorkUnitID="{8373369A-7B69-4C0E-971D-8604368A2E27}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{3342CEBB-86A1-4854-B2EC-6B8867057391}" ShortID="6524950">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
												<ObjectRef Name="Dual_Filters_Radio_Comm" ID="{69479ACD-2C87-4007-B83E-55210A3B36B7}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
