<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6BE79B68-AEA0-41CD-AB01-59F098865000}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="lvl1_Ai" ID="{6BE79B68-AEA0-41CD-AB01-59F098865000}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ai" ID="{A6140D79-8A5F-4CFA-A487-A3F25B382060}" ShortID="367915372">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="01_Ai" ID="{7BBF5097-5D45-4FC1-8626-CA7ED402A240}" WorkUnitID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Hangar_Ai" ID="{19E08225-28EB-4CB4-9298-C6E0598681A5}" ShortID="675334901">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AI_AndYesISeeIt" ID="{60025C6A-AF1B-4E4A-A95E-7D6BF68B0BA4}" ShortID="201922966">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_AndYesISeeIt" ID="{E5AAD7FA-C4FE-4938-A404-638373EDEEBB}">
											<Language>English(US)</Language>
											<AudioFile>AI_AndYesISeeIt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="460259354"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_AndYesISeeIt" ID="{E5AAD7FA-C4FE-4938-A404-638373EDEEBB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ai_HearMe2" ID="{C83AC0B2-8F2C-4247-AD4F-F802022C86E1}" ShortID="788846242">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ai_HearMe2" ID="{A2E43EC1-5CCB-4213-8D09-87BCDA742518}">
											<Language>English(US)</Language>
											<AudioFile>Ai_HearMe2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="425179418"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ai_HearMe2" ID="{A2E43EC1-5CCB-4213-8D09-87BCDA742518}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AI_LetsGetHer_sad" ID="{0A3BCC9E-82C2-4750-AD29-346B1BB630C0}" ShortID="618689369">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_LetsGetHer_sad" ID="{CC269B0F-EDF8-4CA1-B23C-BBDADFE065B1}">
											<Language>English(US)</Language>
											<AudioFile>AI_LetsGetHer_sad.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="684186323"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_LetsGetHer_sad" ID="{CC269B0F-EDF8-4CA1-B23C-BBDADFE065B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AI_PleaseDontCallMeComputerAndYesISeeIt" ID="{B4DC59F3-FC0D-4B40-9DD9-1310B8488212}" ShortID="526216587">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_PleaseDontCallMeComputerAndYesISeeIt" ID="{07532597-09A6-42E0-8B34-B29CB9F6A1FC}">
											<Language>English(US)</Language>
											<AudioFile>AI_PleaseDontCallMeComputerAndYesISeeIt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="277181902"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_PleaseDontCallMeComputerAndYesISeeIt" ID="{07532597-09A6-42E0-8B34-B29CB9F6A1FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AI_WeakspotOnHerStomach2" ID="{F33620DD-12AA-47AF-BA29-74297C47293A}" ShortID="296711405">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_WeakspotOnHerStomach2" ID="{B1068146-F058-4D5B-896D-0744A841E9D3}">
											<Language>English(US)</Language>
											<AudioFile>AI_WeakspotOnHerStomach2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="572375498"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_WeakspotOnHerStomach2" ID="{B1068146-F058-4D5B-896D-0744A841E9D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AI_WeakspotOnHerStomach" ID="{169F8787-68DB-49B2-AB89-260CF8DB579B}" ShortID="899399467">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AI_WeakspotOnHerStomach" ID="{2D961755-9AE0-4A54-B8D9-7903CA70D617}">
											<Language>English(US)</Language>
											<AudioFile>AI_WeakspotOnHerStomach.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="448761223"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AI_WeakspotOnHerStomach" ID="{2D961755-9AE0-4A54-B8D9-7903CA70D617}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="AI_AndYesISeeIt" ID="{60025C6A-AF1B-4E4A-A95E-7D6BF68B0BA4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AI_WeakspotOnHerStomach" ID="{169F8787-68DB-49B2-AB89-260CF8DB579B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AI_LetsGetHer_sad" ID="{0A3BCC9E-82C2-4750-AD29-346B1BB630C0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ai_HearMe2" ID="{C83AC0B2-8F2C-4247-AD4F-F802022C86E1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AI_WeakspotOnHerStomach2" ID="{F33620DD-12AA-47AF-BA29-74297C47293A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AI_PleaseDontCallMeComputerAndYesISeeIt" ID="{B4DC59F3-FC0D-4B40-9DD9-1310B8488212}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="Ai_Okay1" ID="{3C3878FD-9C9F-41AC-9E45-37BB8746F6CF}" ShortID="527898752">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ai_Okay1" ID="{160DCAAB-0250-4123-AF9C-A4F938EA3753}">
									<Language>English(US)</Language>
									<AudioFile>Ai_Okay1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="945175796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ai_Okay1" ID="{160DCAAB-0250-4123-AF9C-A4F938EA3753}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ai_Okay2" ID="{F2A6AA30-B512-4866-98A1-77D99FEC2302}" ShortID="414145927">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ai_Okay2" ID="{53EDB0F0-ED5E-44E8-A4EB-BB5A85D2E1BD}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.205119873192"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.205119873192"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Ai_Okay2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="811742737"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ai_Okay2" ID="{53EDB0F0-ED5E-44E8-A4EB-BB5A85D2E1BD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ai_Okay3" ID="{65CD14E7-11A2-48AC-8C39-70AB3E0864B1}" ShortID="525593833">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ai_Okay3" ID="{02DD7965-C407-47B3-91CD-DBC4CD4E8AD8}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.00431939766198"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.00431939766198"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Ai_Okay3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="180308403"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ai_Okay3" ID="{02DD7965-C407-47B3-91CD-DBC4CD4E8AD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ai_SureOkay1" ID="{CE14F421-8C03-4391-8B68-3D987DD9E095}" ShortID="243639635">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ai_SureOkay1" ID="{D01006D2-89F4-4810-AEF0-674834925548}">
									<Language>English(US)</Language>
									<AudioFile>Ai_SureOkay1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="906528720"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ai_SureOkay1" ID="{D01006D2-89F4-4810-AEF0-674834925548}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ai_SureOkay2" ID="{E56B5E17-1950-487F-89DC-994B7B7DB38C}" ShortID="1058498426">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ai_SureOkay2" ID="{E408C8CE-07AE-4F2E-827D-B7AEF1E95D4D}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.541340300826214"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Ai_SureOkay2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="711008697"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ai_SureOkay2" ID="{E408C8CE-07AE-4F2E-827D-B7AEF1E95D4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ai_SureOkay3" ID="{0BB9CE99-9548-4227-9365-CABC862B2D3D}" ShortID="622099139">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ai_SureOkay3" ID="{2FEF090C-4A1C-40D1-8409-5A0AF5CF587B}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0199307958477509"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.449550173010382"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Ai_SureOkay3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="365131947"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ai_SureOkay3" ID="{2FEF090C-4A1C-40D1-8409-5A0AF5CF587B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ai_SureOkay4" ID="{431015FF-3E67-4A6B-BB38-ED0B98C4082F}" ShortID="68300603">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ai_SureOkay4" ID="{AB3FC4F5-BB6F-41D2-891B-A680700BA3C2}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0198856012993433"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.218741614292776"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.641310641903821"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Ai_SureOkay4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="777393195"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ai_SureOkay4" ID="{AB3FC4F5-BB6F-41D2-891B-A680700BA3C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
