<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67B98A39-AD6C-4B60-8005-B7BB0F22EB29}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Xaga_Hangar" ID="{67B98A39-AD6C-4B60-8005-B7BB0F22EB29}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Hangar_Xaga" ID="{994A44A7-205F-44DB-81D4-A36B33D6B63C}" ShortID="908892080">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Hangar Dialogue 20m" ID="{ECC1CC6C-F307-4048-A471-0D62DDA9D6B5}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="WaitingOnTriggerEnter" ID="{3C6122A6-7FDC-4AEA-85D7-8326A48C4F13}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Xaga" ID="{04CD5BF1-B0FF-4208-B7CD-73BAD0D1BDD3}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Silence" ID="{636347CA-090E-4944-8084-CB823DE4891A}" ShortID="67983916">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Silence" ID="{AFC8121D-B8BE-4623-AE10-C92131179FDE}" ShortID="411162421" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Silence" ID="{AFC8121D-B8BE-4623-AE10-C92131179FDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pathetic_temp1" ID="{C9FDCEBF-6FA4-4A59-BD4B-3E97357B0DF3}" ShortID="955026593">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pathetic_temp1" ID="{2E89DF15-2FFC-46EF-B706-EB71C379DDB5}">
									<Language>English(US)</Language>
									<AudioFile>Pathetic_temp1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="153388572"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pathetic_temp1" ID="{2E89DF15-2FFC-46EF-B706-EB71C379DDB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Xaga_Sc2_test" ID="{FD6F2EAA-E213-4440-813C-A0E0CA2273AB}" ShortID="145678758">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Xaga_Sc2_test" ID="{019B7CD5-885D-4EF0-90D2-8C9521DC6F78}">
									<Language>English(US)</Language>
									<AudioFile>Xaga_Sc2_test.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="999781709"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Xaga_Sc2_test" ID="{019B7CD5-885D-4EF0-90D2-8C9521DC6F78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Xaga_Sc2_test" ID="{FD6F2EAA-E213-4440-813C-A0E0CA2273AB}"/>
								<PropertyList>
									<Property Name="FirstOccurenceOnly" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Pathetic_temp1" ID="{C9FDCEBF-6FA4-4A59-BD4B-3E97357B0DF3}"/>
								<PropertyList>
									<Property Name="FirstOccurenceOnly" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Silence" ID="{636347CA-090E-4944-8084-CB823DE4891A}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Sc1" ID="{88F8AB37-92C3-4965-9FE8-9787B28915B3}"/>
								<ItemList>
									<ItemRef Name="Pathetic_temp1" ID="{C9FDCEBF-6FA4-4A59-BD4B-3E97357B0DF3}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sc2" ID="{4AF25DBD-DDDF-4706-A27C-EA29B512906A}"/>
								<ItemList>
									<ItemRef Name="Xaga_Sc2_test" ID="{FD6F2EAA-E213-4440-813C-A0E0CA2273AB}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
