<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53EC156F-AD07-4DB4-9583-9214506AD9B8}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{53EC156F-AD07-4DB4-9583-9214506AD9B8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{F4FB8D93-B2C8-4FE6-98B3-CD4E7F1EC106}">
					<ObjectInclusionList>
						<ObjectRef Name="TestSound" ID="{4205C742-04E1-4CF1-A3C3-43F7FF0DEE52}" WorkUnitID="{701E75F9-54B2-4F40-B55C-5F61B716FFC8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
