<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57D9D892-3BDC-427C-880B-6FCF0EA11320}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Interactive Music" ID="{57D9D892-3BDC-427C-880B-6FCF0EA11320}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainMusicBank" ID="{A342CE8F-C2E0-4504-80E1-77AEFC4100F2}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
