<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7713C0B-5257-4622-9054-AD6A7751F8C0}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Sound FX" ID="{A7713C0B-5257-4622-9054-AD6A7751F8C0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainSoundFXBank" ID="{E139340C-4D94-4B5A-8385-C27C400BAB65}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
