<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C16AA2B0-97BB-4DD4-9F59-28C579A580B5}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Soundly" ID="{C16AA2B0-97BB-4DD4-9F59-28C579A580B5}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="GuitarSpkr" ID="{D5A08578-91DA-401F-B56F-F1B32161DD35}" ShortID="821753056">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Guitar_speaker" ID="{3E5AFED2-A300-4CCF-BDC7-CB49F6DFE100}" ShortID="685616640">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="None" ID="{F5D70421-08EA-47C4-9A07-5AF1242504C0}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="GuitarSpeaker" ID="{09CAE9A5-85D1-4308-89ED-8DC288BE16ED}" WorkUnitID="{0CA58C4D-17AF-4535-B4B3-D20D71747DF5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Guitarloop" ID="{709C7779-9177-4F7E-8CBF-BF2BA91CFEA1}" ShortID="999057693">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
										<Property Name="Soundly:FileID" Type="string" Value="SND84947"/>
										<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1730488019EQFrReO8Ip0FZFbJGGP&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND84947/sfy_GwZuwJTVmBZYBGSwpVhFWeiCaYOTxt"/>
										<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:HandleStopTime" Type="string" Value="38.39969791666667"/>
										<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
										<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
										<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
										<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
										<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
										<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/andersnorddaljendresen/Documents/Soundly Audio/Musical, Loop, Old, Funky Jazz, Bass Guitar, Piano 03 SND84947.wav"/>
										<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
										<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:SelectionStopTime" Type="string" Value="0"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Hangar Dialogue 20m" ID="{ECC1CC6C-F307-4048-A471-0D62DDA9D6B5}" WorkUnitID="{6116965A-CE1C-4741-B3EF-5FCCCCEA09D3}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Musical, Loop, Old, Funky Jazz, Bass Guitar, Piano 03 SND84947" ID="{CFABF201-F48B-42C7-A966-DA26C0BC55E9}">
											<PropertyList>
												<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND84947"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundly Audio\Musical, Loop, Old, Funky Jazz, Bass Guitar, Piano 03 SND84947.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="396716257"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{611CE001-C1FE-4AF1-A095-2C92B4942F53}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Musical, Loop, Old, Funky Jazz, Bass Guitar, Piano 03 SND84947" ID="{CFABF201-F48B-42C7-A966-DA26C0BC55E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpeakerOff" ID="{F6F43399-4042-41BB-893B-8C54C1105C01}" ShortID="352410663">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C873042D-66D9-4EA0-A4E7-A8123391A0BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{9E2C3D74-5ECE-40AF-BF11-2F17803615F5}" ShortID="567366394" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{9E2C3D74-5ECE-40AF-BF11-2F17803615F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Guitarloop" ID="{709C7779-9177-4F7E-8CBF-BF2BA91CFEA1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="SpeakerOff" ID="{F6F43399-4042-41BB-893B-8C54C1105C01}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Off" ID="{1173DA6E-BC26-466A-AE9F-4B387E566ED5}"/>
										<ItemList>
											<ItemRef Name="SpeakerOff" ID="{F6F43399-4042-41BB-893B-8C54C1105C01}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="On" ID="{38418DA2-AE8F-4F9E-90BC-277B67AA01F2}"/>
										<ItemList>
											<ItemRef Name="Guitarloop" ID="{709C7779-9177-4F7E-8CBF-BF2BA91CFEA1}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
