<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D875CFDA-7FCD-4FDA-8C9C-1B6EE38A0F2F}" SchemaVersion="119" RootDocumentID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}" ParentDocumentID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}">
	<Busses>
		<WorkUnit Name="Ambience" ID="{D875CFDA-7FCD-4FDA-8C9C-1B6EE38A0F2F}" OwnerID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" PersistMode="Nested">
			<ChildrenList>
				<Bus Name="AmbientMaster" ID="{370467A9-3249-4187-926F-49EFC6B408E4}">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>51</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Bus Name="AmbientBeds" ID="{EEFEC5C9-D87B-4169-8AF9-2635DA5C5D98}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="2DAmbientBeds" ID="{D74E37B0-2B81-47C5-B16E-2047902882F5}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="3DAmbience" ID="{C7BEB8B8-16C0-4B5E-8617-F61906DE0057}"/>
						<Bus Name="2DAmbience" ID="{DE188207-FE11-4E06-80EE-B58C458D4232}"/>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Lv2_ending" ID="{25662F38-735D-4B8A-A64F-921300740EB5}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="PlayerState" ID="{34884DE8-1ADF-46BF-8CE0-57B5FA8144FF}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Alive" ID="{C6996606-5775-4008-AF36-16EE011ED2CC}"/>
								<CustomState Name="" ID="{886D6BB6-23A1-473C-A51B-84DD32BE0C0E}" ShortID="535213303"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Dead" ID="{96FF9BB9-8FCC-463B-A6A6-BB664FDFCC1F}"/>
								<CustomState Name="" ID="{0FA6FFB1-AC9F-4975-8D46-ABC4920E950B}" ShortID="213448678">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="86"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Loose" ID="{AF8C80B9-D2F8-4B95-B6D0-7BD426379E23}"/>
								<CustomState Name="" ID="{9D4C60E6-3192-4A4B-A2A1-429A17515609}" ShortID="452531971">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="91"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Win" ID="{71B81B41-18D2-4F8A-A601-716048A6E731}"/>
								<CustomState Name="" ID="{487C460B-FFEC-4879-AC4F-55FF4277E536}" ShortID="373166497"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
