<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Audio Master" ID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B5DDC2AC-E04A-4701-A98E-953AA116FD74}" WorkUnitID="{9AC2D1BD-0F2A-430F-A729-F4ECF7958EF2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Music" ID="{89C77C7D-2A70-4F6E-A79C-5590C19167CB}" PersistMode="Reference"/>
						<WorkUnit Name="SharedEffects" ID="{E9F17680-EE43-43FC-8B8D-BB683DA5F64B}" PersistMode="Reference"/>
						<WorkUnit Name="SFX" ID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}" PersistMode="Reference"/>
						<Bus Name="PlayerMaster" ID="{5696D8FB-8716-4B36-95FF-732159C72BE0}">
							<ChildrenList>
								<Bus Name="PlayerLocomotion" ID="{EF281700-19F5-4E90-B0EC-CCFEE0FD38E3}">
									<ChildrenList>
										<Bus Name="PlayerCloth" ID="{11DAD9AD-0A3D-40C8-87B5-C2F9E27A9E94}"/>
										<Bus Name="PlayerFootsteps" ID="{3478D556-94E1-4EAE-9E44-971E57FB6E7A}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="HangarVerb_JD" ID="{0F7FE884-2DE1-45B9-8BEF-BFA1F35C2545}">
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="AreaState" ID="{677AD7FE-43DB-49B1-B10B-721D1E000093}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="FarmlandArea_03" ID="{754F7001-FFBE-4350-AF17-7DFE9FC09B6B}"/>
														<CustomState Name="" ID="{86DBEF03-A17C-45FE-BE43-9B0F878464E8}" ShortID="230334625"/>
													</CustomState>
													<CustomState>
														<StateRef Name="FarmlandArea_02" ID="{753C1D45-A477-482A-8558-D42CE93E72A1}"/>
														<CustomState Name="" ID="{0B3E119E-526A-4BD0-8646-8CE16670633E}" ShortID="662490190"/>
													</CustomState>
													<CustomState>
														<StateRef Name="FarmlandArea_01" ID="{4468B167-364C-4B75-8E87-1E126A38887B}"/>
														<CustomState Name="" ID="{D8266BB2-1189-4ACE-A2AE-B6AF60F57912}" ShortID="146783913"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{7E8C71CC-B0C3-4712-8E28-E99BDD0A7E5D}" ShortID="137265468">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																		<ObjectRef Name="New_RoomVerb" ID="{7B74F3D3-57E8-49A2-9C63-B3DCF7B5ACEA}" WorkUnitID="{ACFF8EFF-4CAF-4CF1-AE83-E479088CDC13}"/>
																	</Reference>
																</ReferenceList>
																<StateInfo>
																	<StatePropertyList>
																		<Property Name="Bypass"/>
																	</StatePropertyList>
																	<CustomStateList>
																		<CustomState>
																			<StateRef Name="FarmlandArea_03" ID="{754F7001-FFBE-4350-AF17-7DFE9FC09B6B}"/>
																			<CustomState Name="" ID="{77958498-EA31-40F4-8B82-C3C0DE8C8086}" ShortID="552056408"/>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="FarmlandArea_02" ID="{753C1D45-A477-482A-8558-D42CE93E72A1}"/>
																			<CustomState Name="" ID="{A6FE1D30-DA99-45F9-9672-853B5B6A237F}" ShortID="418746700"/>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="FarmlandArea_01" ID="{4468B167-364C-4B75-8E87-1E126A38887B}"/>
																			<CustomState Name="" ID="{A5AB1359-1B9D-4614-A643-C8E12D63F044}" ShortID="426280867"/>
																		</CustomState>
																	</CustomStateList>
																</StateInfo>
															</EffectSlot>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{88CC18C2-3D29-4622-AE84-EB7B68A375B1}" ShortID="1010204607">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
																		<ObjectRef Name="Bathroom1" ID="{1969D30F-C165-45C0-B290-DE3ED07A7AA3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
																<StateInfo>
																	<StatePropertyList>
																		<Property Name="Bypass"/>
																	</StatePropertyList>
																	<CustomStateList>
																		<CustomState>
																			<StateRef Name="FarmlandArea_03" ID="{754F7001-FFBE-4350-AF17-7DFE9FC09B6B}"/>
																			<CustomState Name="" ID="{32C8F111-D775-4831-9FCD-5212FB27D83E}" ShortID="224464269">
																				<PropertyList>
																					<Property Name="Bypass" Type="bool" Value="True"/>
																				</PropertyList>
																			</CustomState>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="FarmlandArea_02" ID="{753C1D45-A477-482A-8558-D42CE93E72A1}"/>
																			<CustomState Name="" ID="{C9B3DA30-E838-4418-AA1E-A7C381203D82}" ShortID="430349956">
																				<PropertyList>
																					<Property Name="Bypass" Type="bool" Value="True"/>
																				</PropertyList>
																			</CustomState>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="FarmlandArea_01" ID="{4468B167-364C-4B75-8E87-1E126A38887B}"/>
																			<CustomState Name="" ID="{F5313CA1-BAFA-4B7E-9AD1-A160470DE348}" ShortID="629998980">
																				<PropertyList>
																					<Property Name="Bypass" Type="bool" Value="True"/>
																				</PropertyList>
																			</CustomState>
																		</CustomState>
																	</CustomStateList>
																</StateInfo>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="AreaState" ID="{677AD7FE-43DB-49B1-B10B-721D1E000093}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="FarmlandArea_03" ID="{754F7001-FFBE-4350-AF17-7DFE9FC09B6B}"/>
												<CustomState Name="" ID="{15B292C6-AEB0-46F2-A9B1-8257D0BBBBCA}" ShortID="166377914"/>
											</CustomState>
											<CustomState>
												<StateRef Name="FarmlandArea_02" ID="{753C1D45-A477-482A-8558-D42CE93E72A1}"/>
												<CustomState Name="" ID="{D0228E83-1273-4BA1-828C-0DA25CC107B5}" ShortID="728712711"/>
											</CustomState>
											<CustomState>
												<StateRef Name="FarmlandArea_01" ID="{4468B167-364C-4B75-8E87-1E126A38887B}"/>
												<CustomState Name="" ID="{AD57BC6C-0BED-4ABE-B163-A85A7ECCF5BF}" ShortID="941113443"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{658AF3F3-BE1A-4489-90E4-403949407025}" ShortID="140497034">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<ObjectRef Name="HelmetEQ" ID="{CD354935-84E0-46B4-B687-2395F28D157F}" WorkUnitID="{1381E90E-CEBA-4A13-AD41-8ECCD1E9FEFD}"/>
															</Reference>
														</ReferenceList>
														<StateInfo>
															<CustomStateList>
																<CustomState>
																	<StateRef Name="FarmlandArea_03" ID="{754F7001-FFBE-4350-AF17-7DFE9FC09B6B}"/>
																	<CustomState Name="" ID="{A8DCBB4B-B6E0-4D22-B757-86C31816A702}" ShortID="767489298"/>
																</CustomState>
																<CustomState>
																	<StateRef Name="FarmlandArea_02" ID="{753C1D45-A477-482A-8558-D42CE93E72A1}"/>
																	<CustomState Name="" ID="{19F01B3A-67AC-4C11-8130-60AE8C02D5CD}" ShortID="82629478"/>
																</CustomState>
																<CustomState>
																	<StateRef Name="FarmlandArea_01" ID="{4468B167-364C-4B75-8E87-1E126A38887B}"/>
																	<CustomState Name="" ID="{C0E12C35-B93E-4CF0-A7CC-A19003D46D9F}" ShortID="412274331"/>
																</CustomState>
															</CustomStateList>
														</StateInfo>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
