<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89C77C7D-2A70-4F6E-A79C-5590C19167CB}" SchemaVersion="119" RootDocumentID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}" ParentDocumentID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}">
	<Busses>
		<WorkUnit Name="Music" ID="{89C77C7D-2A70-4F6E-A79C-5590C19167CB}" OwnerID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" PersistMode="Nested">
			<ChildrenList>
				<Bus Name="Music_Master" ID="{551353D5-6854-4C7B-8CC5-B6F4363A4826}">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PlayerState" ID="{34884DE8-1ADF-46BF-8CE0-57B5FA8144FF}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Alive" ID="{C6996606-5775-4008-AF36-16EE011ED2CC}"/>
								<CustomState Name="" ID="{C3B82728-7074-4BF6-AA0F-9DA30532CDAD}" ShortID="648415131"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Dead" ID="{96FF9BB9-8FCC-463B-A6A6-BB664FDFCC1F}"/>
								<CustomState Name="" ID="{2EAA5D58-F4BC-455F-AE27-6C2D1A9F642D}" ShortID="483648254">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="60"/>
										<Property Name="Volume" Type="Real64" Value="-2"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
