<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}" SchemaVersion="119" RootDocumentID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}" ParentDocumentID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}">
	<Busses>
		<WorkUnit Name="SFX" ID="{2C1E20D2-A439-4B0C-940F-B6D4F3340678}" OwnerID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" PersistMode="Nested">
			<ChildrenList>
				<Bus Name="SFXMaster" ID="{564ACAB8-531F-4248-BC65-CAA9D504D775}">
					<ChildrenList>
						<Bus Name="NPC_SFX" ID="{54AA33D1-D0D4-422A-8820-498561DE2572}">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>48</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="PlayerLocomotion" ID="{EF281700-19F5-4E90-B0EC-CCFEE0FD38E3}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>82</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="PlayerCloth" ID="{11DAD9AD-0A3D-40C8-87B5-C2F9E27A9E94}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>52</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="PlayerFootsteps" ID="{3478D556-94E1-4EAE-9E44-971E57FB6E7A}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>49</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="Weapons" ID="{E43FDD2F-1184-43B4-BBF2-688F7FC66E13}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>82</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="att_Generic_100m" ID="{DB2ABF5A-7E4D-47C0-A0EC-6F3C7AB1895D}" WorkUnitID="{7B971A67-E13F-45A5-926D-374841AD5C50}"/>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Combat_Lv2" ID="{D06D187A-F794-458E-84B0-32848A952069}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="PlayerState" ID="{34884DE8-1ADF-46BF-8CE0-57B5FA8144FF}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Alive" ID="{C6996606-5775-4008-AF36-16EE011ED2CC}"/>
								<CustomState Name="" ID="{012B8D53-F57F-433A-8114-951C520F12FC}" ShortID="94908842"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat_Xaga_Lv2" ID="{AD366E52-C944-4627-97CA-6E3DB937C575}"/>
								<CustomState Name="" ID="{D5135310-2AA6-4FA2-9942-5514595B7355}" ShortID="956066144"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Dead" ID="{96FF9BB9-8FCC-463B-A6A6-BB664FDFCC1F}"/>
								<CustomState Name="" ID="{6887425A-971F-4DD9-9B72-DF13BB2083DD}" ShortID="175442764">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="100"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat_hall_lv2" ID="{5D021475-9B83-4FC0-B022-CE6776E7795A}"/>
								<CustomState Name="" ID="{E6FD87CB-24A2-44DE-94BB-3785AA739C7E}" ShortID="132363490">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="94"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
