<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}" SchemaVersion="119" RootDocumentID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}" ParentDocumentID="{92F9B3D2-5B6E-4BE8-BD1F-CD54538EB6E9}">
	<Busses>
		<WorkUnit Name="Voicelines" ID="{B7D3AEF4-0E4E-4EBB-86C1-16581226443F}" OwnerID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" PersistMode="Nested">
			<ChildrenList>
				<Bus Name="DialogueMaster" ID="{FFD9679F-ACCF-4BF9-A6DB-2632B64AF791}">
					<ChildrenList>
						<Bus Name="02_John Doe" ID="{5696D8FB-8716-4B36-95FF-732159C72BE0}">
							<ChildrenList>
								<Bus Name="PlayerVoice" ID="{30C2C9C8-9D91-4B80-9978-50FC91CB75BE}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="HangarVerb_JD" ID="{0F7FE884-2DE1-45B9-8BEF-BFA1F35C2545}">
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="AreaState" ID="{677AD7FE-43DB-49B1-B10B-721D1E000093}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="ConferenceRoom1" ID="{5DD48288-6DBE-408F-B285-2AA35BD9E4BD}"/>
														<CustomState Name="" ID="{DD12F0AF-A682-406D-86C8-3BBBC5E09A7B}" ShortID="879071018"/>
													</CustomState>
													<CustomState>
														<StateRef Name="ConferenceRoom3" ID="{4DAB72A0-B5FC-42ED-858D-40EEDFA26294}"/>
														<CustomState Name="" ID="{6A9E33D2-501B-483F-B037-77EC08AE3B61}" ShortID="363651724"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Hangar3" ID="{754F7001-FFBE-4350-AF17-7DFE9FC09B6B}"/>
														<CustomState Name="" ID="{86DBEF03-A17C-45FE-BE43-9B0F878464E8}" ShortID="230334625"/>
													</CustomState>
													<CustomState>
														<StateRef Name="ConferenceRoom2" ID="{9E37382B-A51B-4650-9E61-15D5AA8692FC}"/>
														<CustomState Name="" ID="{D80D5DAE-9ECC-4489-82BE-0C77131EF179}" ShortID="576508313"/>
													</CustomState>
													<CustomState>
														<StateRef Name="InsideElevator" ID="{BF48CD71-9D34-4687-98C4-8856085FBD07}"/>
														<CustomState Name="" ID="{038F4FB7-51A6-4777-822D-B29C4BB7322D}" ShortID="842582362"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Hangar2" ID="{753C1D45-A477-482A-8558-D42CE93E72A1}"/>
														<CustomState Name="" ID="{0B3E119E-526A-4BD0-8646-8CE16670633E}" ShortID="662490190"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Hangar1" ID="{4468B167-364C-4B75-8E87-1E126A38887B}"/>
														<CustomState Name="" ID="{D8266BB2-1189-4ACE-A2AE-B6AF60F57912}" ShortID="146783913"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{7E8C71CC-B0C3-4712-8E28-E99BDD0A7E5D}" ShortID="137265468">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																		<ObjectRef Name="New_RoomVerb" ID="{7B74F3D3-57E8-49A2-9C63-B3DCF7B5ACEA}" WorkUnitID="{ACFF8EFF-4CAF-4CF1-AE83-E479088CDC13}"/>
																	</Reference>
																</ReferenceList>
																<StateInfo>
																	<StatePropertyList>
																		<Property Name="Bypass"/>
																	</StatePropertyList>
																	<CustomStateList>
																		<CustomState>
																			<StateRef Name="ConferenceRoom1" ID="{5DD48288-6DBE-408F-B285-2AA35BD9E4BD}"/>
																			<CustomState Name="" ID="{1EE8AB16-B2F0-4B57-B105-EEE016F79297}" ShortID="382441698"/>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="ConferenceRoom3" ID="{4DAB72A0-B5FC-42ED-858D-40EEDFA26294}"/>
																			<CustomState Name="" ID="{0E9697AD-8F2A-4BA3-BD92-4874D7CDE5A0}" ShortID="176816600"/>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="Hangar3" ID="{754F7001-FFBE-4350-AF17-7DFE9FC09B6B}"/>
																			<CustomState Name="" ID="{77958498-EA31-40F4-8B82-C3C0DE8C8086}" ShortID="552056408"/>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="ConferenceRoom2" ID="{9E37382B-A51B-4650-9E61-15D5AA8692FC}"/>
																			<CustomState Name="" ID="{C16DBA0F-13D8-45BD-A3BB-6777EA700013}" ShortID="235356142"/>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="InsideElevator" ID="{BF48CD71-9D34-4687-98C4-8856085FBD07}"/>
																			<CustomState Name="" ID="{2C676EA8-9E4C-4F66-8266-6C9E4CFA484D}" ShortID="520308103"/>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="Hangar2" ID="{753C1D45-A477-482A-8558-D42CE93E72A1}"/>
																			<CustomState Name="" ID="{A6FE1D30-DA99-45F9-9672-853B5B6A237F}" ShortID="418746700"/>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="Hangar1" ID="{4468B167-364C-4B75-8E87-1E126A38887B}"/>
																			<CustomState Name="" ID="{A5AB1359-1B9D-4614-A643-C8E12D63F044}" ShortID="426280867"/>
																		</CustomState>
																	</CustomStateList>
																</StateInfo>
															</EffectSlot>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{88CC18C2-3D29-4622-AE84-EB7B68A375B1}" ShortID="1010204607">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
																		<ObjectRef Name="Bathroom1" ID="{1969D30F-C165-45C0-B290-DE3ED07A7AA3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
																<StateInfo>
																	<StatePropertyList>
																		<Property Name="Bypass"/>
																	</StatePropertyList>
																	<CustomStateList>
																		<CustomState>
																			<StateRef Name="ConferenceRoom1" ID="{5DD48288-6DBE-408F-B285-2AA35BD9E4BD}"/>
																			<CustomState Name="" ID="{000CE068-857C-4F8C-B710-6A19D3C6BA3E}" ShortID="698286498"/>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="ConferenceRoom3" ID="{4DAB72A0-B5FC-42ED-858D-40EEDFA26294}"/>
																			<CustomState Name="" ID="{3A3EDDB9-5E9D-4ED5-892C-6FE8DA7AA531}" ShortID="1027268967"/>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="Hangar3" ID="{754F7001-FFBE-4350-AF17-7DFE9FC09B6B}"/>
																			<CustomState Name="" ID="{32C8F111-D775-4831-9FCD-5212FB27D83E}" ShortID="224464269">
																				<PropertyList>
																					<Property Name="Bypass" Type="bool" Value="True"/>
																				</PropertyList>
																			</CustomState>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="ConferenceRoom2" ID="{9E37382B-A51B-4650-9E61-15D5AA8692FC}"/>
																			<CustomState Name="" ID="{2A7711AD-0AB4-4C5F-9761-093D6660A279}" ShortID="983711604"/>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="InsideElevator" ID="{BF48CD71-9D34-4687-98C4-8856085FBD07}"/>
																			<CustomState Name="" ID="{F289D1D4-EA92-4056-8239-0DB38765723A}" ShortID="1007655533"/>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="Hangar2" ID="{753C1D45-A477-482A-8558-D42CE93E72A1}"/>
																			<CustomState Name="" ID="{C9B3DA30-E838-4418-AA1E-A7C381203D82}" ShortID="430349956">
																				<PropertyList>
																					<Property Name="Bypass" Type="bool" Value="True"/>
																				</PropertyList>
																			</CustomState>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="Hangar1" ID="{4468B167-364C-4B75-8E87-1E126A38887B}"/>
																			<CustomState Name="" ID="{F5313CA1-BAFA-4B7E-9AD1-A160470DE348}" ShortID="629998980">
																				<PropertyList>
																					<Property Name="Bypass" Type="bool" Value="True"/>
																				</PropertyList>
																			</CustomState>
																		</CustomState>
																	</CustomStateList>
																</StateInfo>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
										<AuxBus Name="JD_DEAD" ID="{17422C62-9B85-4F3C-A41C-4CFF0C0660EC}">
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{E0AC098D-9927-401A-8BA2-47BA0999F816}" ShortID="1027504440">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{8FC64215-9A75-4BE3-A33A-584C8CA49963}">
																			<Effect Name="Caught_in_a_loop (Custom)" ID="{A1E13508-32BA-456A-A0D8-B2A221EC6B65}" ShortID="438276821" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
																				<PropertyList>
																					<Property Name="DryLevel" Type="Real32" Value="-96"/>
																					<Property Name="EnableCrossFeed" Type="bool" Value="True"/>
																					<Property Name="EnableFeedback" Type="bool" Value="True"/>
																					<Property Name="FilterFrequency" Type="Real32" Value="2364"/>
																					<Property Name="FilterGain" Type="Real32" Value="-24"/>
																					<Property Name="LeftCrossfeed" Type="Real32" Value="-15"/>
																					<Property Name="LeftDelayTime" Type="Real32" Value="0.47"/>
																					<Property Name="LeftFeedback" Type="Real32" Value="-18.5"/>
																					<Property Name="RightCrossfeed" Type="Real32" Value="-6"/>
																					<Property Name="RightDelayTime" Type="Real32" Value="0.39"/>
																					<Property Name="RightFeedback" Type="Real32" Value="-6"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{343CA0A3-1E4D-4984-922F-AEE900746A33}" ShortID="349121508">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
																		<ObjectRef Name="Many_Odd_Harm_Notches" ID="{773FA234-F683-4788-B7C1-4D272A8CDE69}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="AreaState" ID="{677AD7FE-43DB-49B1-B10B-721D1E000093}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="ConferenceRoom1" ID="{5DD48288-6DBE-408F-B285-2AA35BD9E4BD}"/>
												<CustomState Name="" ID="{BCF7DEE2-647F-4741-8D6F-FC2EBD72C18E}" ShortID="266168306"/>
											</CustomState>
											<CustomState>
												<StateRef Name="ConferenceRoom3" ID="{4DAB72A0-B5FC-42ED-858D-40EEDFA26294}"/>
												<CustomState Name="" ID="{CE56FC8D-E004-451A-9908-9266366F2496}" ShortID="409909987"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Hangar3" ID="{754F7001-FFBE-4350-AF17-7DFE9FC09B6B}"/>
												<CustomState Name="" ID="{15B292C6-AEB0-46F2-A9B1-8257D0BBBBCA}" ShortID="166377914"/>
											</CustomState>
											<CustomState>
												<StateRef Name="ConferenceRoom2" ID="{9E37382B-A51B-4650-9E61-15D5AA8692FC}"/>
												<CustomState Name="" ID="{CE06962B-7E57-4234-9AAD-4DF85AAA5562}" ShortID="229042747"/>
											</CustomState>
											<CustomState>
												<StateRef Name="InsideElevator" ID="{BF48CD71-9D34-4687-98C4-8856085FBD07}"/>
												<CustomState Name="" ID="{1ABF2F28-9BB4-4B1E-BD28-986CFF4D4573}" ShortID="238094689"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Hangar2" ID="{753C1D45-A477-482A-8558-D42CE93E72A1}"/>
												<CustomState Name="" ID="{D0228E83-1273-4BA1-828C-0DA25CC107B5}" ShortID="728712711"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Hangar1" ID="{4468B167-364C-4B75-8E87-1E126A38887B}"/>
												<CustomState Name="" ID="{AD57BC6C-0BED-4ABE-B163-A85A7ECCF5BF}" ShortID="941113443"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{658AF3F3-BE1A-4489-90E4-403949407025}" ShortID="140497034">
														<PropertyList>
															<Property Name="Bypass" Type="bool" Value="True"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<ObjectRef Name="HelmetEQ" ID="{CD354935-84E0-46B4-B687-2395F28D157F}" WorkUnitID="{1381E90E-CEBA-4A13-AD41-8ECCD1E9FEFD}"/>
															</Reference>
														</ReferenceList>
														<StateInfo>
															<CustomStateList>
																<CustomState>
																	<StateRef Name="ConferenceRoom1" ID="{5DD48288-6DBE-408F-B285-2AA35BD9E4BD}"/>
																	<CustomState Name="" ID="{D72008DF-6A08-483B-8383-FD82B7C3EB96}" ShortID="1057774603"/>
																</CustomState>
																<CustomState>
																	<StateRef Name="ConferenceRoom3" ID="{4DAB72A0-B5FC-42ED-858D-40EEDFA26294}"/>
																	<CustomState Name="" ID="{2A3E0168-ECE1-4A7D-B044-E66DBA76A44C}" ShortID="902464971"/>
																</CustomState>
																<CustomState>
																	<StateRef Name="Hangar3" ID="{754F7001-FFBE-4350-AF17-7DFE9FC09B6B}"/>
																	<CustomState Name="" ID="{A8DCBB4B-B6E0-4D22-B757-86C31816A702}" ShortID="767489298"/>
																</CustomState>
																<CustomState>
																	<StateRef Name="ConferenceRoom2" ID="{9E37382B-A51B-4650-9E61-15D5AA8692FC}"/>
																	<CustomState Name="" ID="{B79676D2-B323-48DC-AFB4-A463DB2876BA}" ShortID="839568763"/>
																</CustomState>
																<CustomState>
																	<StateRef Name="InsideElevator" ID="{BF48CD71-9D34-4687-98C4-8856085FBD07}"/>
																	<CustomState Name="" ID="{AB4D82D5-2724-4D80-81A5-8FF122C0E6C9}" ShortID="383508431"/>
																</CustomState>
																<CustomState>
																	<StateRef Name="Hangar2" ID="{753C1D45-A477-482A-8558-D42CE93E72A1}"/>
																	<CustomState Name="" ID="{19F01B3A-67AC-4C11-8130-60AE8C02D5CD}" ShortID="82629478"/>
																</CustomState>
																<CustomState>
																	<StateRef Name="Hangar1" ID="{4468B167-364C-4B75-8E87-1E126A38887B}"/>
																	<CustomState Name="" ID="{C0E12C35-B93E-4CF0-A7CC-A19003D46D9F}" ShortID="412274331"/>
																</CustomState>
															</CustomStateList>
														</StateInfo>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="01_Ai" ID="{7BBF5097-5D45-4FC1-8626-CA7ED402A240}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="GameAuxSendVolume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{DC8C5BA1-8BEB-4ECE-92B5-A31EFA8942DC}" ShortID="369090768">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
														<ObjectRef Name="New_Guitar_Distortion" ID="{3EE9E8A8-DEC4-4B5D-9FB2-74C7D38007EA}" WorkUnitID="{8373369A-7B69-4C0E-971D-8604368A2E27}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{BAF6164C-7696-42DF-A90B-F87EB63A8BB6}" ShortID="365908959">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="Dual_Filters_Radio_Comm" ID="{69479ACD-2C87-4007-B83E-55210A3B36B7}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="03_Xaga" ID="{A7E90089-EF81-4BE4-BEA1-4A840739EFAF}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>31</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>23</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{DB2ABF5A-7E4D-47C0-A0EC-6F3C7AB1895D}">
										<Attenuation Name="att_Generic_100m (Custom)" ID="{330964C0-49A1-4D4E-9F28-F4548A1FAAA9}" ShortID="534627295">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{5586D094-1950-41C7-A775-DD1708704BD6}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>3.37243</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>6.89149</XPos>
																	<YPos>-2.15694</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>12.90324</XPos>
																	<YPos>-4.48257</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>29.32551</XPos>
																	<YPos>-10.97279</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>45.7478</XPos>
																	<YPos>-17.32121</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="XagaHangar" ID="{BC8F5CD8-D723-4FFF-9BA9-82905E8AD1B7}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>0</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Xaga_ConferenceRoom" ID="{657A27F8-AA73-454D-9D79-B59ABF99AA24}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{9EEB574E-0BE0-4CCA-970C-34F34052C145}">
												<Attenuation Name="Hangar Dialogue 100m (Custom)" ID="{2CFEE918-587D-47BC-AAF3-5DD480A84F92}" ShortID="810123785">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{85808726-FEFE-4F39-9377-D5AE7ACCA6EA}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>17.04348</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>45.73913</XPos>
																			<YPos>-7.53501</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>67.13043</XPos>
																			<YPos>-16.28727</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
																<Curve Name="VolumeWetGame" ID="{1C6F041D-334E-4B71-B39C-68FAC3AC4450}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-0.11659</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
																<Curve Name="VolumeWetUser" ID="{C129191E-05E9-406C-9C56-B6AC0A0EE69C}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>17.04348</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>45.73913</XPos>
																			<YPos>-7.53501</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>67.13043</XPos>
																			<YPos>-16.28727</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{9CD3DAAB-F62A-4D7C-AB6C-17EE89AAFFB8}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>15.92005</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>44.3493</XPos>
																			<YPos>30</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>50</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="HighPassFilter" ID="{45441D26-DB4C-4AEB-9956-84DDC8590F7C}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>12.32875</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>46.74895</XPos>
																			<YPos>13</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>26</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Bus Name="Xaga_FarAway" ID="{DBCF4306-A85E-4D2A-9695-672F0F3E65DB}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-16</Value>
													</ValueList>
												</Property>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom CreatedFrom="{9EEB574E-0BE0-4CCA-970C-34F34052C145}">
														<Attenuation Name="Hangar Dialogue 100m (Custom)" ID="{C1A05789-7AA3-400A-A8D0-5452398AD2C4}" ShortID="696020720">
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{3B01BDA5-47A1-4D1B-AACF-3C5DD111588C}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>17.04348</XPos>
																					<YPos>0</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>45.73913</XPos>
																					<YPos>-7.53501</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>67.13043</XPos>
																					<YPos>-16.28727</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
																		<Curve Name="VolumeWetGame" ID="{BA0A7725-4C49-4D2C-9619-4E97D396C465}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-0.11659</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
																		<Curve Name="VolumeWetUser" ID="{A1D47B44-D63A-4126-856E-BFA67B6B9354}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>17.04348</XPos>
																					<YPos>0</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>45.73913</XPos>
																					<YPos>-7.53501</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>67.13043</XPos>
																					<YPos>-16.28727</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="LowPassFilter" ID="{20035733-C306-4608-87E7-9E904C182232}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>15.92005</XPos>
																					<YPos>0</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>44.3493</XPos>
																					<YPos>30</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>50</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="HighPassFilter" ID="{9325C3AB-5A31-4519-8D6C-9EECF14A7347}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>12.32875</XPos>
																					<YPos>0</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>46.74895</XPos>
																					<YPos>13</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>26</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
																<ObstructionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionVolumeUsage>
																<ObstructionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionLPFUsage>
																<ObstructionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionHPFUsage>
																<OcclusionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionVolumeUsage>
																<OcclusionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionLPFUsage>
																<OcclusionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionHPFUsage>
																<DiffractionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionVolumeUsage>
																<DiffractionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionLPFUsage>
																<DiffractionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionHPFUsage>
																<TransmissionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionVolumeUsage>
																<TransmissionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionLPFUsage>
																<TransmissionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionHPFUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{1C0D6562-0B85-4A7C-B8AC-0BA2400195DF}" ShortID="876774180">
																<PropertyList>
																	<Property Name="Bypass" Type="bool" Value="True"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{ABFA9875-521E-451F-AAB9-AB148847B9C0}">
																			<Effect Name="Blue_Distant_Echoes (Custom)" ID="{3A8673DE-8A9F-4151-B62A-41FA7EBA5D13}" ShortID="41483680" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
																				<PropertyList>
																					<Property Name="DryLevel" Type="Real32" Value="-3"/>
																					<Property Name="EnableCrossFeed" Type="bool" Value="True"/>
																					<Property Name="FilterFrequency" Type="Real32" Value="2507"/>
																					<Property Name="FilterGain" Type="Real32" Value="-24"/>
																					<Property Name="FilterType" Type="int32" Value="3"/>
																					<Property Name="FrontRearBalance" Type="Real32" Value="-46"/>
																					<Property Name="LeftCrossfeed" Type="Real32" Value="-10"/>
																					<Property Name="LeftDelayTime" Type="Real32" Value="0.33"/>
																					<Property Name="LeftFeedback" Type="Real32" Value="-30.3"/>
																					<Property Name="RightCrossfeed" Type="Real32" Value="-8"/>
																					<Property Name="RightDelayTime" Type="Real32" Value="0.45"/>
																					<Property Name="RightFeedback" Type="Real32" Value="-48"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{B3E557C4-9241-4915-AD6F-E557D013F9BC}" ShortID="1039731388">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{577F1466-A63B-47F7-98BD-C56E433F8B5D}">
																			<Effect Name="Room_Small (Custom)" ID="{CF1AE001-8DCA-4765-A402-F2EBF5429760}" ShortID="793647857" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																				<PropertyList>
																					<Property Name="DecayTime" Type="Real32" Value="0.3"/>
																					<Property Name="Density" Type="Real32" Value="44"/>
																					<Property Name="Diffusion" Type="Real32" Value="46"/>
																					<Property Name="DryLevel" Type="Real32" Value="-11.3"/>
																					<Property Name="ERLevel" Type="Real32" Value="-96"/>
																					<Property Name="ERPattern" Type="int32" Value="22"/>
																					<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																					<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																					<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
																					<Property Name="HFDamping" Type="Real32" Value="2.7"/>
																					<Property Name="PreDelay" Type="Real32" Value="64"/>
																					<Property Name="ReverbLevel" Type="Real32" Value="-13"/>
																					<Property Name="RoomShape" Type="Real32" Value="55"/>
																					<Property Name="RoomSize" Type="Real32" Value="15"/>
																					<Property Name="StereoWidth" Type="Real32" Value="90"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{3FE23E48-C9CD-4EF8-B03A-9D606ABF9E50}" ShortID="553923121">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}">
																			<Effect Name="Hall_Large_Dark (Custom)" ID="{E1D7678D-C1DE-440F-B296-65A4BE392880}" ShortID="882945345" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																				<PropertyList>
																					<Property Name="DecayTime" Type="Real32" Value="1.1"/>
																					<Property Name="Density" Type="Real32" Value="90"/>
																					<Property Name="Diffusion" Type="Real32" Value="39"/>
																					<Property Name="DryLevel" Type="Real32" Value="-6.3"/>
																					<Property Name="ERFrontBackDelay" Type="Real32" Value="8"/>
																					<Property Name="ERLevel" Type="Real32" Value="-24"/>
																					<Property Name="ERPattern" Type="int32" Value="2"/>
																					<Property Name="Filter1Freq" Type="Real32" Value="490"/>
																					<Property Name="Filter1Gain" Type="Real32" Value="4"/>
																					<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
																					<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
																					<Property Name="Filter3Gain" Type="Real32" Value="-11.5"/>
																					<Property Name="HFDamping" Type="Real32" Value="3.35"/>
																					<Property Name="PreDelay" Type="Real32" Value="75"/>
																					<Property Name="Quality" Type="int32" Value="16"/>
																					<Property Name="ReverbLevel" Type="Real32" Value="-32"/>
																					<Property Name="RoomShape" Type="Real32" Value="69"/>
																					<Property Name="RoomSize" Type="Real32" Value="14"/>
																					<Property Name="StereoWidth" Type="Real32" Value="40"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
										<Bus Name="Xaga_Conference" ID="{3DF9EFBD-DE90-4B88-A6B2-59D4918C76F3}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom CreatedFrom="{9EEB574E-0BE0-4CCA-970C-34F34052C145}">
														<Attenuation Name="Hangar Dialogue 100m (Custom)" ID="{F2F6E8BB-8061-455A-8F96-CF47D2239255}" ShortID="475337332">
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{BB350CEE-AAA8-4A32-8D0F-775296BA201F}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>15.28395</XPos>
																					<YPos>0</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>45.73913</XPos>
																					<YPos>-7.4274</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>67.13043</XPos>
																					<YPos>-16.28727</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
																		<Curve Name="VolumeWetGame" ID="{CE0F8905-2350-452A-904C-FB0240F14CB4}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-0.11659</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
																		<Curve Name="VolumeWetUser" ID="{4932F376-599F-4E8A-BD23-C3E3854EB030}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>17.04348</XPos>
																					<YPos>0</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>45.73913</XPos>
																					<YPos>-7.53501</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>67.13043</XPos>
																					<YPos>-16.28727</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="LowPassFilter" ID="{141CB5FF-E694-48C2-8F31-044B2D5A26E3}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>13.60457</XPos>
																					<YPos>0</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>30.45639</XPos>
																					<YPos>23</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>32</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="HighPassFilter" ID="{B5E90CC1-4005-47C5-85A2-3C234AB61461}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>12.32875</XPos>
																					<YPos>0</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>33.57963</XPos>
																					<YPos>20</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>26</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
																<ObstructionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionVolumeUsage>
																<ObstructionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionLPFUsage>
																<ObstructionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</ObstructionHPFUsage>
																<OcclusionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionVolumeUsage>
																<OcclusionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionLPFUsage>
																<OcclusionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</OcclusionHPFUsage>
																<DiffractionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionVolumeUsage>
																<DiffractionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionLPFUsage>
																<DiffractionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</DiffractionHPFUsage>
																<TransmissionVolumeUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionVolumeUsage>
																<TransmissionLPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionLPFUsage>
																<TransmissionHPFUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
																</TransmissionHPFUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
											</ReferenceList>
										</Bus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{6D6380BE-F07F-4D30-B8A2-07612B677DDA}" ShortID="406524617">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
														<ObjectRef Name="Dialog_Too_Quiet" ID="{F9C77BF1-1CCC-415B-B93F-B048979CA620}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{94471CF8-9C9E-4D9F-8238-B205F15D3587}" ShortID="494111780">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
														<ObjectRef Name="Fear_no_Evil" ID="{A1F17D99-0801-4F32-B74E-ADB2D9ACC556}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{43910BF8-818A-46B9-86AA-2D142EB263B3}" ShortID="40291135">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
														<ObjectRef Name="XagaShifter" ID="{2A65CD3B-38E7-40B9-8472-61197DA973CA}" WorkUnitID="{1381E90E-CEBA-4A13-AD41-8ECCD1E9FEFD}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{53CBBBC3-5451-49B0-98FE-80C617A196F9}" ShortID="535609060">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
														<ObjectRef Name="New_Guitar_Distortion" ID="{3EE9E8A8-DEC4-4B5D-9FB2-74C7D38007EA}" WorkUnitID="{8373369A-7B69-4C0E-971D-8604368A2E27}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{735E37C8-B139-4D95-95BE-CCA5046A0722}" ShortID="842108389">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="Dual_Filters_Radio_Comm" ID="{69479ACD-2C87-4007-B83E-55210A3B36B7}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<DuckingList>
						<DuckItem>
							<BusRef Name="Music_Master" ID="{551353D5-6854-4C7B-8CC5-B6F4363A4826}"/>
							<DuckingParam>
								<Volume>-3</Volume>
								<FadeInTime>1</FadeInTime>
								<FadeOutTime>1</FadeOutTime>
								<FadeCurve>FadeLinear</FadeCurve>
								<TargetProp>BusVolume</TargetProp>
							</DuckingParam>
						</DuckItem>
					</DuckingList>
				</Bus>
				<Bus Name="NPCBarks" ID="{057AB715-157F-4D2F-B8A3-345BBE895021}">
					<ChildrenList>
						<Bus Name="NPC Humans" ID="{D368196C-31BD-4063-A8C0-8BB470A59A5B}"/>
						<Bus Name="NPC Aliens" ID="{90B7454E-E22B-4E84-83B9-9740C406C3E3}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
