Event	ID	Name			Wwise Object Path	Notes
	3861538420	Play_MainMusicSW			\Music\Play_MainMusicSW	

State Group	ID	Name			Wwise Object Path	Notes
	392812252	Player_Progression_Lv1			\Music_States\Player_Progression_Lv1	
	392812255	Player_Progression_Lv2			\Music_States\Player_Progression_Lv2	
	4071417932	Player_State			\Music_States\Player_State	

State	ID	Name	State Group			Notes
	748895195	None	Player_Progression_Lv1			
	1654767753	Elevator_lv1	Player_Progression_Lv1			
	2317668770	Combat_high_Lv1	Player_Progression_Lv1			
	3511441860	Combat_mid_lv1	Player_Progression_Lv1			
	3712483660	Combat_low_Lv1	Player_Progression_Lv1			
	4022957044	Base_Lv1	Player_Progression_Lv1			
	748895195	None	Player_Progression_Lv2			
	2317668769	Combat_high_Lv2	Player_Progression_Lv2			
	3511441863	Combat_mid_Lv2	Player_Progression_Lv2			
	3712483663	Combat_low_Lv2	Player_Progression_Lv2			
	4022957047	Base_lv2	Player_Progression_Lv2			
	72790338	Low_health	Player_State			
	748895195	None	Player_State			
	3268324997	Normal_health	Player_State			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	140627958	Lv_1_base_loopA	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Windows\SFX\DADIU_GRADUATE GAME_VER2_FBC78EF0.wem		\Interactive Music Hierarchy\InteractiveMusic\MainMusicSW\MusicLevel1_playlist\Lv1_Base_Loop\Lv_1_base_loopA		19269916

