Event	ID	Name			Wwise Object Path	Notes
	3861538420	Play_MainMusicSW			\Music\Play_MainMusicSW	

State Group	ID	Name			Wwise Object Path	Notes
	1314730481	Player_Level			\Music_States\Player_Level	
	1358435973	Combat_intensity_Lv1			\Music_States\Combat_intensity_Lv1	
	1358435974	Combat_intensity_Lv2			\Music_States\Combat_intensity_Lv2	
	1972315911	Lv2_ending			\Music_States\Lv2_ending	
	2764240573	Combat			\Music_States\Combat	
	3626020801	Player_State_health			\Music_States\Player_State_health	

State	ID	Name	State Group			Notes
	748895195	None	Player_Level			
	964811740	Lv1	Player_Level			
	964811743	Lv2	Player_Level			
	2607556080	Menu	Player_Level			
	748895195	None	Combat_intensity_Lv1			
	2317668770	Combat_high_Lv1	Combat_intensity_Lv1			
	3712483660	Combat_low_Lv1	Combat_intensity_Lv1			
	748895195	None	Combat_intensity_Lv2			
	2317668769	Combat_high_Lv2	Combat_intensity_Lv2			
	2939361434	Combat_base_lv2	Combat_intensity_Lv2			
	174960569	Loose	Lv2_ending			
	748895195	None	Lv2_ending			
	979765101	Win	Lv2_ending			
	5260279	No_combat	Combat			
	748895195	None	Combat			
	2116791127	In_combat	Combat			
	3705378287	Elevator	Combat			
	72790338	Low_health	Player_State_health			
	748895195	None	Player_State_health			
	3268324997	Normal_health	Player_State_health			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	690146370	DG_Loop_1A	C:\Unity\DADIU_1\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Windows\SFX\DG_Loop_1A_FBC78EF0.wem		\Interactive Music Hierarchy\InteractiveMusic\MainMusicSW\Lv1_hangard\Lv1_base_theme\DG_Loop1A\DG_Loop_1A		10891736

