<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9AC2D1BD-0F2A-430F-A729-F4ECF7958EF2}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9AC2D1BD-0F2A-430F-A729-F4ECF7958EF2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B5DDC2AC-E04A-4701-A98E-953AA116FD74}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CB6B4401-5E33-4783-9634-173726DF9682}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
