Event	ID	Name			Wwise Object Path	Notes
	16982058	Play_Dia_Xaga			\Dialogue\lvl1_Hangar\Play_Dia_Xaga	
	86438937	Play_HitFlesh			\NPC\Damage\Play_HitFlesh	
	161393517	Play_TestBeep_lp_3D			\TestEvents\Play_TestBeep_lp_3D	
	243729645	Play_Alt_Fire_Rifle			\Weapons\Rifle\Play_Alt_Fire_Rifle	
	249020240	Play_Load_handgun			\Weapons\Handgun\Play_Load_handgun	
	449246991	Play_Reload_Handgun			\Weapons\Handgun\Play_Reload_Handgun	
	513454534	Play_KillConfirm			\NPC\Damage\Play_KillConfirm	
	537752340	Play_Elevator_Run_Startup			\GameWorld\Elevator\Play_Elevator_Run_Startup	
	562256996	Play_Player_Jump			\Locomotion\PlayerLocomotion\Play_Player_Jump	
	591723123	Play_Elevator_Running_lp			\GameWorld\Elevator\Play_Elevator_Running_lp	
	634184142	Play_FireMain_Rifle			\Weapons\Rifle\Play_FireMain_Rifle	
	858964037	Play_TestBeep_lp			\TestEvents\Play_TestBeep_lp	
	903081441	Play_AmbienceMain			\Ambience\Play_AmbienceMain	
	941492189	Play_Hitmarker_main			\Weapons\Hitmarkers\Play_Hitmarker_main	
	1174221978	Play_HitArmor			\NPC\Damage\Play_HitArmor	
	1296777492	Play_Dia_JohnDoe			\Dialogue\Play_Dia_JohnDoe	
	1670385919	Stop_TestBeep_lp_3D			\TestEvents\Stop_TestBeep_lp_3D	
	1681067324	Play_TestBeep_3D			\TestEvents\Play_TestBeep_3D	
	1757009721	Play_Elevator_Power_lp			\GameWorld\Elevator\Play_Elevator_Power_lp	
	1883912870	Play_Brute_Footsteps			\NPC\Brute\Play_Brute_Footsteps	
	1943012356	Play_Unload_Rifle			\Weapons\Rifle\Play_Unload_Rifle	
	1955951874	Play_TestBeep			\TestEvents\Play_TestBeep	
	2038432148	Play_Elevator_ConfirmationBeep			\GameWorld\Elevator\Play_Elevator_ConfirmationBeep	
	2046495730	Play_Elevator_OutofOrderBeep			\GameWorld\Elevator\Play_Elevator_OutofOrderBeep	
	2073520173	Play_Alt_Charge_Fifle			\Weapons\Rifle\Play_Alt_Charge_Fifle	
	2373651556	Play_Elevator_Buttonpress			\GameWorld\Elevator\Play_Elevator_Buttonpress	
	2435533942	Play_Reload_Rifle			\Weapons\Rifle\Play_Reload_Rifle	
	2628165376	Play_Headshot			\NPC\Damage\Play_Headshot	
	2752533807	Play_TestSound			\TestEvents\Play_TestSound	
	3060105905	Play_Load_Rifle			\Weapons\Rifle\Play_Load_Rifle	
	3106700779	Stop_TestBeep_lp			\TestEvents\Stop_TestBeep_lp	
	3110068475	Play_HumansSc1			\Dialogue\lvl1_Hangar\Play_HumansSc1	
	3158001838	Play_ChargeRdy_Rifle			\Weapons\Rifle\Play_ChargeRdy_Rifle	
	3179694963	Play_Obj_AirBox			\Ambience\Play_Obj_AirBox	
	3191462592	Play_Sc4			\Dialogue\lvl1_Hangar\Play_Sc4	
	3191462593	Play_Sc5			\Dialogue\lvl1_Hangar\Play_Sc5	
	3253445185	Play_Dia_Xaga_			\Dialogue\Play_Dia_Xaga_	
	3547089943	Play_FireMain_Handgun			\Weapons\Handgun\Play_FireMain_Handgun	
	3766110729	Play_Level_1_station			\Default Work Unit\Play_Level_1_station	
	3813858242	Play_Guitarloop			\Ambience\Guitarloop\Play_Guitarloop	
	4057284179	Play_Idle_Rifle			\Weapons\Rifle\Play_Idle_Rifle	
	4078825889	Play_Player_Fs			\Locomotion\PlayerLocomotion\Play_Player_Fs	
	4128836072	Stop_Guitarloop			\Ambience\Guitarloop\Stop_Guitarloop	
	4249207015	Play_Player_Land			\Locomotion\PlayerLocomotion\Play_Player_Land	
	4271692713	Play_Dia_Ai			\Dialogue\lvl1_Hangar\Play_Dia_Ai	

Switch Group	ID	Name			Wwise Object Path	Notes
	524731881	AmbBiomeType			\AmbienceSwitches\AmbBiomeType	
	1044534455	GroundMaterialSwitch			\GameWorld\GroundMaterialSwitch	
	2051106367	PlayerSpeedSwitch			\GameWorld\PlayerSpeedSwitch	
	2134337173	ElevatorMotion			\GameWorld\GameWorldObjects\ElevatorMotion	
	2564540785	ElevatorPowerState			\GameWorld\GameWorldObjects\ElevatorPowerState	
	3968804893	GroundWetnessSwitch			\GameWorld\GroundWetnessSwitch	
	4280509423	AmbTimeOfDay			\AmbienceSwitches\AmbTimeOfDay	

Switch	ID	Name	Switch Group			Notes
	425131515	SpaceStation	AmbBiomeType			
	491961918	Forest	AmbBiomeType			
	513139656	Mountain	AmbBiomeType			
	1199171794	Grassland	AmbBiomeType			
	2514633223	MainHub	AmbBiomeType			
	2907906111	Swamp	AmbBiomeType			
	437659151	Rubber	GroundMaterialSwitch			
	582824249	Leaves	GroundMaterialSwitch			
	841620460	Concrete	GroundMaterialSwitch			
	1115562054	StoneFloor	GroundMaterialSwitch			
	1216965916	Stone	GroundMaterialSwitch			
	1288026751	NoMaterial	GroundMaterialSwitch			
	1642143462	MetalLadder	GroundMaterialSwitch			
	1669493947	RubberTile	GroundMaterialSwitch			
	2144363834	Rock	GroundMaterialSwitch			
	2154251720	Metal2	GroundMaterialSwitch			
	2195636714	Dirt	GroundMaterialSwitch			
	2473969246	Metal	GroundMaterialSwitch			
	2482365692	PineForest	GroundMaterialSwitch			
	2654748154	Water	GroundMaterialSwitch			
	2681948225	TileType2	GroundMaterialSwitch			
	2681948226	TileType1	GroundMaterialSwitch			
	2721243382	PuddleDirt	GroundMaterialSwitch			
	3111880208	WoodFloor	GroundMaterialSwitch			
	3995207278	Linoleum	GroundMaterialSwitch			
	4248645337	Grass	GroundMaterialSwitch			
	1296465089	Sprint	PlayerSpeedSwitch			
	1865857008	Transition	PlayerSpeedSwitch			
	2884887403	Sneak	PlayerSpeedSwitch			
	788884573	Stop	ElevatorMotion			
	1281810935	Start	ElevatorMotion			
	2452206122	False	ElevatorMotion			
	91680483	PowerOn	ElevatorPowerState			
	2235177879	PowerOff	ElevatorPowerState			
	630539344	Dry	GroundWetnessSwitch			
	1181096339	Wet	GroundWetnessSwitch			
	1842026663	Damp	GroundWetnessSwitch			
	1905651656	Soaked	GroundWetnessSwitch			
	390531879	Afternoon	AmbTimeOfDay			
	1011622525	Night	AmbTimeOfDay			
	1211181101	Midday	AmbTimeOfDay			
	1844596514	EarlyMorning	AmbTimeOfDay			
	2009803003	Dawn	AmbTimeOfDay			
	2348606646	Dusk	AmbTimeOfDay			
	2905060079	Evening	AmbTimeOfDay			
	3789021730	Nightfall	AmbTimeOfDay			

State Group	ID	Name			Wwise Object Path	Notes
	2064552269	AreaState			\States\AreaState	
	3305603258	GuitarSpeaker			\States\Speakers\GuitarSpeaker	
	4121174866	Scenes_lvl1			\States\Dialogue\Scenes_lvl1	

State	ID	Name	State Group			Notes
	748895195	None	AreaState			
	1814387309	Hangar1	AreaState			
	1814387310	Hangar2	AreaState			
	1814387311	Hangar3	AreaState			
	2393120223	InsideElevator	AreaState			
	2782928028	ConferenceRoom2	AreaState			
	2782928029	ConferenceRoom3	AreaState			
	2782928031	ConferenceRoom1	AreaState			
	748895195	None	GuitarSpeaker			
	930712164	Off	GuitarSpeaker			
	1651971902	On	GuitarSpeaker			
	342028878	Sc1_tr1	Scenes_lvl1			
	551107239	Sc4_Tr1	Scenes_lvl1			
	569325008	Sc3_Tr1	Scenes_lvl1			
	569325011	Sc3_Tr2	Scenes_lvl1			
	748895195	None	Scenes_lvl1			
	2172575860	TriggerIsWaiting	Scenes_lvl1			
	3079543733	Sc2_Tr1	Scenes_lvl1			
	3079543734	Sc2_Tr2	Scenes_lvl1			
	3079543735	Sc2_Tr3	Scenes_lvl1			

Game Parameter	ID	Name			Wwise Object Path	Notes
	129	MIDI note velocity			\MIDI note velocity	
	132	MIDI note frequency			\MIDI note frequency	
	257272959	RTPC_TimeOfDay			\GameParameters\RTPC_TimeOfDay	
	870672907	RTPC_GroundWetness			\GameParameters\RTPC_GroundWetness	
	2653406601	RTPC_PlayerSpeed			\GameParameters\RTPC_PlayerSpeed	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	9485763	Modulator LFO (Custom)				
	10194331	Modulator LFO (Custom)				
	11868879	LFO RND (Custom)				
	18499565	Modulator LFO (Custom)				
	22789983	Modulator LFO (Custom)				
	34961019	LFO OCTAVE 02 (Custom)				
	64915220	LFO CHEST 01 (Custom)				
	67171242	Modulator LFO (Custom)				
	92183701	Modulator LFO (Custom)				
	119589590	Modulator LFO (Custom)				
	185002105	Modulator LFO (Custom)				
	186549524	Modulator LFO (Custom)				
	213239632	Modulator LFO (Custom)				
	228574084	Modulator LFO (Custom)				
	239668392	Modulator LFO (Custom)				
	245657745	Modulator LFO (Custom)				
	256212697	Modulator LFO (Custom)				
	277252136	LFO SQUARE (Custom)				
	285257608	Modulator LFO (Custom)				
	403937541	Modulator LFO (Custom)				
	409900972	Modulator LFO (Custom)				
	425016768	Modulator LFO (Custom)				
	438722543	Modulator LFO (Custom)				
	446525555	LFO DRONE (Custom)				
	475677206	LFO RND (Custom)				
	491567240	Modulator LFO (Custom)				
	506465477	LFO_PWM_01 (Custom)				
	535183385	LFO OCTAVE 02 (Custom)				
	563305239	Modulator LFO (Custom)				
	565466283	Modulator LFO (Custom)				
	579110680	LFO_RND (Custom)				
	596062010	Modulator LFO (Custom)				
	597882540	Modulator LFO (Custom)				
	602819774	Modulator LFO (Custom)				
	604409708	Modulator LFO (Custom)				
	614258907	Modulator LFO (Custom)				
	646993223	Modulator LFO (Custom)				
	647420823	LFO OVERTURE 02 (Custom)				
	654694227	Modulator LFO (Custom)				
	662616264	Modulator LFO(Custom)				
	663259103	Modulator LFO (Custom)				
	664294551	Modulator LFO (Custom)				
	667036178	Modulator LFO (Custom)				
	667774806	LFO DRONE (Custom)				
	688763904	Modulator LFO (Custom)				
	706598659	Modulator LFO (Custom)				
	745419177	Modulator LFO (Custom)				
	747951900	Modulator LFO (Custom)				
	764779028	Modulator LFO (Custom)				
	787287378	Modulator LFO (Custom)				
	808956648	Modulator LFO (Custom)				
	825918249	Modulator LFO (Custom)				
	829827508	Modulator LFO (Custom)				
	830652842	Modulator LFO (Custom)				
	850976877	Modulator LFO (Custom)				
	854650823	Modulator LFO (Custom)				
	862808494	Modulator LFO (Custom)				
	866254140	Modulator LFO (Custom)				
	880399666	Modulator LFO (Custom)				
	914869830	Modulator LFO (Custom)				
	923797100	Modulator LFO (Custom)				
	930542929	Modulator LFO (Custom)				
	956007955	Modulator LFO (Custom)				
	979983266	LFO RND (Custom)				
	1040681508	Modulator LFO (Custom)				
	1057021145	Modulator LFO (Custom)				
	1062200292	Modulator LFO (Custom)				
	1064125736	Modulator LFO (Custom)				
	1067313075	Modulator LFO (Custom)				

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	7603965	Modulator Envelope (Custom)				
	15291194	Modulator Envelope (Custom)				
	18531407	Modulator Envelope (Custom)				
	27834008	Modulator Envelope (Custom)				
	35243452	Modulator Envelope (Custom)				
	38849952	Modulator Envelope (Custom)				
	39665777	Modulator Envelope (Custom)				
	50336133	Modulator Envelope (Custom)				
	73830382	Modulator Envelope (Custom)				
	80451573	Modulator Envelope (Custom)				
	88011383	Modulator Envelope (Custom)				
	92595447	Modulator Envelope (Custom)				
	95362169	Modulator Envelope (Custom)				
	106472977	Modulator Envelope (Custom)				
	136760869	Modulator Envelope (Custom)				
	141742945	Modulator Envelope (Custom)				
	144210199	Modulator Envelope (Custom)				
	149280297	Modulator Envelope (Custom)				
	183439178	Modulator Envelope (Custom)				
	184481850	Modulator Envelope (Custom)				
	190672655	Modulator Envelope (Custom)				
	216885038	Modulator Envelope (Custom)				
	221046930	Modulator Envelope (Custom)				
	228864503	Modulator Envelope (Custom)				
	233573527	Modulator Envelope (Custom)				
	256244162	Modulator Envelope (Custom)				
	258736037	Modulator Envelope (Custom)				
	262592944	Modulator Envelope (Custom)				
	274974142	Modulator Envelope (Custom)				
	275081036	Modulator Envelope (Custom)				
	289652264	Modulator Envelope (Custom)				
	294153085	Modulator Envelope (Custom)				
	332889862	Modulator Envelope (Custom)				
	347575700	Modulator Envelope (Custom)				
	356375149	Modulator Envelope (Custom)				
	359729412	Modulator Envelope (Custom)				
	361392781	Modulator Envelope (Custom)				
	388105593	Modulator Envelope (Custom)				
	394010589	Modulator Envelope (Custom)				
	400517537	Modulator Envelope (Custom)				
	410324482	Modulator Envelope (Custom)				
	412906721	Modulator Envelope (Custom)				
	414181713	Modulator Envelope (Custom)				
	417348024	Modulator Envelope (Custom)				
	430326522	Modulator Envelope (Custom)				
	446103090	Modulator Envelope_Sharp (Custom)				
	450440363	Modulator Envelope (Custom)				
	451727569	Modulator Envelope (Custom)				
	456441409	Modulator Envelope (Custom)				
	469465049	Modulator Envelope (Custom)				
	477905125	Modulator Envelope (Custom)				
	488336431	Modulator Envelope (Custom)				
	519925862	Modulator Envelope (Custom)				
	520182516	Modulator Envelope (Custom)				
	539569461	Modulator Envelope (Custom)				
	570477871	Modulator Envelope (Custom)				
	572116333	Modulator Envelope (Custom)				
	573817372	Modulator Envelope (Custom)				
	573836303	Modulator Envelope (Custom)				
	592338495	Modulator Envelope (Custom)				
	625676531	Modulator Envelope (Custom)				
	631321288	Modulator Envelope (Custom)				
	631925296	Modulator Envelope (Custom)				
	644767707	Modulator Envelope (Custom)				
	652640863	Modulator Envelope (Custom)				
	652854328	Modulator Envelope (Custom)				
	670624954	Modulator Envelope (Custom)				
	674808563	Modulator Envelope (Custom)				
	684055498	Modulator Envelope (Custom)				
	689296362	Modulator Envelope (Custom)				
	697116909	Modulator Envelope (Custom)				
	705407166	Modulator Envelope (Custom)				
	713722079	Modulator Envelope (Custom)				
	716384961	Modulator Envelope (Custom)				
	716628452	Modulator Envelope (Custom)				
	717672969	Modulator Envelope (Custom)				
	721273149	Modulator Envelope (Custom)				
	745050963	Modulator Envelope (Custom)				
	755323069	Modulator Envelope (Custom)				
	766291806	Modulator Envelope (Custom)				
	769290220	Modulator Envelope (Custom)				
	773663610	Modulator Envelope (Custom)				
	789507083	Modulator Envelope (Custom)				
	796713149	Modulator Envelope (Custom)				
	801392946	Modulator Envelope (Custom)				
	804211301	Modulator Envelope (Custom)				
	806591406	Modulator Envelope (Custom)				
	812777894	Modulator Envelope (Custom)				
	817722188	Modulator Envelope (Custom)				
	821039203	Modulator Envelope (Custom)				
	825303637	Modulator Envelope (Custom)				
	827861424	Modulator Envelope (Custom)				
	828450851	Modulator Envelope (Custom)				
	840260164	Modulator Envelope (Custom)				
	841890521	Modulator Envelope (Custom)				
	859654762	Modulator Envelope (Custom)				
	861797107	Modulator Envelope (Custom)				
	863689176	Modulator Envelope (Custom)				
	863858239	Modulator Envelope_Sharp (Custom)				
	867479768	Modulator Envelope (Custom)				
	880554767	Modulator Envelope (Custom)				
	886777812	Modulator Envelope (Custom)				
	901006930	Modulator Envelope (Custom)				
	901056879	Modulator Envelope (Custom)				
	915385270	Modulator Envelope (Custom)				
	916674723	Modulator Envelope (Custom)				
	917504145	Modulator Envelope (Custom)				
	928661952	Modulator Envelope (Custom)				
	932053981	Modulator Envelope (Custom)				
	941085432	Modulator Envelope (Custom)				
	942489412	Modulator Envelope (Custom)				
	948878047	Modulator Envelope (Custom)				
	960034524	Modulator Envelope (Custom)				
	969342075	Modulator Envelope (Custom)				
	980321146	Modulator Envelope (Custom)				
	986508449	Modulator Envelope (Custom)				
	993159929	Modulator Envelope (Custom)				
	1005733142	Modulator Envelope (Custom)				
	1005862206	Modulator ENV(Custom)				
	1008464617	Modulator Envelope (Custom)				
	1011766550	Modulator Envelope (Custom)				
	1013479020	Modulator Envelope (Custom)				
	1016832398	Modulator Envelope (Custom)				
	1021511128	Modulator Envelope (Custom)				
	1047999604	Modulator Envelope (Custom)				
	1053348144	Modulator Envelope (Custom)				
	1069259374	Modulator Envelope (Custom)				

Audio Bus	ID	Name			Wwise Object Path	Notes
	47937584	PlayerVoice			\Audio Master\Master Bus\PlayerMaster\PlayerVoice	
	309309195	2DAmbience			\Audio Master\Master Bus\SFX\AmbientMaster\2DAmbience	
	765206498	PlayerCloth			\Audio Master\Master Bus\PlayerMaster\PlayerLocomotion\PlayerCloth	
	1182634443	AmbientBeds			\Audio Master\Master Bus\SFX\AmbientMaster\AmbientBeds	
	1301074112	3DAmbience			\Audio Master\Master Bus\SFX\AmbientMaster\3DAmbience	
	1399649189	Master Bus			\Audio Master\Master Bus	
	1459460693	AmbientMaster			\Audio Master\Master Bus\SFX\AmbientMaster	
	1681012287	PlayerFootsteps			\Audio Master\Master Bus\PlayerMaster\PlayerLocomotion\PlayerFootsteps	
	2033911932	NPCMaster			\Audio Master\Master Bus\SFX\NPCMaster	
	2343802269	PlayerLocomotion			\Audio Master\Master Bus\PlayerMaster\PlayerLocomotion	
	3538689948	PlayerMaster			\Audio Master\Master Bus\PlayerMaster	
	3545700988	Reverbs			\Audio Master\Master Bus\SharedEffects\Reverbs	
	4152869693	2DAmbientBeds			\Audio Master\Master Bus\SFX\AmbientMaster\AmbientBeds\2DAmbientBeds	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	350835844	HangarVerb_JD			\Audio Master\Master Bus\PlayerMaster\PlayerVoice\HangarVerb_JD	
	924856803	DelaySlaps			\Audio Master\Master Bus\SharedEffects\Reverbs\DelaySlaps	
	1603492950	RoomTunnel			\Audio Master\Master Bus\SharedEffects\Reverbs\RoomTunnel	
	3205342581	RoomSmall			\Audio Master\Master Bus\SharedEffects\Reverbs\RoomSmall	
	3553615197	RoomLarge			\Audio Master\Master Bus\SharedEffects\Reverbs\RoomLarge	

Effect plug-ins	ID	Name	Type				Notes
	18080721	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	53494169	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	61122311	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	64983808	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	81762835	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	111393647	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	125311153	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	139549955	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	145985174	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	147930550	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	166165081	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	180835918	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	188638094	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	192993247	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	205245498	Wwise Stereo Delay (Custom)	Wwise Stereo Delay			
	206109583	BootRunCompressor (Custom)	Wwise Compressor			
	232030741	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	280114799	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	292207345	BootRunCompressor (Custom)	Wwise Compressor			
	293028856	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	323939449	New_Parametric_EQ (Custom)	Wwise Parametric EQ			
	329677106	New_Parametric_EQ (Custom)	Wwise Parametric EQ			
	345343286	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	355881059	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	365032581	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	386254885	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	490166798	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	492715124	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	503852030	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	506964284	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	514808912	EQ_Tile_Fs	Wwise Parametric EQ			
	524791432	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	535667444	Bathroom1	Wwise Matrix Reverb			
	539993087	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	546627739	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	556812336	BootRunCompressor (Custom)	Wwise Compressor			
	611651787	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	620125035	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	638945112	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	642953192	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	646908088	BootRunCompressor (Custom)	Wwise Compressor			
	652845231	BootRunCompressor (Custom)	Wwise Compressor			
	667002179	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	684844176	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	700247792	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	727638997	New_Parametric_EQ (Custom)	Wwise Parametric EQ			
	731159820	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	751144099	BootRunCompressor (Custom)	Wwise Compressor			
	755913846	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	776490616	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	796249169	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	819943492	Fear_no_Evil	Wwise Harmonizer			
	830079984	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	863753366	BootRunCompressor (Custom)	Wwise Compressor			
	887496620	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	891593514	New_Parametric_EQ (Custom)	Wwise Parametric EQ			
	917880623	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	923032550	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	963013833	BootRunCompressor (Custom)	Wwise Compressor			
	972709751	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	976512786	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	999756589	New_Parametric_EQ (Custom)	Wwise Parametric EQ			
	1008402193	Low_Pass_20KHz	Wwise Parametric EQ			
	1011994727	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1012283269	BootRunCompressor (Custom)	Wwise Compressor			
	1033593795	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1057443910	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1059035731	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1059488289	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1259256166	New_RoomVerb	Wwise RoomVerb			
	1588715066	Echoes_Linear	Wwise Delay			
	1866712633	High_Freq_Cut_3	Wwise Parametric EQ			
	1904434771	Medium_Room1	Wwise Matrix Reverb			
	2849147824	Medium	Wwise RoomVerb			
	2952825346	Dual_Filters_Radio_Comm	Wwise Parametric EQ			
	3435419520	New_Guitar_Distortion	Wwise Guitar Distortion			
	4119703916	HelmetEQ	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	292198	FM 04	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\FM 04\FM 04	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	292199	FM 03	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\FM 03\FM 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	8145371	CONFIRM 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\UI Sounds\CONFIRM 02\CONFIRM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	16454064	Silence	Wwise Silence		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\lvl1_Soldiers\Sc1_Tr1\Silence\Silence	
	26154250	PAD 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\PAD 02\PAD 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	28380969	FLUTISH	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\FLUTISH\FLUTISH	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	69832810	Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\03_Non-Game\TestFiles\Sfx_fs_TestSound\Tone Generator	
	85231025	DENIED 03	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\UI Sounds\DENIED 03\DENIED 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	91834686	NOISE	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\NOISE\NOISE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	97705685	RING 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\RING 02\RING 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	121596329	BASS 04	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\BASS 04\BASS 04	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	134695890	DOWNLOAD 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\DOWNLOAD 01\DOWNLOAD 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	172843745	OPEN CHEST	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\OPEN CHEST\OPEN CHEST	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	175138566	HARPSY	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\HARPSY\HARPSY	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	184931808	Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Dirt_WetnessSwitch\Wet\Sfx_fs_TestSound\Tone Generator	
	208450960	PANEL 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\UI Sounds\PANEL 02\PANEL 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	209227866	COMM 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\COMM 01\COMM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	216132251	WOOSH 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\WOOSH 02\WOOSH 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	283904056	PWM	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\PWM\PWM	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	310803756	Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Dirt_WetnessSwitch\Damp\Sfx_fs_TestSound\Tone Generator	
	310835311	DRONE 03	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\DRONE 03\DRONE 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	314911702	PAD 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\PAD 01\PAD 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	323944449	Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Dirt_WetnessSwitch\Dry\Sfx_fs_TestSound\Tone Generator	
	328078722	PERC 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\PERC 01\PERC 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	328078723	PERC 03	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\PERC 03\PERC 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	339952054	FM 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\FM 01\FM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	412472127	MAGIC 03	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\MAGIC 03\MAGIC 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	416705626	RING 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\RING 01\RING 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	452779266	BEEP 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\UI Sounds\BEEP 02\BEEP 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	454388511	BASS 03	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\BASS 03\BASS 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	457116020	BEEP 04	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\UI Sounds\BEEP 04\BEEP 04	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	472655015	PANEL 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\UI Sounds\PANEL 01\PANEL 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	485329190	PERC 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\PERC 02\PERC 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	493947499	PANEL 03	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\UI Sounds\PANEL 03\PANEL 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	497150206	MAGIC 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\MAGIC 01\MAGIC 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	507728361	DENIED 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\UI Sounds\DENIED 01\DENIED 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	511021499	ALARM 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\ALARM 01\ALARM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	513100109	DRONE 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\DRONE 01\DRONE 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	546019284	FM 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\FM 02\FM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	553983327	BEEP 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\UI Sounds\BEEP 01\BEEP 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	567366394	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Soundly\GuitarSpkr\Guitar_speaker\SpeakerOff\Silence	
	576328449	SAW FIFTH	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\SAW FIFTH\SAW FIFTH	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	600450823	OCTAVE DANCE	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\FALLING OCTAVE\OCTAVE DANCE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	629061771	COMM 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\COMM 02\COMM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	632445509	DRONE 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\DRONE 02\DRONE 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	651614644	SPELL 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\SPELL 01\SPELL 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	652537077	SPELL 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\SPELL 02\SPELL 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	695307032	SQUARE	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\SQUARE\SQUARE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	703895722	BEEP 03	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\UI Sounds\BEEP 03\BEEP 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	729263766	REVERSE 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\UI Sounds\REVERSE 01\REVERSE 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	745085744	BASS 05	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\BASS 05\BASS 05	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	749689301	Silence	Wwise Silence		\Actor-Mixer Hierarchy\02_Dialogue\Barks\FriendlyAI\Hi\Silence	
	750600072	WHA	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\WHA\WHA	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	753303888	MAGIC 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\MAGIC 02\MAGIC 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	762230594	SQUARE 8va	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\SQUARE 8va\SQUARE 8va	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	767856838	ALARM 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\ALARM 02\ALARM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	787697476	REVERSE 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\UI Sounds\REVERSE 02\REVERSE 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	793404368	Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Dirt_WetnessSwitch\Soaked\Sfx_fs_TestSound\Tone Generator	
	810201504	Silence	Wwise Silence		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Layer_NoMaterial\Silence	
	847109173	DOWNLOAD 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\DOWNLOAD 02\DOWNLOAD 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	858776439	Silence	Wwise Silence		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Play_Land_MaterialLayer\Land_NoMaterial\Silence	
	862727378	MINI LEAD	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\MINI LEAD\MINI LEAD	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	877434874	COSMIC WIND	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\COSMIC WIND\COSMIC WIND	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	913085549	BASS 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\BASS 02\BASS 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	931078222	OPENING	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\OPENING\OPENING	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	936540635	FIFTH DANCE	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\FALLING\FIFTH DANCE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	963081078	WOOSH 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\WOOSH 01\WOOSH 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	970241952	CONFIRM 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\UI Sounds\CONFIRM 01\CONFIRM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	977681632	BASS 01	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\BASS 01\BASS 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	982955812	ALARM 03	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\ALARM 03\ALARM 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	986046449	DENIED 02	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\UI Sounds\DENIED 02\DENIED 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1007256781	NOISE RND	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\NOISE RND\NOISE RND	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1041870196	BRASSY	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\BRASSY\BRASSY	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1041915561	RING 03	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\RING 03\RING 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1045178509	Silence	Wwise Silence		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Environment\Elevator\Elevator_Motion\Elevator_Silence\Silence	
	1063992787	SPELL 03	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\SFX\SPELL 03\SPELL 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1066203827	SAW	Wwise Synth One		\Actor-Mixer Hierarchy\03_Non-Game\Factory Synth One\Instruments\SAW\SAW	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1760059	Cloth04	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Cloth_Movement_Jacket_Thick_Fast_Slow_SND50986 3_443FEF4C.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Jump+Land\Land\ClothP2\Cloth04		124078
	9995095	JD_FuckTheseAliens	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_FuckTheseAliens_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_FuckTheseAliens		154464
	22270700	Hangun_Reload	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Weapons\Handgun\Hangun_Reload_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Gun\Hangun_Reload		329700
	23641543	Elevator_Stop	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Elevator\Elevator\Elevator_Stop_B5D57B6C.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Environment\Elevator\Elevator_Motion\Elevator_Stop		809748
	23730002	Metal_fs	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Boots, Walking, Metal, Resonance, Hard, Irregular Rhythm SND85371 2_4B398887.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_Jump_MaterialLayer\Metal_Jump\Metal_fs		109436
	24500900	JD_DamnThis_	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_DamnThis__818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_DamnThis_		112992
	28983933	Cloth03	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Cloth_Movement_Jacket_Thick_Fast_Slow_SND50986 3_E67CE9E7.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Jump+Land\Jump\ClothP1\Cloth03		134220
	33074131	Boots_StartStop_01	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Boots_StartStop_01_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Transition\Boots_StartStop_01		67408
	34821737	Hangun_Load	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Weapons\Handgun\Hangun_Load_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Gun\Hangun_Load		325376
	36456877	JD_DAMNThatsGotToHURT1	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_DAMNThatsGotToHURT1_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_DAMNThatsGotToHURT1		149856
	36519702	DS_ARGH	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\ARGH_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\lvl1_Soldiers\Sc1_Tr1\Trigger1Switch\Sc1\DS_ARGH		76128
	42718374	ITSJOHNDOE	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\ITSJOHNDOE_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\lvl1_Soldiers\Sc1_Tr1\Trigger1Switch\Sc1\ITSJOHNDOE		207456
	46803577	Elevator_PowerDOWN	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Elevator\Elevator\Elevator_PowerDOWN_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Environment\Elevator\Elevator_PowerState\Elevator_PowerDOWN		1872096
	50251163	Boots_Run_Toe_03	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Run\Boots_Run_Toe_03_25B50D5A.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Sprint\Toe\Boots_Run_Toe_03		61128
	52927242	JD_Damn4	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_Damn4_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_Damn4		101472
	61446819	Boots_Run_Toe_06	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Run\Boots_Run_Toe_06_30DCEA9F.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Sprint\Toe\Boots_Run_Toe_06		77164
	64833205	Metal2_Fs_05	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Metal Ladder, Sneakers SND4062 5_BA7EE86E.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Play_Land_MaterialLayer\Metal2_Land_Layer\Metal2_Land3\Metal2_Fs_05		51280
	70419568	Cloth06	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Cloth_Movement_Jacket_Thick_Fast_Slow_SND50986 3_214329C7.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Jump+Land\Land\ClothP2\Cloth06		104298
	70651197	JD_Damn2	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_Damn2_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_Damn2		89952
	87501857	Amb_bed_Spacestation_Night	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Scifi, Spaceship, Ambience, Airy Tone, Drone 04 SND28345 1_7A5B5D3D.wem		\Actor-Mixer Hierarchy\01_Sound FX\Ambience\Amb_MainMixer\Amb_MainBiomeSwitch\Amb_TimeOfDay_SpaceStation\Night\Amb_bed_Spacestation_Night		7699296
	95896769	Tile_Fs_02	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Human_Linoleum_Bare_Foot_Medium_Heavy_SND1072 1_C79660D5.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Tile_Fs_Layer\Tile_Fs_02		38900
	108052905	Boots_Run_Heel_05	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Run\Boots_Run_Heel_05_8B559579.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Sprint\Heel\Boots_Run_Heel_05		15644
	108336228	Boots_Walk_Toe_04	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Toe_04_A5EC4D9C.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Jump+Land\Jump\Boots_Walk_Toe_04		75220
	111408999	Ai_HearMe1	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Ai_HearMe1_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr1\Ai_HearMe1		89952
	111609954	Xaga_ThisAmusesMe	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Xaga_ThisAmusesMe_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Xaga\Xaga_Dia_effects\Hangar_Xaga\Sc2_Tr2\Xaga_ThisAmusesMe		338784
	115585820	Elevator_Startup	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Elevator\Elevator\Elevator_Startup_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Environment\Elevator\Elevator_Motion\Startup_Run\Elevator_Startup		794744
	125610014	AI_ImNotReallyaComputer_Happy	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\AI_ImNotReallyaComputer_Happy_7881C442.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr2\AI_ImNotReallyaComputer_Happy		171930
	127885864	AI_LetsGetHer_Angry	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\AI_LetsGetHer_Angry_DC9538B2.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc4_Tr1\AI_LetsGetHer_Angry		162332
	133120763	Ambience, Scifi, Space Atmosphere, Dark, Creepy, Resonant SND50528 1	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Ambience, Scifi, Space Atmosphere, Dark, Creepy, Resonant SND50528 1_FBC78EF0.wem		\Actor-Mixer Hierarchy\01_Sound FX\Ambience\Ambience, Scifi, Space Atmosphere, Dark, Creepy, Resonant SND50528 1		8483004
	134389032	Cloth	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Cloth_Movement_Jacket_Thick_Fast_Slow_SND50986 1_606D4C6D.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\Player_ClothMovement\ClothP1\Cloth		100622
	141207199	Tile_Fs_07	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Human_Linoleum_Bare_Foot_Medium_Heavy_SND1072 6_D634B678.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Tile_Fs_Layer\Tile_Fs_07		24464
	157072511	Boots_Walk_Toe_04	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Toe_04_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Walk\Toe\Boots_Walk_Toe_04		75220
	165684999	Cloth07	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Cloth_Movement_Jacket_Thick_Fast_Slow_SND50986 3_DEB3698B.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Jump+Land\Jump\ClothP1\Cloth07		107122
	173506951	Wilhelm	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Wilhelm Scream Remastered_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\NPC_Sounds\NPC_SFX\Diplomat\DeathSounds\Wilhelm		499296
	180308403	Ai_Okay3	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Ai_Okay3_EA0A4900.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Ai\Ai\Ai_Okay3		139612
	180730371	Metal_fs_02	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Boots, Walking, Metal, Resonance, Hard, Irregular Rhythm SND85371 7_375D18CC.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Play_Land_MaterialLayer\Metal_Land_layer\Metal_Land2\Metal_fs_02		92316
	185439445	MetalLadder__Fs_03	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Metal, Movement, Metal Ladder, Feet SND82058 2_1BB066E1.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Metalladder_Fs_Layer\MetalLadder__Fs_03		112352
	187414715	JD_Daaamn	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_Daaamn_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_Daaamn		96864
	199293111	Boots_Walk_Heel_02	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Heel_02_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Sprint\Heel_01\Boots_Walk_Heel_02		16140
	201956695	Metal2_Fs_03	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Metal Ladder, Sneakers SND4062 3_94A7572B.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Play_Land_MaterialLayer\Metal2_Land_Layer\Metal2_Land2\Metal2_Fs_03		37174
	205653644	Ambience, Designed, Drone, Room Tone, Airy, Dark, Loop, (50) (LRC Ls Rs) SND105603	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Temp_TestAmbiences\Ambience, Designed, Drone, Room Tone, Airy, Dark, Loop, (50) (LRC Ls Rs) SND105603_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Ambience\Amb_MainMixer\Amb_MainBiomeSwitch\Amb_TimeOfDay_MainHub\Morning\Ambience, Designed, Drone, Room Tone, Airy, Dark, Loop, (50) (LRC Ls Rs) SND105603		16051216
	207959572	Cloth	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Cloth_Movement_Jacket_Thick_Fast_Slow_SND50986 1_79077FC4.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\Player_ClothMovement\ClothP2\Cloth		170066
	212365264	Leatherboots_04	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Boots_Tile_Mono_by_Nox_Sound_Id_530588 5_940A26C0.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Walk\Leatherboots_04		108304
	216218866	Boots_Walk_Heel_05	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Heel_05_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Walk\Heel\Boots_Walk_Heel_05		15860
	221218712	Boots_Walk_Toe_05	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Toe_05_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Sprint\Toe_01\Boots_Walk_Toe_05		68444
	222730321	Xaga_HAHAHA	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Xaga_HAHAHA_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Xaga\Xaga_Dia_effects\Hangar_Xaga\Sc2_Tr1\Xaga_HAHAHA		133728
	243008600	Boots_Run_Heel_06	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Run\Boots_Run_Heel_06_5CB3E1E0.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Sprint\Heel\Boots_Run_Heel_06		15548
	243396653	JD_HoleInOne_BigVoice	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_HoleInOne_BigVoice_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_HoleInOne_BigVoice		112992
	247373654	Cloth09	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Cloth_Movement_Jacket_Thick_Fast_Slow_SND50986 3_1CF36D38.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\Player_ClothMovement\ClothP1\Cloth09		112776
	259744675	Leatherboots_02	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Boots_Tile_Mono_by_Nox_Sound_Id_530588 3_3DE4B037.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Walk\Leatherboots_02		88404
	260010361	Rifle_Recharge_1	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Rifle_Recharge_1_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Rifle\Rifle_Fire\Recharge\Rifle_Recharge\Rifle_Recharge_1		611388
	262623482	JD_Hello_Annoyed	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_Hello_Annoyed_BBCFEF9E.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr1\JD_Hello_Annoyed		64216
	272504973	Rifle_NuclearCooldown	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Rifle_NuclearCooldown_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Rifle\Rifle_Fire\Recharge\Rifle_NuclearCooldown		195116
	277098265	Elevator_Bottonpress	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Elevator\Elevator\Elevator_Bottonpress_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Environment\Elevator\Beeps\Elevator_Button\Elevator_Bottonpress		141488
	280360391	Leatherboots_06	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Boots_Tile_Mono_by_Nox_Sound_Id_530588 10_6F085972.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Walk\Leatherboots_06		90524
	287061307	Br_Fs_04	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Animals_Wild_Foley_Stage_Elephant_Footsteps_01_SND73240 6_D135E6CE.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\NPC_Sounds\NPC_SFX\Brute\Brute_Footsteps\Br_Fs_04		137344
	291745391	Rifle_Alt_Fire	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Weapons\Rifle\Rifle_Alt_Fire_849B477C.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Rifle\Rifle_Alt_Fire\Rifle_Alt_Fire		224764
	293041057	Boots_Walk_Toe_02	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Toe_02_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Walk\Toe\Boots_Walk_Toe_02		103192
	296686986	JD_WhereIsIt1	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_WhereIsIt1_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_WhereIsIt1		76128
	304323509	ThefederationReallySentYou	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\ThefederationReallySentYou_B1D047C2.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Xaga\Xaga_Dia_effects\Hangar_Xaga\Sc2_Tr1\ThefederationReallySentYou		335256
	314643732	JD_DamnThatHurt3	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_DamnThatHurt3_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_DamnThatHurt3		147552
	319560865	JD_Damn	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_Damn_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\lvl1_Soldiers\Sc1_Tr1\Trigger1Switch\Sc1\JD_Damn		85344
	323262943	Elevator_OutofOrderBeep	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Elevator\Elevator\Elevator_OutofOrderBeep_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Environment\Elevator\Beeps\Elevator_OutofOrderBeep		61584
	324158094	JD_WhereDoIFindTheMainframe1	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_WhereDoIFindTheMainframe1_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_WhereDoIFindTheMainframe1		175200
	330453251	Cloth10	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Cloth_Movement_Jacket_Thick_Fast_Slow_SND50986 3_DA1C4C8D.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\Player_ClothMovement\ClothP2\Cloth10		135380
	338036065	JD_Yeeah	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_Yeeah_AFFC24BB.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_Yeeah		92592
	340515145	Ai_HiThere	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Ai_HiThere_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr1\Ai_HiThere		96864
	341543950	Tile_Fs_05	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Human_Linoleum_Bare_Foot_Medium_Heavy_SND1072 4_28483762.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Tile_Fs_Layer\Tile_Fs_05		29128
	343184591	MetalLadder__Fs_02	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Metal, Movement, Metal Ladder, Feet SND82058 1_04514761.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Metalladder_Fs_Layer\MetalLadder__Fs_02		111408
	362004430	Cloth08	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Cloth_Movement_Jacket_Thick_Fast_Slow_SND50986 3_80A53FEE.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Jump+Land\Land\ClothP2\Cloth08		101472
	362820780	Tile_Fs_01	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Human_Linoleum_Bare_Foot_Medium_Heavy_SND1072_E0460A23.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Tile_Fs_Layer\Tile_Fs_01		41070
	365131947	Ai_SureOkay3	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Ai_SureOkay3_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Ai\Ai\Ai_SureOkay3		112992
	371279162	Boots_Walk_Toe_01	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Toe_01_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Sprint\Toe_01\Boots_Walk_Toe_01		69560
	380138756	Rifle_AirRelease	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Rifle_AirRelease_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Rifle\Rifle_Fire\Rifle_AirRelease		129744
	380369711	Ai_Okay	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Ai_SureOkay4_4BE3520F.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr1\Ai_Okay		81910
	381153464	ThefederationReallySentYou_01	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\ThefederationReallySentYou_AAE0AD09.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Xaga\Xaga_Dia_effects\Hangar_Xaga\Sc2_Tr1\ThefederationReallySentYou_01		179436
	383454313	Boots_Walk_Heel_06	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Heel_06_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Walk\Heel\Boots_Walk_Heel_06		14096
	390256246	Boots_Run_Toe_05	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Run\Boots_Run_Toe_05_A811F49F.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Sprint\Toe\Boots_Run_Toe_05		54092
	394144264	Boots_Walk_Heel_01	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Heel_01_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Walk\Heel\Boots_Walk_Heel_01		18708
	396716257	Guitarloop	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Musical, Loop, Old, Funky Jazz, Bass Guitar, Piano 03 SND84947_FBC78EF0.wem		\Actor-Mixer Hierarchy\Soundly\GuitarSpkr\Guitar_speaker\Guitarloop		7372836
	399371986	Leatherboots_01	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Boots_Tile_Mono_by_Nox_Sound_Id_530588 2_97D08F4B.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Walk\Leatherboots_01		99798
	425120084	AI_Excellent_Short	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\AI_Excellent_Short_D7808A27.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr1\AI_Excellent_Short		355342
	425179418	Ai_HearMe2	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Ai_HearMe2_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr1\Ai_HearMe2		106080
	425677546	Metal_fs_03	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Boots, Walking, Metal, Resonance, Hard, Irregular Rhythm SND85371 9_6C4E94DA.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Play_Land_MaterialLayer\Metal_Land_layer\Metal_Land2\Metal_fs_03		103856
	435070253	Amb_bed_Spacestation_Dawn	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Temp_TestAmbiences\Ambience, Scifi, Brooding Ambience Space SND67469 2_7146F35C.wem		\Actor-Mixer Hierarchy\01_Sound FX\Ambience\Amb_MainMixer\Amb_MainBiomeSwitch\Amb_TimeOfDay_SpaceStation\Morning\Amb_bed_Spacestation_Dawn		11260896
	435089554	Boots_Walk_Toe_06	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Toe_06_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Sprint\Toe_01\Boots_Walk_Toe_06		80028
	444986285	Br_Fs_01	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Animals_Wild_Foley_Stage_Elephant_Footsteps_01_SND73240 3_4A0FDD30.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\NPC_Sounds\NPC_SFX\Brute\Brute_Footsteps\Br_Fs_01		97320
	453613366	Metal_fs	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Boots, Walking, Metal, Resonance, Hard, Irregular Rhythm SND85371 2_AD62EBE1.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Metal1_Fs_Layer\Metal_fs		106048
	455882504	Xaga_IfYouWantToAvenge	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Xaga_IfYouWantToAvenge_7B2131EC.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Xaga\Xaga_Dia_effects\Hangar_Xaga\Sc4_Tr1\Xaga_IfYouWantToAvenge		487044
	484715529	Boots_Run_Toe_04	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Run\Boots_Run_Toe_04_3A8107D8.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Sprint\Toe\Boots_Run_Toe_04		68880
	496990606	JD_ThatsForMySister	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_ThatsForMySister_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_ThatsForMySister		142944
	497200545	Metal2_Fs_06	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Metal Ladder, Sneakers SND4062 6_B5EE7E0F.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Play_Land_MaterialLayer\Metal2_Land_Layer\Metal2_Land3\Metal2_Fs_06		54158
	507060247	JD_YouShouldHaveKnownBetter	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_YouShouldHaveKnownBetter_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_YouShouldHaveKnownBetter		147552
	508446791	Ai_Hello	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Ai_Hello_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr1\Ai_Hello		73824
	511784467	Boots_Walk_Toe_07	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Toe_07_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Sprint\Toe_01\Boots_Walk_Toe_07		77760
	527660718	Xaha_Haha	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Xaha_Haha_A5B0F7C8.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Xaga\Xaga_Dia_effects\Hangar_Xaga\Sc2_Tr2\Xaha_Haha		114036
	530099864	Metal2_Fs_01	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Metal Ladder, Sneakers SND4062 1_0915C658.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Metal2_Fs_Layer\Metal2_Fs_01		51572
	532629220	MetalLadder__Fs_04	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Metal, Movement, Metal Ladder, Feet SND82058 3_6B8C755D.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Metalladder_Fs_Layer\MetalLadder__Fs_04		114656
	544283314	TheCaelariHaveBetrayedUs	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\TheCaelariHaveBetrayedUs_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\lvl1_Soldiers\Sc1_Tr1\Trigger1Switch\Sc1\TheCaelariHaveBetrayedUs		195936
	563975790	Rifle_Recharge_3	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Rifle_Recharge_3_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Rifle\Rifle_Fire\Recharge\Rifle_Recharge\Rifle_Recharge_3		521440
	566386167	NO	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\NO_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\lvl1_Soldiers\Sc1_Tr1\Trigger1Switch\Sc1\NO		76128
	570131319	Rifle_GutteralRelease	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Rifle_GutteralRelease_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Rifle\Rifle_Fire\Rifle_GutteralRelease		158016
	580276444	JD_FuckHangOn	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_FuckHagnOn_AC0714B8.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr1\JD_FuckHangOn		92368
	601869256	Metal_fs_01	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Boots, Walking, Metal, Resonance, Hard, Irregular Rhythm SND85371 5_F23F92C5.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Play_Land_MaterialLayer\Metal_Land_layer\Metal_Land1\Metal_fs_01		99256
	604477528	Metal_fs_03	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Boots, Walking, Metal, Resonance, Hard, Irregular Rhythm SND85371 9_1F9F6216.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_Jump_MaterialLayer\Metal_Jump\Metal_fs_03		106336
	606303027	JD_DamnThisShit	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_DamnThisShit_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_DamnThisShit		131424
	632500118	Tile_Fs_04	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Human_Linoleum_Bare_Foot_Medium_Heavy_SND1072 3_7F6137E5.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Tile_Fs_Layer\Tile_Fs_04		37502
	635165068	Tile_Fs_03	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Human_Linoleum_Bare_Foot_Medium_Heavy_SND1072 2_4FEA05E1.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Tile_Fs_Layer\Tile_Fs_03		38846
	641471652	Rifle_Unload	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Rifle_Unload_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Rifle\Rifle_Unload		41378
	646430669	JD_DamnThatHurt	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_DamnThatHurt_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_DamnThatHurt		122208
	651678197	Elevator_PowerON_lp	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Elevator\Elevator\Elevator_PowerON_lp_FBC78EF0.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Environment\Elevator\Elevator_PowerState\Elevator_PowerON\Elevator_PowerON_lp		1920096
	662185199	Boots_Run_Toe_02	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Run\Boots_Run_Toe_02_2BAD6CE9.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Sprint\Toe\Boots_Run_Toe_02		63840
	664780185	Rifle_Load	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Rifle_Load_EFB673FF.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Rifle\Rifle_Load		284680
	670922056	Ai_iNormallyControlTheMainframe	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Ai_iNormallyControlTheMainframe_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr1\Ai_iNormallyControlTheMainframe		465504
	685074737	Leatherboots_07	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Boots_Tile_Mono_by_Nox_Sound_Id_530588 9_345EC459.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Walk\Leatherboots_07		88708
	693450681	Boots_Walk_Heel_08	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Heel_08_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Walk\Heel\Boots_Walk_Heel_08		15524
	695763744	Metal2_Fs_04	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Metal Ladder, Sneakers SND4062 4_2B6CCF17.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Metal2_Fs_Layer\Metal2_Fs_04		60164
	700308761	Leatherboots	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Boots_Tile_Mono_by_Nox_Sound_Id_530588 1_C2C81541.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Walk\Leatherboots		87120
	700561171	Hitmarker_Air_v1	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Hitmarker_Air_v1_B4AC1E30.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Hitmarker_Air_v1		13826
	710699219	JD_DAMNThis	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_DAMNThis_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_DAMNThis		96864
	711008697	Ai_SureOkay2	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Ai_SureOkay2_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Ai\Ai\Ai_SureOkay2		122208
	711013141	Metal_fs_01	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Boots, Walking, Metal, Resonance, Hard, Irregular Rhythm SND85371 5_14C2EC0A.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_Jump_MaterialLayer\Metal_Jump\Metal_fs_01		99256
	711816622	Br_Fs_05	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Animals_Wild_Foley_Stage_Elephant_Footsteps_01_SND73240 7_3AC4BF5E.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\NPC_Sounds\NPC_SFX\Brute\Brute_Footsteps\Br_Fs_05		163808
	712740125	ANDY	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\ANDY_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\lvl1_Soldiers\Sc1_Tr1\Trigger1Switch\Sc1\ANDY		76128
	717672186	Rifle_FireMain	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Rifle_FireMain_13F9897F.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Rifle\Rifle_Fire\Rifle_FireMain		77316
	719082772	Boots_Jump	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Locomotion\Boots_Jump_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Jump+Land\Jump\Boots_Jump		59744
	726251592	Rifle_ChargeRdy	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Rifle_ChargeRdy_F521E23F.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Rifle\Rifle_Alt_Fire\Rifle_ChargeRdy		20762
	733394148	Rifle_ChargeRdyLoop	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Weapons\Rifle\Rifle_ChargeRdyLoop_FBC78EF0.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Rifle\Rifle_Alt_Fire\Charge\Rifle_ChargeRdyLoop		576096
	747369287	Tile_Fs_06	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Human_Linoleum_Bare_Foot_Medium_Heavy_SND1072 5_8D255C0B.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Tile_Fs_Layer\Tile_Fs_06		28600
	752755002	Boots_Walk_Toe_08	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Toe_08_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Walk\Toe\Boots_Walk_Toe_08		74284
	756722618	JD_iNeedToTurnOnTheMainframe	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_iNeedToTurnOnTheMainframe_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_iNeedToTurnOnTheMainframe		154464
	767570935	AI_AndYesISeeIt2	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\AI_AndYesISeeIt2_E7ACFDD7.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr2\AI_AndYesISeeIt2		143610
	769664889	Boots_Run_Heel_04	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Run\Boots_Run_Heel_04_163E44F6.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Sprint\Heel\Boots_Run_Heel_04		15828
	771861190	JD_CanYouGetToThePointPlease1	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_CanYouGetToThePointPlease1_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_CanYouGetToThePointPlease1		200544
	772915345	JD_DamnThatHurt5	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_DamnThatHurt5_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_DamnThatHurt5		133728
	773481961	Boots_Run_Heel_03	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Run\Boots_Run_Heel_03_6C3BA84C.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Sprint\Heel\Boots_Run_Heel_03		16668
	774832387	Leatherboots	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Boots_Tile_Mono_by_Nox_Sound_Id_530588 1_EDA300AE.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Jump+Land\Jump\Leatherboots		87120
	777393195	Ai_SureOkay4	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Ai_SureOkay4_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Ai\Ai\Ai_SureOkay4		126816
	788156748	Elevator_Running_lp	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Elevator\Elevator\Elevator_Running_lp_FBC78EF0.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Environment\Elevator\Elevator_Motion\Startup_Run\Elevator_Running_lp		821926
	798037316	MetalLadder__Fs_07	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Metal, Movement, Metal Ladder, Feet SND82058 6_EC71941D.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Metalladder_Fs_Layer\MetalLadder__Fs_07		122844
	799590032	Amb_bed_Spacestation_Dawn	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Temp_TestAmbiences\Ambience, Scifi, Brooding Ambience Space SND67469 2_8FF93199.wem		\Actor-Mixer Hierarchy\01_Sound FX\Ambience\Amb_MainMixer\Amb_MainBiomeSwitch\Amb_TimeOfDay_SpaceStation\Midday\Amb_bed_Spacestation_Dawn		11260896
	799930274	AI_TheConferencehall2floor	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\AI_TheConferencehall2floor_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc4_Tr1\AI_TheConferencehall2floor		179808
	800966659	Ambience_AirBox01_Lp	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Ambiences\3D\Ambience_AirBox01_Lp_FBC78EF0.wem		\Actor-Mixer Hierarchy\01_Sound FX\Ambience\Ambience_AirBox01_Lp		960096
	811742737	Ai_Okay2	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Ai_Okay2_49771B57.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Ai\Ai\Ai_Okay2		85036
	823800221	Metal_fs_07	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Boots, Walking, Metal, Resonance, Hard, Irregular Rhythm SND85371 13_49C00E5C.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Metal1_Fs_Layer\Metal_fs_07		90352
	825794070	Boots_Run_Heel_01	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Run\Boots_Run_Heel_01_CB362389.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Sprint\Heel\Boots_Run_Heel_01		14712
	827815878	JD_DamnThatHurt2	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_DamnThatHurt2_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_DamnThatHurt2		131424
	831702141	Boots_Run_Heel_02	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Run\Boots_Run_Heel_02_55F6251A.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Sprint\Heel\Boots_Run_Heel_02		15020
	838699214	JD_iNeedTheRadio	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_iNeedTheRadio_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_iNeedTheRadio		154464
	844964757	JD_GetToThePointPlease1	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_GetToThePointPlease1_B7E0F8CF.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr1\JD_GetToThePointPlease1		137978
	854687943	Rifle_Recharge_2	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Rifle_Recharge_2_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Rifle\Rifle_Fire\Recharge\Rifle_Recharge\Rifle_Recharge_2		616896
	855706314	JD_DamnThatsGotToHurt	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_DamnThatsGotToHurt_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_DamnThatsGotToHurt		154464
	860242067	JD_HoleInOne	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_HoleInOne_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_HoleInOne		112992
	860609950	JD_ThisIsLookingGrim	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_ThisIsLookingGrim_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\lvl1_Soldiers\Sc1_Tr1\Trigger1Switch\Sc1\JD_ThisIsLookingGrim		149856
	860796674	MetalLadder__Fs_06	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Metal, Movement, Metal Ladder, Feet SND82058 5_C7F176C9.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Metalladder_Fs_Layer\MetalLadder__Fs_06		120436
	869232112	JD_WhereIsTheMainframeRoomn	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_WhereIsTheMainframeRoomn_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_WhereIsTheMainframeRoomn		232800
	870822448	JD_DamnComputerDoYouSee1	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_DamnComputerDoYouSee1_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_DamnComputerDoYouSee1		186720
	877196418	Boots_Walk_Toe_03	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Toe_03_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Sprint\Toe_01\Boots_Walk_Toe_03		71532
	887679705	Metal_fs_02	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Boots, Walking, Metal, Resonance, Hard, Irregular Rhythm SND85371 7_3E13155F.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_Jump_MaterialLayer\Metal_Jump\Metal_fs_02		92316
	892985832	Br_Fs_03	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Animals_Wild_Foley_Stage_Elephant_Footsteps_01_SND73240 5_6B4CCDD6.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\NPC_Sounds\NPC_SFX\Brute\Brute_Footsteps\Br_Fs_03		141480
	902368461	Rifle_Slime	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Rifle_Slime_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Rifle\Rifle_Fire\Rifle_Slime		132796
	906528720	Ai_SureOkay1	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Ai_SureOkay1_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Ai\Ai\Ai_SureOkay1		101472
	911602909	SFX_TestSound_lp_3D	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\TestFiles\Beep Loop by DongKingKong Id-395901 9_1E14C19D.wem		\Actor-Mixer Hierarchy\03_Non-Game\TestFiles\3D_TestFiles\SFX_TestSound_lp_3D		198606
	921613273	sfx_test_Beep_1000hz	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\TestFiles\Beep 1000 Hz, Length Of 1 Frame To 25 FrameSec Code ( Pal) by OneiroidState Id-195926_818F3B66.wem		\Actor-Mixer Hierarchy\03_Non-Game\TestFiles\sfx_test_Beep_1000hz		3624
	928274105	Cloth05	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Cloth_Movement_Jacket_Thick_Fast_Slow_SND50986 3_53397113.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\Player_ClothMovement\ClothP1\Cloth05		146682
	928811321	Elevator_PowerUP	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Elevator\Elevator\Elevator_PowerUP_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Environment\Elevator\Elevator_PowerState\Elevator_PowerON\Elevator_PowerUP		576096
	934986776	JD_Hmm	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_Hmm_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_Hmm		89952
	939251175	Boots_Walk_Heel_07	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Heel_07_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Sprint\Heel_01\Boots_Walk_Heel_07		16096
	944226106	Ai_hi	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Ai_hi_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr1\Ai_hi		57696
	945175796	Ai_Okay1	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Ai_Okay1_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Ai\Ai\Ai_Okay1		85344
	945436620	Br_Fs_02	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Animals_Wild_Foley_Stage_Elephant_Footsteps_01_SND73240 9_57716B7B.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\NPC_Sounds\NPC_SFX\Brute\Brute_Footsteps\Br_Fs_02		101296
	950647488	Elevator_ConfirmationBeep	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Elevator\Elevator\Elevator_ConfirmationBeep_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Environment\Elevator\Beeps\Elevator_ConfirmationBeep		57574
	952443774	Metal_fs_04	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Boots, Walking, Metal, Resonance, Hard, Irregular Rhythm SND85371 10_BBF5FC94.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Metal1_Fs_Layer\Metal_fs_04		106048
	952718673	JD_Thanks	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_Thanks_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc4_Tr1\JD_Thanks		73824
	954114005	Tile_Fs_08	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Human_Linoleum_Bare_Foot_Medium_Heavy_SND1072 7_0501DBE8.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Tile_Fs_Layer\Tile_Fs_08		27710
	955860884	Ambience, Scifi, Space Atmosphere, Dark, Creepy, Resonant SND50528	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Temp_TestAmbiences\Ambience, Scifi, Space Atmosphere, Dark, Creepy, Resonant SND50528_EF24AC07.wem		\Actor-Mixer Hierarchy\01_Sound FX\Ambience\Amb_MainMixer\Amb_MainBiomeSwitch\Amb_TimeOfDay_MainHub\Evening\Ambience, Scifi, Space Atmosphere, Dark, Creepy, Resonant SND50528		7495556
	959559467	Rifle_Alt_Chargev1	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Weapons\Rifle\Rifle_Alt_Chargev1_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Rifle\Rifle_Alt_Fire\Charge\Rifle_Alt_Chargev1		707188
	974513169	JD_Hello_Serious	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_Hello_Serious_C7D7D659.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\lvl1_JohnDoe\JD_Hello_Serious		76278
	981283187	MetalLadder__Fs_05	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Metal, Movement, Metal Ladder, Feet SND82058 4_B48680E7.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Metalladder_Fs_Layer\MetalLadder__Fs_05		127908
	981611525	JD_DAMNthatsGottaHurt	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_DAMNthatsGottaHurt_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_DAMNthatsGottaHurt		163680
	998083191	Metal2_Fs_02	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Metal Ladder, Sneakers SND4062 2_D3AF315A.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Metal2_Fs_Layer\Metal2_Fs_02		69926
	1002694858	JD_Hi_deep	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_Hi_deep_B942BFFA.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr1\JD_Hi_deep		70838
	1004420237	JD_Yes1	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_Yes1_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr1\JD_Yes1		85344
	1006167246	Br_Fs_06	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Animals_Wild_Foley_Stage_Elephant_Footsteps_01_SND73240 8_6B70B51C.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\NPC_Sounds\NPC_SFX\Brute\Brute_Footsteps\Br_Fs_06		189236
	1007587335	JD_DamnComputerDoYouSeeThis	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_DamnComputerDoYouSeeThis_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\Humans\AiConversation_lvl1\Dialogue_JD+Ai\Sc3_Tr2\JD_DamnComputerDoYouSeeThis		184416
	1009290141	Metal_fs_06	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Boots, Walking, Metal, Resonance, Hard, Irregular Rhythm SND85371 12_4D8041D2.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Metal1_Fs_Layer\Metal_fs_06		155100
	1025072598	JD_Damn3	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_Damn3_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_Damn3		101472
	1033564670	Leatherboots_05	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Boots_Tile_Mono_by_Nox_Sound_Id_530588 11_F7A39947.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Walk\Leatherboots_05		84016
	1039493257	MetalLadder__Fs_01	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Metal, Movement, Metal Ladder, Feet SND82058_3DD649DF.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Footsteps_MaterialLayer\Metalladder_Fs_Layer\MetalLadder__Fs_01		93168
	1041080371	Hangun_Fire-002	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Weapons\Handgun\Hangun_Fire-002_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Gun\Fire\Hangun_Fire-002		553020
	1042406623	Boots_StartStop_02	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Boots_StartStop_02_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Transition\Boots_StartStop_02		66200
	1048784781	Elevator_BottonRelease	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Elevator\Elevator\Elevator_BottonRelease_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Environment\Elevator\Beeps\Elevator_Button\Elevator_BottonRelease		147330
	1051943335	Metal_fs_05	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps, Human, Boots, Walking, Metal, Resonance, Hard, Irregular Rhythm SND85371 11_99919E0B.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Play_Land_MaterialLayer\Metal_Land_layer\Metal_Land3\Metal_fs_05		102124
	1054170137	Leatherboots_03	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Soundly Audio\Footsteps_Boots_Tile_Mono_by_Nox_Sound_Id_530588 4_FF24A0DC.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_LeatherBoots\Walk\Leatherboots_03		97196
	1054467131	Boots_Land	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Locomotion\Boots_Land_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Jump+Land\Land\Boots_Land		79224
	1055050147	Hangun_Fire-001	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Weapons\Handgun\Hangun_Fire-001_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\Weapons\Weapons\Gun\Fire\Hangun_Fire-001		632988
	1059593761	Xaga_OhDear	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\Xaga_OhDear_A310343B.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\lvl1_Xaga\Xaga_Dia_effects\Hangar_Xaga\Sc2_Tr2\Xaga_OhDear		94716
	1059635452	JD_DamnThatHurt4	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\Voices\English(US)\JD_DamnThatHurt4_818F3B66.wem		\Actor-Mixer Hierarchy\02_Dialogue\lvl1_Dialogue\JD_Dialogue\JohnDoeBarks\JD_DamnThatHurt4		133728
	1067223387	Boots_Walk_Heel_04	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Walk\Boots_Walk_Heel_04_818F3B66.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Walk\Heel\Boots_Walk_Heel_04		15880
	1072609968	Boots_Run_Toe_01	Y:\Documents\GitHub\GraduationGameTeam1\WwiseProject_GraduationGame\.cache\Mac\SFX\Run\Boots_Run_Toe_01_943E3BDE.wem		\Actor-Mixer Hierarchy\01_Sound FX\Sounds\PlayerSounds\PlayerLocomotion\Player_Locomotion\PlayerFootsteps\Player_fs_Base\Sprint\Toe\Boots_Run_Toe_01		66088

