<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{786B9B67-AE94-402B-8CFB-C3B2FECAA991}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Dialogue" ID="{786B9B67-AE94-402B-8CFB-C3B2FECAA991}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="lvl1_Hangar" ID="{6F406D66-0479-4452-856C-53D2DE7C5BAC}" ShortID="128495010">
					<ChildrenList>
						<SwitchGroup Name="DialogueTriggers" ID="{A13D021D-141F-4FB0-9941-217698B6776A}">
							<PropertyList>
								<Property Name="UseGameParameter" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Switch Name="Sc1_Play" ID="{690E6474-569E-403D-ADC3-445FDE16B525}"/>
								<Switch Name="Sc2_Play" ID="{A960791D-9600-416E-A36D-17CA2895D735}"/>
								<Switch Name="Sc3_Play" ID="{1905F947-1FD8-46A1-9B84-203A3BBF8E40}"/>
								<Switch Name="Sc4_Play" ID="{028C342B-C28B-4E8A-86B3-D70503C62DB4}"/>
								<Switch Name="Sc5_Play" ID="{BF474911-3DA8-473D-9AD9-7C2027C71749}"/>
								<Switch Name="Awake" ID="{64088296-B8D5-43C1-925A-106B9C3BF6AC}"/>
							</ChildrenList>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
