<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8903C7BC-755F-4AF2-8555-7F1A1FC0CC7C}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Switches" ID="{8903C7BC-755F-4AF2-8555-7F1A1FC0CC7C}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="GroundMaterialSwitch" ID="{3CFB2835-D747-4294-B504-B635B37AA31E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="TileType1" ID="{691EF04D-1242-49B4-B680-9D7985011C04}"/>
						<Switch Name="TileType2" ID="{0B463E6F-7621-4998-B770-1770F35273D1}"/>
						<Switch Name="Rubber" ID="{8C140E43-EBD6-4712-ACED-A7024942D684}"/>
						<Switch Name="Linoleum" ID="{3746198D-F1DD-44CA-9B15-44C6626F2019}"/>
						<Switch Name="WoodFloor" ID="{DBC4BC59-00C1-459C-A77B-C8775E93748B}"/>
						<Switch Name="Water" ID="{63A7B25C-7406-4C6C-8424-832C80F32DD7}"/>
						<Switch Name="Metal" ID="{AD1CC749-99EE-4E54-A6A8-26C348B1CEFE}"/>
						<Switch Name="Concrete" ID="{7E261891-C6D1-4067-9EF0-1E85BA06DD20}"/>
						<Switch Name="Dirt" ID="{C14B422D-4797-4DEC-BC71-2A88B04D1A34}"/>
						<Switch Name="Forest" ID="{65E9D44D-877B-4C31-B54E-E628DFB5100F}"/>
						<Switch Name="Grass" ID="{F4FE465F-36B6-4C38-A249-EE10E999D216}"/>
						<Switch Name="Gravel" ID="{43F10880-4976-4F5C-8128-4B821BD50BD0}"/>
						<Switch Name="PineForest" ID="{256D2F0F-8B0D-4E6F-BEF3-E39F448CAE1E}"/>
						<Switch Name="Flowers" ID="{DEF555BC-90A4-46D6-9568-EE6D88E03BAA}"/>
						<Switch Name="Ice" ID="{515769B4-7725-4485-97D6-AAE1DF47DAE8}"/>
						<Switch Name="Leaves" ID="{3251A34F-6D49-4237-8F4E-DD32CEB5745E}"/>
						<Switch Name="Marsh" ID="{B77F1FE1-3FC8-48BD-9A10-5D9786A5C28C}"/>
						<Switch Name="PuddleDirt" ID="{6D66D6DE-CEE8-4D14-9B81-71965752FB54}"/>
						<Switch Name="PuddleGrass" ID="{EFE9855C-2FBB-4639-8B55-2C2C1C36B969}"/>
						<Switch Name="Rock" ID="{094217D0-9A72-4C85-94D8-4CC19D2FBEF7}"/>
						<Switch Name="Sand" ID="{BA986786-4F34-44E2-A0CE-A492DE324A46}"/>
						<Switch Name="Snow" ID="{1ED9EF62-F752-4F25-9DAE-96B34253F1BB}"/>
						<Switch Name="Stone" ID="{04CB7352-4D57-4986-A90D-582D29064CF7}"/>
						<Switch Name="StoneFloor" ID="{9286E7F2-874B-4FA7-A8AF-77F3F4FB9722}"/>
						<Switch Name="Swamp" ID="{0DCDA030-DBDA-4393-8A5D-26C235579E1D}"/>
						<Switch Name="WaterWade" ID="{47A3BA02-58FB-439C-8AD8-AE7490AB5635}"/>
						<Switch Name="RubberTile" ID="{B27324B9-4C82-413E-B216-1C48E4C1AB72}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="PlayerSpeedSwitch" ID="{AFE3D45E-5678-4BBE-896C-93B9C1200FE6}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Transition" ID="{1B451580-82DE-4619-90B2-6958121BA75F}"/>
						<Switch Name="Sprint" ID="{7AB238C2-3493-4704-8754-FC3AADF0F3F5}"/>
						<Switch Name="Sneak" ID="{36DE7F9B-BEE4-4420-88F7-D7E82FF83A1C}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_PlayerSpeed" ID="{5F5AE7DD-3784-43FE-9184-4FBE90A9F930}"/>
						<Curve Name="" ID="{4C4E3154-6896-45DD-B06A-DBE3DEF5560E}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>3</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>4.19261</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4.51813</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>6</XPos>
									<YPos>2</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="PlayerHealth" ID="{BDC210DF-FAFE-4476-8FF8-5636E437639C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="FullHealth" ID="{B73A1B7A-A864-4ACE-9B79-5F2D918221EF}"/>
						<Switch Name="LowHealth" ID="{80121DAB-9764-416C-94C9-15005ADB9B83}"/>
						<Switch Name="NearDeath" ID="{1C22D404-D8B6-4B82-84F8-7055C035381A}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="GroundWetnessSwitch" ID="{F0CD91E2-E6DF-4784-A1AA-62E7E57B19CD}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Dry" ID="{9CEEBF53-989B-4FF8-8C4E-773BDF30278E}"/>
						<Switch Name="Damp" ID="{67D548C7-3E43-4CC5-9F30-E3F325D0A88A}"/>
						<Switch Name="Wet" ID="{39823782-804A-4777-8BE0-99E9F56F90A6}"/>
						<Switch Name="Soaked" ID="{E829180D-CA61-443E-9B43-0950B16F841D}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_GroundWetness" ID="{A09E2BD8-89AF-4611-A276-B746794C67D6}"/>
						<Curve Name="" ID="{100EB1EA-1FCF-4B45-B5F1-7417AC2AF8A0}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.1</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.4</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.8</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>4</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="RainTypeSwitch" ID="{CEBD8E46-6C65-4C62-BA8A-BA92764DADF4}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Sunny" ID="{3E665F94-CC9A-4604-8677-CBF9550EB813}"/>
						<Switch Name="LightRain" ID="{CA328C9D-2523-4C1E-965F-567116205F3D}"/>
						<Switch Name="MediumRain" ID="{151D6EC5-493C-4A33-A4A1-E1B4100CADA1}"/>
						<Switch Name="FullRain" ID="{558542B5-4740-4A41-BB86-02E6010621D2}"/>
						<Switch Name="Stormy" ID="{C7C5AE0E-E978-42C7-999C-945F7DC43F23}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_WaterAmount" ID="{AEC1D18F-5259-48BC-9F46-E72BC7829D35}"/>
						<Curve Name="" ID="{1B3B7C23-891B-4A48-8A59-E7141EAC8C88}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.17</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.35</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.65</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.9</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>5</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
